# MetrozCustomer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiligenceUAT1/metrozcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiligenceUAT1/metrozcustomer/: AddAddressActivity.java  AddNewAddressActivity.java  Advertisementstoredetails.java  ChangeNewPasswordActivity.java  Current_Location_Activity.java  CustomerProfileActivity.java  CustomersOrdersActivity.java  DiscountActivity.java  FilterActivity.java  FindAddressActivity.java  ForgetPasswordActivity.java  HomePageAcitivity.java  LoginActivity.java  LoginRegister.java  MainActivity.java  NostoreAvailableactivity.java  OnBoardScreenActivity.java  OtpVerificationActivity.java  PaymentActivity.java  PickAndDropActivity.java  PickupAndDroporderDetailsActivty.java  SearchActivity.java  SellerWeeklyPaymentActivity.java  StoreListActivity.java  ViewCartActivity.java  ViewFlipperAdapter1.java  ViewItemsActivity.java  ViewOrderActivity.java
app/src/main/java/com/smiligenceUAT1/metrozcustomer/adapter/: AdminApplicableDicountAdapter.java  AdminnotApplicableDicountAdapter.java  AdvertisementAdapter.java  AdvertisementStoreListAdapter.java  BannerAdapter.java  CategoryAdapter.java  ClosedStoreAdapter.java  CustomerOrdersAdapter.java  DiscountAdapter.java  FilterAdapter.java  FilterValuesAdapter.java  HomeScreenCategoryAdapter.java  ItemAdapter.java  ItemDetailsAdapter.java  ItemOrderDetails.java  NotApplicableDiscountsAdapter.java  OneTimeDiscountAdapter.java  PaymentAdapter.java  ReviewAdapter.java  SliderAdapter.java  StoreListAdapter.java  ViewCartAdapter.java  ViewFlipperAdapter.java  ViewFlipperAdapter1.java  ViewFlipperSecondaryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/smiligenceUAT1/metrozcustomer/bean/: AdminDiscounts.java  AdvertisementDetails.java  CategoryDetails.java  CategoryDetailsNew.java  ContactDetails.java  CustomerDetails.java  Discount.java  Filters.java  ItemDetails.java  ItemReviewAndRatings.java  MaintainFairDetails.java  MetrozStoreTime.java  OneTimeDiscount.java  OrderDetails.java  PaymentDetails.java  PhoneNumberDetails.java  PickUpAndDrop.java  Preferences.java  ReviewAndRatings.java  ShippingAddress.java  StoreTimings.java  Tip.java  UserDetails.java
app/src/main/java/com/smiligenceUAT1/metrozcustomer/common/: ActionDialog.java  BindViewHolderPlugin.java  CommonMethods.java  Constant.java  Utils.java  (+16 more)
app/src/main/res/anim/: bounce.xml  right2left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: badge_background.xml  button_background.xml  greyborder.xml  ic_add.xml  ic_addi_01.xml  ic_anywhereincity12_01.xml  ic_baseline_add_24.xml  ic_baseline_adjust_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_work_24.xml  ic_cart.xml  ic_carticonnew_01.xml  ic_cash.xml  ic_clearcartdownload_01.xml  ic_crossline_01.xml  ic_crosslinegreen_01.xml  ic_db_flat_color_01.xml  ic_deliverdoorgb_01_01.xml  ic_distancecalculation_01.xml  ic_home.xml  ic_instructionsicon.xml  ic_location_outline_black.xml  ic_logout_filled.xml  ic_mailicon_01.xml  ic_minus_01.xml  ic_order.xml  ic_otpicon_01.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  ic_outline_person.xml  ic_passwordicon_01.xml  ic_rateusdgold.xml  ic_recycle_bin.xml  ic_redminus.xml  ic_redplus.xml  ic_search.xml  ic_sellericon.xml  ic_user_profile_01.xml  ic_whitecart.xml  (+6 more)
app/src/main/res/font/: coustard.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_address.xml  activity_advertisement_item_details.xml  activity_change_new_password.xml  activity_current_location.xml  activity_customer_profile.xml  activity_customers_orders.xml  activity_discount.xml  activity_filter.xml  activity_find_address.xml  activity_forget_password.xml  activity_home_page_acitivity.xml  activity_on_board_screen.xml  activity_otp_verification.xml  activity_payment.xml  activity_pick_and_drop.xml  activity_pickup_and_droporder_details_activty.xml  activity_register.xml  activity_search.xml  activity_seller_weekly_payment.xml  activity_splash.xml  activity_view_cart.xml  activity_view_items.xml  activity_view_order.xml  add_button.xml  advertisement_list.xml  advertisementimages.xml  cancel_order.xml  cart_total_amount_layout.xml  catagory_grid.xml  change_password_layout.xml  change_paswword_otp.xml  clearcart_confirmation.xml  clearcart_confirmation_dialog_viewcart.xml  closed_store_list.xml  closed_text.xml  custom_dialog.xml  customlayout.xml  dialog_feedback.xml  dialog_rate.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: comingsoon.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/smiligenceUAT1/metrozcustomer/: ExampleUnitTest.java
