<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textSize="18dp"
            android:textColor="@color/black" />



    </LinearLayout>
    <ScrollView
        android:scrollbarSize="0dp"
        android:layout_below="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <TextView
            android:id="@+id/addnewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="left|center_vertical|center"
            android:text="Add new address"
            android:textColor="@color/black"
            android:textSize="17dp"></TextView>
        <LinearLayout
            android:id="@+id/firstAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/firstAddressLayoutRelative"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/AddressOneRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerNameOneTxt"
                    android:layout_marginRight="60dp"
                    android:gravity="center|left"
                    android:text="G4/1,kuthitaipadai police quatras,vishwanathapuram,madurai,625014"
                    android:textSize="13dp"></RadioButton>

                <TextView
                    android:id="@+id/customerNameOneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/phoneNumberOneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressOneRb"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:textColor="@color/grey"
                    android:textSize="13dp">
                </TextView>


                <TextView
                    android:id="@+id/addresstypetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNumberOneTxt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="50dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:paddingTop="10dp"
                    android:text="Phonenumber"
                    android:textColor="@color/cyanbase"
                    android:textSize="14dp"></TextView>

                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/imageOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="13dp"

                    android:layout_marginRight="20dp"
                    android:textColor="@color/cyanbase"
                    android:gravity="right"
                    android:foregroundGravity="right">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/firstAddressLayout"/>
        <LinearLayout
            android:id="@+id/secondAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstAddressLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/SecondAddressLayoutRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/AddresstwoRb"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_below="@+id/customerNametwoTxt"
                    android:layout_marginRight="60dp"
                    android:text="G4/1,kuthitaipadai police quatras,vishwanathapuram,madurai,625014"></RadioButton>

                <TextView
                    android:id="@+id/customerNametwoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/phoneNumbertwoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddresstwoRb"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:textColor="@color/grey"
                    android:textSize="13dp"></TextView>
                 <TextView
                     android:paddingTop="10dp"
                android:id="@+id/addresstypetwotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumbertwoTxt"
                     android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:text="Phonenumber"
                     android:gravity="center|left"
                     android:drawablePadding="5dp"
                android:textColor="@color/cyanbase"
                android:textSize="14dp"
                ></TextView>


                <TextView
                    android:id="@+id/imageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:text="EDIT"
                    android:textColor="@color/cyanbase"
                    android:textSize="13dp"
                   >

                </TextView>


            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/secondAddressLayout"/>
        <LinearLayout
            android:id="@+id/thirdAddresslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondAddressLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/thirdAddresslayoutRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/imageThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="13dp"

                    android:layout_marginRight="20dp"
                    android:textColor="@color/cyanbase"
                    android:gravity="right"
                    android:foregroundGravity="right">

                </TextView>

                <RadioButton
                    android:id="@+id/AddressthreeRb"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerNamethreeTxt"
                    android:layout_marginRight="60dp"
                    android:text="G4/1,kuthitaipadai police quatras,vishwanathapuram,madurai,625014"
                    android:textSize="13dp"></RadioButton>

                <TextView
                    android:id="@+id/phoneNumberthreeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressthreeRb"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:gravity="center|left"
                    android:textColor="@color/grey"
                    android:textSize="13dp"></TextView>

                <TextView
                    android:id="@+id/addresstypethreetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNumberthreeTxt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:textColor="@color/cyanbase"
                    android:textSize="14dp"
                    android:gravity="center|left"
                    android:drawablePadding="5dp"
                    android:paddingTop="10dp"
                    ></TextView>

                <TextView
                    android:id="@+id/customerNamethreeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>


            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/thirdAddresslayout"/>
        <LinearLayout
            android:id="@+id/fourthAddresslayout"
            android:paddingBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdAddresslayout"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/fourthAddresslayoutRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:gravity="center|left"
                    android:id="@+id/AddressfourRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerNamefourTxt"
                    android:layout_marginRight="60dp"
                    android:text="G4/1,kuthitaipadai police quatras,vishwanathapuram,madurai,625014"
                    android:textSize="13dp"></RadioButton>

                <TextView
                    android:id="@+id/customerNamefourTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Name"
                    android:textColor="@color/black"

                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/phoneNumberfourTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddressfourRb"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:textColor="@color/grey"
                    android:textSize="13dp"></TextView>
                <TextView
                    android:id="@+id/addresstypefourtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNumberfourTxt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:text="Phonenumber"
                    android:textColor="@color/cyanbase"
                    android:textSize="14dp"
                    android:paddingTop="10dp"
                    android:gravity="center|left"

                    android:drawablePadding="5dp"
                    ></TextView>


                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/imageFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="13dp"

                    android:layout_marginRight="20dp"
                    android:textColor="@color/cyanbase"
                    android:gravity="right"
                    android:foregroundGravity="right">

                </TextView>


            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal" >
        <Button
            android:layout_marginBottom="2dp"
            android:layout_marginTop="60dp"
            android:id="@+id/paymentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyanbase"
            android:foregroundGravity="bottom"
            android:gravity="center|center_vertical"
            android:layout_alignParentBottom="true"
            android:text="Proceed to Payment"
            android:textColor="@color/white"
            android:textSize="15dp"></Button>
    </RelativeLayout>
</RelativeLayout>