<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    tools:context=".ViewCartActivity">


    <LinearLayout
        android:id="@+id/headerlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_buttontohome"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="View Cart"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clearcart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/ic_clearcartdownload_01"
                android:backgroundTint="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/instrctionEdt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/paymentTips"
                android:background="@color/yellow"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_instructionsicon"
                android:gravity="left|center"
                android:hint="   Any instructions? Eg:Don't ring the doorbell"
                android:state_enabled="true"
                android:state_pressed="true"
                android:textColor="@color/black"
                android:textSize="12dp">

            </EditText>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storeNameTextview"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/addmoreText"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_baseline_add_24"
                        android:gravity="left|center"
                        android:text="Add More"
                        android:textColor="@color/black"
                        android:textSize="12dp"></TextView>
                </RelativeLayout>

            </LinearLayout>

            <ListView
                android:divider="@null"
                android:listSelector="@color/float_transparent"
                android:id="@+id/viewcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:scrollbarStyle="insideOverlay"></ListView>


            <RelativeLayout

                android:id="@+id/paymentTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/otpCheck"
                android:layout_marginTop="10dp"
                android:background="@color/yellow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:gravity="left|center"
                    android:text="   Thank your partner with tip"
                    android:textSize="15dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tips"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="This amount will be credited to the partner's tip jar"
                    android:textSize="12dp">

                </TextView>

                <com.google.android.material.chip.ChipGroup

                    android:id="@+id/tips"
                    style="@style/CustomChipChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>



            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/advertisementlayout"
                android:layout_below="@+id/viewcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/contactDelivery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/advertisementlayout"
                android:layout_marginTop="10dp"
                android:background="@color/yellow">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:checked="false"
                    android:text="No Contact Delivery"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/partnerText"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@+id/checkBox"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Partner will check with you and leave the order outside your door"
                    android:textSize="12dp">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/otpCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactDelivery"
                android:layout_marginTop="10dp"
                android:background="@color/yellow"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/OtpcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:checked="true"
                    android:text="Pin Verification at Delivery"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/OtpText"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/OtpcheckBox"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Pin will be sent along with your order details and you,Share the pin with the partner after verifying the package.use partner chat/call to share the PIN to prevent contact."
                    android:textSize="12dp">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amountDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/instrctionEdt"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/paymentDetailsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Payment Details"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/itemTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/paymentDetailsTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Item Total"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tipamounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/itemTotal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Tips"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/itemTotaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/paymentDetailsTxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="₹ 0"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/partnerdeliveryfee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tipamounttext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Partner delivery fee"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tipamount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/itemTotaltxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="₹ 0"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/partnerdeliveryfeetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tipamount"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="free"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/partnerdeliveryfee"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="To pay"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/partnerfee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/partnerdeliveryfeetxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="₹ 0"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressDetalslyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/amountDetails"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/addanaddresstxt123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_location_01"
                    android:gravity="center"
                    android:text="Current Address"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView

                    android:id="@+id/addanaddresstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addanaddresstxt123"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:hint="Please add your delivery address"
                    android:textSize="12dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/addressDetalslyt"
                android:layout_margin="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:id="@+id/currentAddressPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@color/cyanbase">

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="30dp"
                            android:drawableTint="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:text="Proceed with Current Address"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:id="@+id/adddresButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/cyanbase"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dp"
                            android:drawableTint="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="Add New Address"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

