<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.SplashActivity"
    android:background="@color/cyanbase">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnFindMe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/metrozlogofinal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/powredBySmiligence"
            android:layout_marginTop="280dp"
            android:textStyle="bold"
            android:text="Powered by Smiligence"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>