<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/black" />


            <TextView
                android:layout_marginTop="13dp"
                android:id="@+id/sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <include layout="@layout/notification_layout" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_below="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/storeAddressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="12dp" />


                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_margin="3dp"
                        android:id="@+id/storeTextTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:layout_marginTop="-10dp"
                        android:textSize="12dp" />


                    <LinearLayout
                        android:layout_marginTop="-10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@+id/storeTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="0dp"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:textAllCaps="false"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/storeclosedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="11dp"
                            android:paddingLeft="0dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:paddingLeft="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#CDC8C8"
                    android:src="@drawable/ic_search_assert" />

                <EditText
                    android:paddingLeft="5dp"
                    android:paddingBottom="20dp"
                    android:textSize="16dp"
                    android:id="@+id/searchtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#CDC8C8"
                    android:hint="Search items/store" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:weightSum="2"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/cyanbase"
                    android:id="@+id/filter"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_filter"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="left"
                        android:text="Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:background="@color/cyanbase"
                    android:id="@+id/sort"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_sort"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:text="Sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/veglayout"
            android:weightSum="2"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/veglist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:text="Veg"
                android:textSize="10dp"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/vegicon"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/nonveglist"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Non-Veg"
                android:textSize="10dp"
                android:drawableLeft="@drawable/nonvegicon"
                android:textStyle="normal"
                android:drawablePadding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ScrollView
            android:scrollbarSize="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView

                        android:id="@+id/primaryscroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:scrollbarSize="0dp"
                        android:scrollbarThumbHorizontal="@color/float_transparent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/primaryad"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbHorizontal="@color/float_transparent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabIndicatorHeight="1dp"
                            app:tabSelectedTextColor="@color/black"
                            app:tabTextColor="@color/black" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                    </LinearLayout>
                </HorizontalScrollView>


                <ListView
                    android:scrollbarSize="0dp"
                    android:divider="@null"
                    android:listSelector="@color/float_transparent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:id="@+id/t_grid"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="150dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:horizontalSpacing="20dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="40dp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/grey1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/greyshade"
                        android:background="@drawable/fssailogo">
                    </ImageView>

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/greyshade"
                        android:id="@+id/fssaiNumber"
                        android:text="Lic. No.  123434666144415"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#D6D4D4"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/storeName" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end">

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                layout="@layout/purchase_details_dialog"
                android:id="@+id/purchasesheet" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>