<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/orderdetails_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderdetails_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/order_details_layout"
                layout="@layout/order_details_layout" />

            <include
                android:id="@+id/itemDetails"
                layout="@layout/pickup_drop_itemdetails_layout" />

            <include
                android:id="@+id/payment_details"
                layout="@layout/payment_details" />
            <include
                android:id="@+id/special_instructions"
                layout="@layout/special_instructions_layout" />

            <include
                android:id="@+id/start_end_address"
                layout="@layout/start_end_address_layout" />

            <include
                android:id="@+id/cart_total_amount_layout"
                layout="@layout/pickup_drop_cart_total_amount_layout" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@color/white"
app:itemIconSize="25dp"
app:itemIconTint="@drawable/item_selector"
app:itemTextColor="@drawable/item_selector"
app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>