<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advertisementstoredetails">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/headerlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backindicator"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_outline_arrow"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            />
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeNameFromad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:foregroundGravity="center" />
    </LinearLayout>



</RelativeLayout>