<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAcitivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/headerlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flat_border"
                android:orientation="horizontal">


                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Order History"
                    android:paddingLeft="20dp"
                    android:id="@+id/sub_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </LinearLayout>

            <ScrollView
                android:layout_marginBottom="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/orderList"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomsheetlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>


</RelativeLayout>
