<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/additem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="@drawable/greyborder">

    <RelativeLayout


        android:layout_width="70dp"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/add"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_addi_01"
            android:layout_alignParentLeft="true"
            android:layout_width="13dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/add_button"
            android:text="Add"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>