<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="200dp"
        app:cardCornerRadius="10dp"
        android:layout_height="145dp">


        <ImageView

            android:layout_width="200dp"
            android:layout_height="145dp"
            android:id="@+id/adimage" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>