<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancelordertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_crossline_01"
                    android:text="Cancel Order" />

                <ImageView
                android:id="@+id/cancelorderimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:enabled="false"
                    android:layout_marginTop="-2dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:text="Check Out" />


            </RelativeLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/checkInSwitch" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>