<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="10dp">


    <LinearLayout

        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <ImageView

                android:id="@+id/catagory_imageAdapter"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center_horizontal" />

            <TextView
                android:gravity="center"
                android:id="@+id/catagoryName_adapter"

                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="2dp"
                android:maxLines="2"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"

                />


    </LinearLayout>

</RelativeLayout>