<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Change Password"
        android:textSize="25dp"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">


        <EditText
            android:id="@+id/changepasswordedt"
            style="@style/modifiedEditText"
            android:hint="Enter Your New Password"
            android:drawableLeft="@drawable/ic_passwordicon_01"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLines="1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Show"
            android:textColor="@color/black"
            android:visibility="invisible" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/hidePassword"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"/>
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/changeconfirmpasswordedt"
            style="@style/modifiedEditText"
            android:hint="Re-Enter Your Password"
            android:drawableLeft="@drawable/ic_passwordicon_01"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLines="1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:visibility="invisible"
            android:id="@+id/showConfrimPassword"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/hideConfrimPassword"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"/>
</RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        style="@style/loginButton"
        android:text="Change Password"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/loginViewsMargin"/>



</LinearLayout>