<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b_round"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cart"
            android:layout_gravity="left"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Are you sure, you want to Clear items from your Cart?"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <Button
                android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:id="@+id/cancel_buttondialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:backgroundTint="@color/cyanbase"
                android:text="Cancel"
                android:textSize="14dp"
                android:textColor="@color/white" />

            <Button
                android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:id="@+id/clear_cart_buttondialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/round"
                android:backgroundTint="@color/cyanbase"
                android:gravity="center"
                android:text="Clear"
                android:textSize="14dp"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>