<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/closedText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:textColor="@color/black">

    </TextView>
</RelativeLayout>