<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="3dp">
    <LinearLayout
        android:weightSum="3"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
    <ImageView
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:id="@+id/itemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="0dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/itemname"
                        android:textSize="12dp"
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/darkgrey"
                        android:id="@+id/itemprice"
                        android:textSize="12dp"
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/darkgrey"
                        android:id="@+id/itemqty"
                        android:textSize="12dp"
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include layout="@layout/increase_quantity" />
            <include layout="@layout/add_button" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_margin="7dp"
            android:layout_alignParentRight="true"
            android:gravity="right|end"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

