<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/ic_addi_01"
            android:layout_gravity="left"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/ic_minus_01"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>


</LinearLayout>