<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Login"
        android:textSize="25dp"
        android:layout_marginTop="@dimen/loginViewsMargin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editUserName"
            style="@style/modifiedEditText"
            android:drawableLeft="@drawable/ic_phonenumicon_01"
            android:hint="Phone Number"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:drawableLeft="@drawable/ic_passwordicon_01"
            android:id="@+id/editPassword"
            style="@style/modifiedEditText"
            android:hint="@string/login_password_hint"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:maxLines="1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:visibility="invisible"
            android:id="@+id/showText"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/hideText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"/>
</RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_login"
        style="@style/loginButton"
        android:text="Login"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/loginViewsMargin" />
    <TextView
        style="@style/parent"
        android:id="@+id/forgetpassword"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:text="Forgot Password?"
        android:layout_marginTop="@dimen/loginViewsMargin" />
    <TextView
        style="@style/parent"
        android:id="@+id/register"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:text="@string/login_signup_hint"
        android:layout_marginTop="@dimen/loginViewsMargin" />

</LinearLayout>