<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent"
    android:backgroundTint="@color/float_transparent">
    <androidx.cardview.widget.CardView
        android:elevation="50dp"
        app:cardCornerRadius="50dp"
        android:layout_centerInParent="true"
        android:layout_width="360dp"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:id="@+id/animation"
                android:layout_width="270dp"
                android:layout_height="270dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart"
                app:lottie_rawRes="@raw/store_not_available"/>

            <TextView
                android:textColor="@color/black"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Stores Currently available for this Category \n in your Location"/>

            <TextView

                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming Soon !!!!"/>


            <Button
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textAlignment="center"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:id="@+id/returntohomefromdialog"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Return to Home"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>