<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">

    <ImageView

        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/catagory_imageAdapter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/catagoryName_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>