<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/secondarygrid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="171dp">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_margin="7dp"
                android:scaleType="fitXY"
                android:id="@+id/catagory_imageAdapter"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/catagoryName_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>