<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/instrunctiondetails"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <TextView
            android:id="@+id/linktext"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text=""
            android:textSize="10dp" />

        <Button
            android:visibility="invisible"
            android:layout_below="@+id/linktext"
            android:id="@+id/payButton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Pay Now"
            android:layout_marginTop="-50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_marginRight="20dp"></Button>

        <Button
            android:layout_below="@+id/linktext"
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Place order"
            android:layout_marginTop="-50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="20dp"></Button>

        <TextView
            android:visibility="invisible"
            android:layout_below="@+id/linktext"
            android:id="@+id/chargeText"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="₹ 00"
            android:layout_marginTop="-40dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"></TextView>

        <TextView
            android:visibility="invisible"
            android:layout_below="@+id/chargeText"
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Inclusive of all charges"
            android:layout_marginTop="-20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:layout_marginLeft="20dp"></TextView>

    </RelativeLayout>
</RelativeLayout>