<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/itemname_viewcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="12dp"
                    android:text="item name"
                    />


                <TextView
                    android:id="@+id/itemprice_viewcart"
android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:text="item qty"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout

                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/itemqty_viewcart"
                    android:layout_margin="15dp"
                    android:textSize="12dp"
                    android:text="itemqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:layout_width="80dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:id="@+id/decqty"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_redminus"
                        android:layout_alignParentLeft="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/textqty"
                        android:hint="0"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/incqty"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_redplus"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/deleteItem"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_recycle_bin"
                    android:layout_width="30dp"
                    android:layout_height="25dp"/>


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>