<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/searchscreen"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_order"
            android:title="Orders" />
        <!--   <item
               android:id="@+id/cash"
               android:icon="@drawable/ic_cash"
               android:title="Cash" />-->
    </group>

</menu>