<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.16,13.65l-0.45,1.36l-15.31,1.46"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.91,7.31L8.94,7.31"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.94,21.35m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.8,18.63H6.9a1.35,1.35 0,0 1,-1.33 -1.12L3.64,5.8a0.91,0.91 0,0 0,-0.9 -0.75H1.69a0.45,0.45 0,0 0,-0.45 0.45V6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.54,21.35m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.63,7.31m-5.43,0a5.43,5.43 0,1 1,10.86 0a5.43,5.43 0,1 1,-10.86 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.82,5.5L18.44,9.12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.44,5.5L14.82,9.12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"
      android:strokeLineCap="round"/>
</vector>
