<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.44,11.13a22,22 0,0 1,-3.06 5.81c-0.43,0.6 -0.87,1.2 -1.32,1.78l-1.21,1.56c-0.53,0.67 -1.06,1.34 -1.57,2h-0.21c-0.52,-0.67 -1.05,-1.33 -1.58,-2s-0.82,-1 -1.22,-1.55S8.38,17.56 8,17a23.13,23.13 0,0 1,-3 -5.57c-1.3,-4.23 2.4,-8.77 6.69,-9h1C16.86,2.61 20.5,6.93 19.44,11.13Z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#040505"/>
  <path
      android:pathData="M12,6.57a3.12,3.12 0,1 0,3.11 3.11A3.11,3.11 0,0 0,12 6.57Z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
</vector>
