<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="58"
    android:viewportHeight="58">
    <path
        android:fillColor="#00000000"
        android:pathData="M29,28L29,57"
        android:strokeWidth="2"
        android:strokeColor="#556080"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#DD352E"
        android:pathData="M29,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0" />
    <path
        android:fillColor="#F76363"
        android:pathData="M24,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
</vector>
