<vector
    android:width="153dp"
    android:height="162.74dp"

    android:viewportHeight="152.74"
    android:viewportWidth="103"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9d5bc" android:pathData="M88.46,49.15a8.66,8.66 0,0 1,-5.77 -0.62v0h0c-1.37,-0.81 -2.86,-2.25 -2.13,-3.55 2.1,1.49 5.13,1.59 7.64,0.87a9.58,9.58 0,0 0,3.23 -1.58l0.08,0.08C93.11,46.28 93.43,47.87 88.46,49.15Z"/>
    <path android:fillColor="#ffd8a7" android:pathData="M83.16,51.7a3.13,3.13 0,0 1,-0.63 -2.34,10.3 10.3,0 0,0 9.14,-0.73C93.44,53.09 84.39,53.26 83.16,51.7Z"/>
    <path android:fillColor="#f9d5bc" android:pathData="M91.36,43.18c-0.49,0.89 -3.26,2.4 -6.29,2.32 -3.81,-0.1 -7.54,-3.28 -4.64,-4.43a4.45,4.45 0,0 1,2.58 0c3,-0.48 5.84,-1.84 7.18,-0.8C90.54,40.49 92,42.14 91.36,43.18Z"/>
    <path android:fillColor="#261c47" android:pathData="M26.53,94.26s4,33.82 5.89,44.69h6.65s-0.86,-27.28 -0.49,-36.63c0,0 2.05,0.43 2.67,0.07V94.3Z"/>
    <path android:fillColor="#261c47" android:pathData="M33.1,137.9L38.28,137.9A1.26,1.26 0,0 1,39.54 139.16L39.54,141.91A1.26,1.26 0,0 1,38.28 143.17L33.1,143.17A1.26,1.26 0,0 1,31.84 141.91L31.84,139.16A1.26,1.26 0,0 1,33.1 137.9z"/>
    <path android:fillColor="#261c47" android:pathData="M55.62,94.26s-4,33.82 -5.93,44.69H43s0.9,-27.28 0.53,-36.63c0,0 -2,0.43 -2.63,0.07V94.3Z"/>
    <path android:fillColor="#261c47" android:pathData="M49.02,143.17L43.84,143.17A1.26,1.26 0,0 1,42.58 141.91L42.58,139.16A1.26,1.26 0,0 1,43.84 137.9L49.02,137.9A1.26,1.26 0,0 1,50.28 139.16L50.28,141.91A1.26,1.26 0,0 1,49.02 143.17z"/>
    <path android:fillColor="#c61880" android:pathData="M38.23,95.66c-2.62,6.48 -3.8,-0.49 -13.94,2.21 6.28,-14.25 2.94,-31.48 -1.72,-46.21 0.3,-3.46 3.57,-4.4 7.55,-5.46l0.57,-0.15a20.51,20.51 0,0 0,1.91 7.63c-1,7.63 -1.64,5.23 -2.06,9.45 0,1.21 1.53,1.77 2.8,2.29a12.55,12.55 0,0 0,1.3 0.59c-0.38,1.3 -0.08,1.62 2.35,3.79 3.26,2.82 3.43,3.92 4,4.84C40.57,78.58 40.41,90.2 38.23,95.66Z"/>
    <path android:fillColor="#c61880" android:pathData="M50.13,44.16a1.78,1.78 0,0 1,1.37 0.65h0a22.3,22.3 0,0 1,-3 10.42,4 4,0 0,0 -3.08,-4l-0.19,0h0a4.49,4.49 0,0 0,-1.26 0.21,14.16 14.16,0 0,0 5.33,-6.57C49.39,44.56 49.48,44.18 50.13,44.16Z"/>
    <path android:fillColor="#c61880" android:pathData="M31.16,44.81a1.79,1.79 0,0 1,1.37 -0.65c1.16,0 0.29,0.88 2.76,4.12a17.08,17.08 0,0 0,3.41 3.17,3.15 3.15,0 0,0 -1.82,-0.13 4.13,4.13 0,0 0,-2.76 3.91c-1.72,-3.43 -2.85,-6.2 -3,-10.42Z"/>
    <path android:fillColor="#f9d5bc" android:pathData="M48.78,44.31a11.85,11.85 0,0 1,-2 3.59c-0.28,0.35 -0.57,0.68 -0.88,1a19.26,19.26 0,0 1,-4.57 3.47,19.26 19.26,0 0,1 -4.57,-3.47 15.39,15.39 0,0 1,-3 -4.73,28.38 28.38,0 0,1 8,-0.94C46.21,43.23 48.16,44 48.78,44.31Z"/>
    <path android:fillColor="#f9d5bc" android:pathData="M79.35,38c2.41,-3.79 0.16,-6.83 0.58,-8 0.74,-0.54 2,-0.17 2.78,0.27 4.86,2.59 -0.95,8 1.45,10a7.33,7.33 0,0 1,-0.77 0.19c-3.72,-1 -6.53,1.15 -3.47,4 -1.07,1.48 0.21,3.55 1.92,4.53a1.79,1.79 0,0 0,-0.21 0.9c0.05,2.74 2.16,3.51 5.18,3.44a8.15,8.15 0,0 1,-8.78 0.46l-4.46,-0.68C70.92,45.13 76.55,42.83 79.35,38Z"/>
    <path android:fillColor="#4f193a" android:pathData="M73,53.73l4.81,0.71C81,56.32 85.1,55.54 88,53.24c3.21,-0.42 5.51,-2.17 4.19,-5 1.83,-1.2 1,-3.2 -0.37,-4.52 1.25,-1.66 -0.85,-3.75 -1.2,-4 -1.37,-1 -3.78,-0.25 -5.48,0.24v0a1.87,1.87 0,0 1,-0.21 -0.08c-2.41,-1.12 3.63,-7.21 -1.9,-10.11a4,4 0,0 0,-3.52 -0.31c-1.44,0.88 1.11,3.16 -0.29,6.94C76.7,42.32 69.75,43.73 73,53.73ZM91.36,43.18c-0.49,0.89 -3.26,2.4 -6.29,2.32 -3.81,-0.1 -7.54,-3.28 -4.64,-4.43a4.45,4.45 0,0 1,2.58 0c3,-0.48 5.84,-1.84 7.18,-0.8C90.54,40.49 92,42.14 91.36,43.18ZM88.46,49.18a8.66,8.66 0,0 1,-5.77 -0.62v0h0c-1.37,-0.81 -2.86,-2.25 -2.13,-3.55 2.1,1.49 5.13,1.59 7.64,0.87a9.58,9.58 0,0 0,3.23 -1.58l0.08,0.08C93.11,46.28 93.43,47.87 88.46,49.15ZM83.16,51.73a3.13,3.13 0,0 1,-0.63 -2.34,10.3 10.3,0 0,0 9.14,-0.73C93.44,53.09 84.39,53.26 83.16,51.7ZM79.35,38c2.41,-3.79 0.16,-6.83 0.58,-8 0.74,-0.54 2,-0.17 2.78,0.27 4.86,2.59 -0.95,8 1.45,10a7.33,7.33 0,0 1,-0.77 0.19c-3.72,-1 -6.53,1.15 -3.47,4 -1.07,1.48 0.21,3.55 1.92,4.53a1.79,1.79 0,0 0,-0.21 0.9c0.05,2.74 2.16,3.51 5.18,3.44a8.15,8.15 0,0 1,-8.78 0.46l-4.46,-0.68C70.92,45.13 76.55,42.83 79.35,38Z"/>
    <path android:fillColor="#4f193a" android:pathData="M80.4,49.25c-0.53,1.71 -2.66,3.38 -4.44,4C76.45,52.67 80.05,49.52 80.4,49.25Z"/>
    <path android:fillColor="#4f193a" android:pathData="M38.37,43.49a9.25,9.25 0,0 1,6.42 0.19C41.19,43.59 44.1,43.32 38.37,43.49Z"/>
    <path android:fillColor="#c61880"
        android:pathData="M55.85,89.87c-1.86,0.77 -5,2 -5.94,1.45 -0.64,-0.58 -0.56,-1.7 -1.25,-4.46a22.2,22.2 0,0 0,6.52 -1.15C55.37,87.38 55.71,89.23 55.85,89.87Z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#c61880" android:pathData="M48.53,86.33c-0.16,-0.7 -0.34,-1.6 -0.48,-2.3a13.93,13.93 0,0 0,6.84 -1.82c0.13,2.25 0.11,1.88 0.24,3A29.31,29.31 0,0 1,48.53 86.33Z"/>
    <path android:fillColor="#c61880"
        android:pathData="M46.93,98.5c-5.07,-0.56 -5.51,-22.3 -5.15,-24.28a16.08,16.08 0,0 1,3.88 -4.42c2.52,-2.24 3,-2.27 2.44,-3.71 5.3,-1.87 4.44,-2.91 2.73,-7.74 -0.26,-0.82 -0.28,-0.74 -0.77,-4.67A21.06,21.06 0,0 0,52 46.05l0.25,0.07c5.93,1.56 7.62,2.67 7.86,5.54 -3,9.65 -5.44,19.89 -5.23,30a13.86,13.86 0,0 1,-7.48 1.76c0.32,1.31 0.68,3.3 0.7,3.36 1,4.57 1.34,4.93 1.34,4.93 1.31,1 5.06,-0.63 6.55,-1.35a37.5,37.5 0,0 0,2.41 7.49C51,95.9 48.78,98.84 46.93,98.5Z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#4f193a" android:pathData="M34.05,86.3s0,0 0,0Z"/>
    <path android:fillColor="#c61880"
        android:pathData="M53.78,58.81c0.79,1.82 2.56,5.61 2.56,5.61s3.44,7.34 4.31,8.9 3.79,5 6.29,4.42 5.42,-3.69 7,-5.72S84,55.53 84,55.53s-4.77,-5.1 -13.28,-2.76c-0.58,3.75 -1.28,8.43 -4.31,11.65 -1.81,-3.59 -3.61,-6.55 -4.2,-9.1s-1.41,-7.18 -5.57,-7.91C54.24,48.19 52.32,55.48 53.78,58.81Z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#c61880"
        android:pathData="M79.13,52.46l-0.34,-0.1c-5.41,-1.22 -6.89,-0.3 -8.54,0.21 0.1,4.84 -1.8,7.5 -3.78,11.3 -3.09,-6.15 -3.1,-5.59 -3.76,-8.15 -0.93,-3.63 -1.32,-6.84 -5.05,-8.13l-1,-0.18a9.51,9.51 0,0 1,4.56 5c1.84,6.12 -0.78,1 4.81,12.29h0c-0.58,1.21 -2.87,3.62 -2.81,7.08A15.23,15.23 0,0 1,65 67.47C64.24,70 64.38,73 64.77,73c0.23,-9 4.14,-9.52 5.84,-16.55 4.14,-1.57 7.69,-0.35 11.37,2 -2.36,4.06 -9.54,17.49 -14.39,18.89 -6.28,1.83 -8.75,-10.09 -12.9,-17l-0.83,-0.94c0.13,0.31 6.19,14.36 8.34,16.86a5.6,5.6 0,0 0,4.74 1.89C72.6,78 82.37,59.44 84.55,55.25 83.35,54.68 82.94,53.75 79.13,52.46ZM82.3,57.83c-2.67,-1.66 -5.77,-3.32 -10.19,-2.5a4.67,4.67 0,0 0,-1.38 0.52,12.38 12.38,0 0,0 0.18,-2.74c4.11,-1.44 8.41,-0.84 12.65,2.56C83.08,56.47 83.46,55.83 82.3,57.83Z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#e8907a" android:pathData="M31.67,80.85a10.44,10.44 0,0 1,2.24 1.54,5.86 5.86,0 0,1 1.61,2.27 16.1,16.1 0,0 1,-6.66 1.75A11.6,11.6 0,0 0,31.67 80.85Z"/>
    <path android:fillColor="#65390e" android:pathData="M43.89,142.41s0.47,-0.61 0.81,-0.25 1.61,1.71 3,0.6 2.32,-2 3.21,-2.21 1.85,0.3 1.69,1.18 4.3,2.4 5.88,2.9 4.36,0.67 4.66,2.22 0.71,3.41 -1.8,4 -17.47,1.64 -18.85,0.91S43.19,143.52 43.89,142.41Z"/>
    <path android:fillColor="#9c5916" android:pathData="M55.33,143.5s-3.16,0.6 -4.09,2.2l-2.35,-0.52a6.14,6.14 0,0 1,4.5 -2.6Z"/>
    <path android:fillColor="#e6e7e7" android:pathData="M63.35,148.15h0a2.2,2.2 0,0 1,-2 2.66c-2.51,0.54 -17.47,1.64 -18.85,0.91 -0.45,-0.23 -0.53,-1.17 -0.42,-2.36A68.06,68.06 0,0 0,63.35 148.15Z"/>
    <path android:fillColor="#c61880"
        android:pathData="M37,84.58c-0.11,-0.57 -0.11,-0.57 -0.37,-0.56l-0.44,0.26a8.44,8.44 0,0 0,-4.47 -3.93,2.1 2.1,0 0,0 0,-0.71c-0.5,-0.37 -10.56,-9 -12,-10.56 2,-4.83 4.56,-8.13 7.63,-12.24L26,58a33.83,33.83 0,0 0,-7 10.43c-2.27,-2.25 -2.7,-2.64 -3.59,-3.17 1.34,1.35 2.4,2.54 3.4,3.76l-0.06,0.2a17.24,17.24 0,0 0,-3.88 -1.77,29.7 29.7,0 0,1 5.8,3.45c2.23,1.83 7.81,7 8.51,7.67a16,16 0,0 1,-4 6.88c-7.11,-3.88 -14,-8.29 -14.83,-15.31 0.21,-6.5 4.87,-17.71 16.58,-22.7l-1.69,0.39C12.52,52.48 8.88,67.24 9.93,71.63c1.8,7.5 9.7,11.72 16.88,15.53a31.2,31.2 0,0 1,-0.22 6.19c3.85,1.34 7.83,1.83 8.82,-1.73C36.45,88.36 36.62,85.94 37,84.58ZM36.4,85.02c-0.17,0.66 -0.13,0.48 -0.31,1.28a15.94,15.94 0,0 1,-8.66 2.3,10.92 10.92,0 0,0 -0.07,-1.15l0.45,0.24a3,3 0,0 1,0.46 -0.61C32.46,87 34.82,86.08 36.4,85ZM31.67,80.85a10.44,10.44 0,0 1,2.24 1.54,5.86 5.86,0 0,1 1.61,2.27 16.1,16.1 0,0 1,-6.66 1.75A11.6,11.6 0,0 0,31.67 80.85ZM25.75,85.71c2,-1.39 3.23,-4.7 4,-6.87 0.67,0.54 0.43,0.38 1.48,1.15a14.26,14.26 0,0 1,-3.58 6.81C27.25,86.66 27.62,86.72 25.75,85.71ZM27.23,93c0.16,-2.33 0.17,-2.9 0.2,-4.07a13.31,13.31 0,0 0,8.52 -2C34.69,92.67 34.23,95.28 27.23,93Z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#65390e" android:pathData="M39.11,142s-0.45,-0.62 -0.79,-0.26 -1.55,1.71 -2.9,0.59 -2.25,-2 -3.11,-2.21 -1.79,0.29 -1.63,1.17 -4.16,2.4 -5.68,2.9 -4.21,0.66 -4.5,2.21 -0.68,3.4 1.75,4 16.9,1.67 18.24,0.94S39.79,143.06 39.11,142Z"/>
    <path android:fillColor="#9c5916" android:pathData="M28.05,143s3.06,0.61 4,2.21l2.27,-0.51a5.91,5.91 0,0 0,-4.35 -2.62Z"/>
    <path android:fillColor="#e6e7e7" android:pathData="M20.3,147.65h0a2.22,2.22 0,0 0,1.95 2.67c2.42,0.55 16.9,1.67 18.24,0.94 0.43,-0.23 0.5,-1.16 0.4,-2.36A63.56,63.56 0,0 1,20.3 147.65Z"/>
    <path android:fillColor="#c61880" android:pathData="M27.93,47.29c-2,-0.29 -6.76,2.5 -8.86,4.48S9.23,63.26 10,69.82c1,3.74 1.4,6 5.13,9.15s12.65,8.27 12.65,8.27a15,15 0,0 0,3.92 -7.6C28.45,77.57 19.31,69.3 19.31,69.3s2.52,-7.55 8,-12.46C28.16,54.11 31.08,47.76 27.93,47.29Z"/>
    <path android:fillColor="#005696" android:pathData="M27.77,66.57c0.5,4.33 1,6.76 -0.77,7.41 -1.49,0.55 -2.55,-1.84 -3.18,-7.25 -0.52,-4.52 0.47,-11 1.1,-15.68 0.49,-3.61 0.77,-6.21 0,-6.14 -1.87,0.16 -2.09,4.62 -2.09,4.62l-0.24,-0.12a11.72,11.72 0,0 1,0.52 -2.87c0.57,-1.47 1.13,-2.12 1.81,-2.37s3.89,-0.23 4.76,1.65c0.58,1.23 -0.76,7.1 -1.53,12.77A34.73,34.73 0,0 0,27.77 66.57Z"/>
    <path android:fillColor="#005696" android:pathData="M56.82,51.57c0.65,5 1.66,11.77 1.21,16.28 -0.54,5.39 -1.53,7.61 -2.94,6.74 -1.67,-1 -1.24,-3.41 -0.8,-7.72a41.17,41.17 0,0 0,-0.5 -8.56c-0.78,-5.84 -2,-11.89 -1.53,-13 0.81,-1.73 3.85,-1.08 4.5,-0.68a4.87,4.87 0,0 1,1.74 2.79,14.76 14.76,0 0,1 0.52,3l-0.23,0.07c0,-0.42 -0.34,-4.58 -2,-5.11C56.05,45.14 56.33,47.82 56.82,51.57Z"/>
    <path android:fillColor="#ffd8a7" android:pathData="M60.88,31.93c-0.84,1.48 -2.18,3.37 -4,3.73a41.33,41.33 0,0 0,1.88 -5.9,13.3 13.3,0 0,0 2.28,-2c0.14,2.26 -1.42,3.85 -2.63,5.64 3.77,-3.14 3.33,-5.85 3,-6.05l0.45,-0.58C62.42,27.67 62.77,28.61 60.88,31.93Z"/>
    <path android:fillColor="#ed8897" android:pathData="M38,41.54c1.44,0.41 6.29,0.3 7.45,-0.25l-0.13,-0.21a2.49,2.49 0,0 0,-3.74 -0.31c-1.09,-1.23 -3.52,-0.47 -4.14,0.44Z"/>
    <path android:fillColor="#c61880" android:pathData="M37.23,60h9.19v38.53h-9.19z"/>
    <path android:fillColor="#c61880" android:pathData="M31.03,55h21v16h-21z"/>
    <path android:fillColor="#c61880" android:pathData="M31.53,62.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#c61880" android:pathData="M43.02,51L43.02,51A6,6 0,0 1,49.02 57L49.02,57A6,6 0,0 1,43.02 63L43.02,63A6,6 0,0 1,37.02 57L37.02,57A6,6 0,0 1,43.02 51z"/>
    <path android:fillColor="#c61880" android:pathData="M39.03,51L39.03,51A5,5 0,0 1,44.03 56L44.03,56A5,5 0,0 1,39.03 61L39.03,61A5,5 0,0 1,34.03 56L34.03,56A5,5 0,0 1,39.03 51z"/>
    <path android:fillColor="#c61880"
        android:pathData="M39.79,67.14l-0.35,-5.56s-0.08,-3 -1.72,-3.89 -4.11,-2.13 -5.39,-4.06l4.11,-2.77s1.81,0.48 2,0.83 2.37,2.1 2.43,2.31 1.94,2.29 1.81,2.36 -1,3.85 -1,3.85v6.93Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M41.09,57.69a9.66,9.66 0,0 0,-1.3 5.1v4.35H42v-4.3A6.83,6.83 0,0 1,43.3 58.7c1.4,-1.72 5.61,-1.93 6.33,-4.53l-2.43,-3H44.4a12.14,12.14 0,0 0,-2.74 0.91A54.57,54.57 0,0 0,41.09 57.69Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#c61880"
        android:pathData="M40.74,59.52a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0Z"
        android:strokeAlpha="0.5" android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M40.84,59.47a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0ZM41.16,59.47a0.37,0.37 0,1 1,0.37 0.34A0.35,0.35 0,0 1,41.16 59.47Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M41.53,60.07a0.66,0.66 0,0 0,0.68 -0.62v0a0.69,0.69 0,0 1,-1.38 0v0A0.67,0.67 0,0 0,41.53 60.07Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#c61880"
        android:pathData="M40.19,62.24a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0Z"
        android:strokeAlpha="0.5" android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M40.29,62.19a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0ZM40.61,62.19a0.37,0.37 0,1 1,0.37 0.34A0.36,0.36 0,0 1,40.61 62.19Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M41,62.79a0.66,0.66 0,0 0,0.68 -0.62v0a0.69,0.69 0,0 1,-1.38 0v0A0.68,0.68 0,0 0,41 62.79Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#c61880"
        android:pathData="M40.1,65.11a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0Z"
        android:strokeAlpha="0.5" android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M40.2,65.06a0.69,0.69 0,0 0,1.38 0,0.69 0.69,0 0,0 -1.38,0ZM40.52,65.06a0.37,0.37 0,0 1,0.73 0,0.37 0.37,0 0,1 -0.73,0Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M40.89,65.65a0.66,0.66 0,0 0,0.68 -0.61,0 0,0 0,1 0,0 0.69,0.69 0,0 1,-1.38 0v0A0.66,0.66 0,0 0,40.89 65.65Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M48,43.61s3.06,0.3 7.44,6.2l1,6.21s-4.25,-0.22 -5.89,-1.4a4.85,4.85 0,0 0,-3.86 -0.49Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#c61880"
        android:pathData="M34.56,43.61s-3.06,0.3 -7.43,6.2l-1,6.21s4.25,-0.22 5.89,-1.4a4.87,4.87 0,0 1,3.87 -0.49Z"
        android:strokeColor="#000" android:strokeWidth="0.2"/>
    <path android:fillColor="#ffd8a7" android:pathData="M25.55,35h0c-1.81,-0.54 -6.67,-6.43 -4.79,-10.8 0.34,0.66 0.67,1.3 1,1.9h-0.08a0.33,0.33 0,0 1,-0.11 0.1c-0.35,0.16 -0.09,4 3.38,7.28l-0.14,-0.38c-1.13,-1.75 -2.77,-3.83 -2.54,-6.06a26.61,26.61 0,0 0,2.52 4c0.33,1.16 0.75,2.45 1.26,3.81A0.9,0.9 0,0 1,25.55 35Z"/>
    <path android:fillColor="#f9d5bc" android:pathData="M46.35,47.79c-5.29,-0.36 -1.29,-0.55 -9.47,0 -3.74,0.37 -9.19,-9.19 -11.47,-16.66 -0.48,-1.84 -0.57,-5.41 -0.82,-6.27a7.18,7.18 0,0 0,2 2c0,-0.61 -2.62,-6.32 1.6,-10.52a21.09,21.09 0,0 0,7.92 -3.74c-2.12,3 -5.78,5.87 -7.57,7.36 1.66,1.75 11.61,-1.78 16.31,-6.44 -1.92,2.14 -3.85,3.49 -7.26,6 2.14,0.14 12.37,-4.37 14.62,-9.37 1.11,5.75 -1.85,7.72 -2.08,8.38 1.34,0.11 4.39,-2.46 5.53,-4.62 0.77,4.49 -0.13,6 -1.39,7.82 1.72,0.39 3.88,-1.64 4.78,-3.1 0.59,6.2 -2,7.5 -2.17,8.44 0.34,0.27 1.6,-0.77 1.93,-1.05C58.55,33.09 50.92,48.34 46.35,47.79Z"/>
    <path android:fillColor="#916246" android:pathData="M63.7,22.31a17.55,17.55 0,0 1,-4.78 6.82,9.33 9.33,0 0,0 0.17,-3.41c2.25,-2 4.39,-6 4.16,-11.47 -0.87,3 -0.33,7.4 -4.79,11.24 1.32,-1.76 1.19,-5.38 0.9,-7.47a13.77,13.77 0,0 0,1.24 -7c-1.06,6.1 -1.67,6.54 -1.67,6.54a8.13,8.13 0,0 1,-3.65 3.57C57,19 56.54,16 55.9,13.32A14.6,14.6 0,0 0,56.61 10c-1.52,2.33 -1,4.08 -4.94,7.28a9.11,9.11 0,0 0,1 -7.6,8.73 8.73,0 0,0 0.65,-3.56l-0.3,0.75c-0.9,3.61 -3.14,6.92 -11.44,10.37 6.2,-4.77 6.77,-9 5.93,-10.7a8.59,8.59 0,0 1,-0.2 2.47h0c-1.6,5.34 -10.76,9.81 -17.4,10.63 5.3,-3.22 10.93,-5.9 13.16,-10.93C39.8,12.19 40.5,13 32,17.73c4.86,-3.92 8.59,-10.63 8.7,-12.8a47,47 0,0 1,-4.21 6.7c-0.14,0.11 -0.9,0.6 -1,0.7a21.52,21.52 0,0 1,-9.38 4c5.43,-2.47 8.24,-6.3 8.28,-7.73a15.2,15.2 0,0 1,-3.28 3.9,21.82 21.82,0 0,1 -4.74,3 11.86,11.86 0,0 0,-1.7 0.86c-0.17,0.09 -0.37,0.72 3,0.07 -2.1,2.07 -3.1,5.28 -1.9,9.08C23.66,23 24.45,21.41 23.11,19c0,1.19 1,5.64 1.11,6.64a11.85,11.85 0,0 1,0.13 3.69c-1.38,-2 -4.79,-8.38 -5.1,-10 0.25,-1.74 2.57,-7.55 3.24,-9.22 1.87,-4.95 4.87,-3.38 8.12,-5.24 0,0 -2.89,3.93 -2.89,3.85L27,9.6a14.93,14.93 0,0 0,1.67 -1.38c0.14,-0.15 0.3,-0.33 0.46,-0.53 1.8,-2.14 3.24,-5.28 6.14,-5.18a10.65,10.65 0,0 0,-1.4 2.56C37.2,1.15 38.37,0 41.75,0.94L41,2c1,-0.6 1.87,-1.32 2.07,-1.44C49.84,-3.3 54.59,6.27 54.74,6c1.92,-0.16 1.45,-0.17 2.79,-0.22 3.16,-0.13 6.8,4.74 7.48,8.14C65.35,15.88 64.1,21.23 63.7,22.31Z"/>
    <path android:fillColor="#4f193a" android:pathData="M38.24,34.7c-1.07,-1.22 0,-1.91 0.55,-2.65C36.43,33.08 37.17,34.41 38.24,34.7Z"/>
    <path android:fillColor="#4f193a" android:pathData="M44.87,25.69c-2.36,2.61 -3.21,5.61 -0.7,8.39 -1.61,2 -4.82,1 -5.42,0.92 0.52,0.81 3.7,1.28 5.17,0.11 1.28,-0.83 0.8,-1.26 0.8,-1.26C42.26,31.19 43.07,28.64 44.87,25.69Z"/>
    <path android:fillColor="#916246" android:pathData="M57.15,22.37c-0.26,0.38 -1.07,-0.27 -1.32,-0.4a12.19,12.19 0,0 0,-4.23 -1.1c-2.5,-0.28 -3.94,1 -6.26,0.85 -0.72,0 -0.16,-1.9 -0.1,-2.09a2,2 0,0 1,0.6 -0.82c-0.24,0.41 -0.57,1.38 -0.11,1.18a12.33,12.33 0,0 1,6.66 -1c1.74,0.17 4.92,0.58 5.29,2.45A3.62,3.62 0,0 1,57.15 22.37Z"/>
    <path android:fillColor="#4f193a" android:pathData="M53.66,18.73a13.81,13.81 0,0 0,-6.17 0.13c-0.49,0.19 -1.45,0.49 -1.45,0.49s-0.08,-0.28 0.34,-0.84c0.09,-0.13 0,-0.37 -0.28,-0.17 -1.46,0.72 -1.72,2.16 -1.46,3.59a0.24,0.24 0,0 0,0.23 0.18c3.35,0.45 5.31,-2.25 10.66,0.25 0.58,0.28 1.18,0.94 1.82,0.51S59.78,19.71 53.66,18.73ZM57.15,22.37c-0.26,0.38 -1.07,-0.27 -1.32,-0.4a12.19,12.19 0,0 0,-4.23 -1.1c-2.5,-0.28 -3.94,1 -6.26,0.85 -0.72,0 -0.16,-1.9 -0.1,-2.09a2,2 0,0 1,0.6 -0.82c-0.24,0.41 -0.57,1.38 -0.11,1.18a12.33,12.33 0,0 1,6.66 -1c1.74,0.17 4.92,0.58 5.29,2.45A3.62,3.62 0,0 1,57.15 22.37Z"/>
    <path android:fillColor="#fff" android:pathData="M56.24,25.51c0.33,0.47 -1.07,4.06 -2.58,4.66A6.3,6.3 0,0 1,48.47 30c-0.58,-0.23 -1.11,-4.21 -1,-4.63C50.71,22.72 54.47,23 56.24,25.51Z"/>
    <group>
        <clip-path android:pathData="M56.24,25.51c0.4,0.42 -1.07,4.06 -2.58,4.66A6.3,6.3 0,0 1,48.47 30c-0.58,-0.23 -1.11,-4.21 -1,-4.63C48.32,24.48 53.46,22.52 56.24,25.51Z"/>
        <path android:fillColor="#a0612d" android:pathData="M48.28,27.12a2.66,2.66 0,0 0,5.28 0,2.66 2.66,0 0,0 -5.28,0Z"/>
        <path android:fillColor="#a0612d" android:pathData="M50.74,26.75a5.13,5.13 0,0 0,-2.45 0.59,1.55 1.55,0 0,1 0,-0.22 2.66,2.66 0,0 1,5.28 0,1.84 1.84,0 0,1 -0.05,0.41A5.11,5.11 0,0 0,50.74 26.75Z"/>
        <path android:fillColor="#4f193a" android:pathData="M49.66,27.12A1.27,1.27 0,1 0,50.92 26,1.19 1.19,0 0,0 49.66,27.12Z"/>
        <path android:fillColor="#fff" android:pathData="M50.85,26.55a1,1 0,1 0,1 -0.93A1,1 0,0 0,50.85 26.55Z"/>
        <path android:fillColor="#fff" android:pathData="M49,28.41c0.32,0.43 0.78,0.65 1,0.51s0.16,-0.61 -0.17,-1 -0.78,-0.65 -1,-0.51S48.67,28 49,28.41Z"/>
        <path android:fillColor="#4f193a" android:pathData="M48,27.12a2.94,2.94 0,0 1,5.84 0,2.94 2.94,0 0,1 -5.84,0ZM48.56,27.12a2.37,2.37 0,0 0,4.72 0,2.38 2.38,0 0,0 -4.72,0Z"/>
    </group>
    <path android:fillColor="#4f193a" android:pathData="M56.24,25.51c-2.05,-2.08 -6.58,-1.42 -8.76,-0.15 0,-0.81 1.34,-2.11 4.43,-2.24C55.17,23 56.13,24.69 56.24,25.51Z"/>
    <path android:fillColor="#4f193a" android:pathData="M48.27,29.83a7.61,7.61 0,0 0,5.44 0A13.06,13.06 0,0 0,55.15 29a3.63,3.63 0,0 1,-2.51 1.62C51.25,30.91 49.24,30.78 48.27,29.83Z"/>
    <path android:fillColor="#916246" android:pathData="M26.64,22.37c0.26,0.38 1.07,-0.27 1.32,-0.4a12.19,12.19 0,0 1,4.23 -1.1c2.5,-0.28 3.94,1 6.26,0.85 0.72,0 0.16,-1.9 0.1,-2.09a2,2 0,0 0,-0.6 -0.82c0.25,0.41 0.57,1.38 0.11,1.18a12.33,12.33 0,0 0,-6.66 -1c-1.74,0.17 -4.92,0.58 -5.29,2.45A3.62,3.62 0,0 0,26.64 22.37Z"/>
    <path android:fillColor="#4f193a" android:pathData="M26.44,22.87c0.64,0.43 1.24,-0.23 1.82,-0.51 5.35,-2.5 7.31,0.2 10.66,-0.25a0.24,0.24 0,0 0,0.23 -0.18c0.26,-1.43 0,-2.87 -1.46,-3.59 -0.28,-0.2 -0.37,0 -0.28,0.17 0.42,0.56 0.34,0.84 0.34,0.84s-1,-0.3 -1.45,-0.49a13.81,13.81 0,0 0,-6.17 -0.13C24,19.71 25.75,22.4 26.44,22.87ZM26.11,21.43c0.37,-1.87 3.55,-2.28 5.29,-2.45a12.33,12.33 0,0 1,6.66 1c0.46,0.2 0.14,-0.77 -0.11,-1.18a2,2 0,0 1,0.6 0.82c0.06,0.19 0.62,2.05 -0.1,2.09 -2.32,0.13 -3.76,-1.13 -6.26,-0.85A12.19,12.19 0,0 0,28 22c-0.25,0.13 -1.06,0.78 -1.32,0.4A3.62,3.62 0,0 1,26.11 21.43Z"/>
    <path android:fillColor="#fff" android:pathData="M27.55,25.51c-0.33,0.47 1.07,4.06 2.58,4.66A6.3,6.3 0,0 0,35.32 30c0.58,-0.23 1.11,-4.21 1,-4.63C33.08,22.72 29.32,23 27.55,25.51Z"/>
    <group>
        <clip-path android:pathData="M27.55,25.51c-0.4,0.42 1.07,4.06 2.58,4.66A6.3,6.3 0,0 0,35.32 30c0.58,-0.23 1.11,-4.21 1,-4.63C35.47,24.48 30.33,22.52 27.55,25.51Z"/>
        <path android:fillColor="#a0612d" android:pathData="M30.23,27.12a2.66,2.66 0,0 0,5.28 0,2.66 2.66,0 0,0 -5.28,0Z"/>
        <path android:fillColor="#a0612d" android:pathData="M32.7,26.75a5.13,5.13 0,0 0,-2.45 0.59,1.5 1.5,0 0,1 0,-0.22 2.66,2.66 0,0 1,5.28 0,1.84 1.84,0 0,1 0,0.41A5.11,5.11 0,0 0,32.7 26.75Z"/>
        <path android:fillColor="#4f193a" android:pathData="M31.61,27.12A1.27,1.27 0,1 0,32.87 26,1.2 1.2,0 0,0 31.61,27.12Z"/>
        <path android:fillColor="#fff" android:pathData="M32.8,26.55a1.05,1.05 0,1 0,1.05 -0.93A1,1 0,0 0,32.8 26.55Z"/>
        <path android:fillColor="#fff" android:pathData="M31,28.41c0.33,0.43 0.78,0.65 1,0.51s0.17,-0.61 -0.16,-1 -0.79,-0.65 -1,-0.51S30.62,28 31,28.41Z"/>
        <path android:fillColor="#4f193a" android:pathData="M30,27.12a2.94,2.94 0,0 1,5.84 0,2.94 2.94,0 0,1 -5.84,0ZM30.56,27.12a2.37,2.37 0,0 0,4.72 0,2.38 2.38,0 0,0 -4.72,0Z"/>
    </group>
    <path android:fillColor="#4f193a" android:pathData="M27.55,25.51c2.05,-2.08 6.58,-1.42 8.76,-0.15 0,-0.81 -1.34,-2.11 -4.43,-2.24C28.62,23 27.66,24.69 27.55,25.51Z"/>
    <path android:fillColor="#4f193a" android:pathData="M35.52,29.83a7.61,7.61 0,0 1,-5.44 0A13.06,13.06 0,0 1,28.64 29a3.63,3.63 0,0 0,2.51 1.62C32.54,30.91 34.55,30.78 35.52,29.83Z"/>
    <path android:fillColor="#931221" android:pathData="M45.5,41.25c-1,0.58 -6,0.71 -7.52,0.29a10.32,10.32 0,0 1,-4 -4C35.89,38.87 39,39 41.49,38.92c2.28,-0.11 5.59,-0.11 7.94,-1.92A17.7,17.7 0,0 1,45.5 41.25Z"/>
    <path android:fillColor="#4f193a" android:pathData="M51.4,37.84c-0.12,-0.51 -0.92,-1.89 -3.27,-2.38a5.26,5.26 0,0 1,1.47 1c-2.35,1.41 -3,1.66 -8.16,1.89 -2.93,0.14 -6.16,0 -8.13,-1.8 0.51,-0.5 0.9,-0.54 1.34,-1a4.15,4.15 0,0 0,-3 2.24A8.65,8.65 0,0 1,33 36.7c1.62,3.18 3.27,4.65 4.57,5.28s7.33,0.52 8.4,-0.27a23.15,23.15 0,0 0,4.08 -5A6.64,6.64 0,0 1,51.4 37.84ZM45.5,41.25c-1,0.58 -6,0.71 -7.52,0.29a10.32,10.32 0,0 1,-4 -4C35.89,38.87 39,39 41.49,38.92c2.28,-0.11 5.59,-0.11 7.94,-1.92A17.7,17.7 0,0 1,45.5 41.25Z"/>
    <path android:fillColor="#663e0f" android:pathData="M62.72,7.8c-2.19,-2.39 -4.26,-3.41 -7.57,-2.7C51.76,0.21 46.79,-3.43 42,0.33a5.47,5.47 0,0 0,-6.37 1.49c-1.82,-0.34 -3.34,0.69 -4.49,2 -4,2.57 -7.59,0.71 -9.67,6.14 -0.68,1.69 -3,7.77 -3.17,9.42 -0.06,0.54 1.21,3.09 1.8,4.13 -1.09,1.3 -1,3.85 0.85,7.41 0.86,1.68 3.48,5.81 5.27,4.71 1.54,3.93 4.69,10.4 8.65,12.51 2.23,1.17 3.44,-0.42 9.67,0.24 1.52,0.16 3.27,1 6.27,-2.16 2.4,-2.53 4.52,-6.85 5.82,-9.92a4.83,4.83 0,0 0,3.6 -2.06c0.88,-1.05 4.39,-5.63 2.17,-7.84A20.7,20.7 0,0 0,65.35 19C65.78,15.74 66.86,12.31 62.72,7.8ZM25.54,35h0ZM25.54,35h0c-1.81,-0.54 -6.67,-6.43 -4.79,-10.8 0.34,0.66 0.67,1.3 1,1.9h-0.08a0.33,0.33 0,0 1,-0.11 0.1c-0.35,0.16 -0.09,4 3.38,7.28l-0.14,-0.38c-1.13,-1.75 -2.77,-3.83 -2.54,-6.06a26.61,26.61 0,0 0,2.52 4c0.33,1.16 0.75,2.45 1.26,3.81A0.9,0.9 0,0 1,25.55 35ZM46.34,47.77c-5.29,-0.36 -1.29,-0.55 -9.47,0 -3.74,0.37 -9.19,-9.19 -11.47,-16.66 -0.48,-1.84 -0.57,-5.41 -0.82,-6.27a7.18,7.18 0,0 0,2 2c0,-0.61 -2.62,-6.32 1.6,-10.52a21.09,21.09 0,0 0,7.92 -3.74c-2.12,3 -5.78,5.87 -7.57,7.36 1.66,1.75 11.61,-1.78 16.31,-6.44 -1.92,2.14 -3.85,3.49 -7.26,6 2.14,0.14 12.37,-4.37 14.62,-9.37 1.11,5.75 -1.85,7.72 -2.08,8.38 1.34,0.11 4.39,-2.46 5.53,-4.62 0.77,4.49 -0.13,6 -1.39,7.82 1.72,0.39 3.88,-1.64 4.78,-3.1 0.59,6.2 -2,7.5 -2.17,8.44 0.34,0.27 1.6,-0.77 1.93,-1.05C58.55,33.09 50.92,48.34 46.35,47.79ZM60.88,31.93c-0.84,1.48 -2.18,3.37 -4,3.73a41.33,41.33 0,0 0,1.88 -5.9,13.3 13.3,0 0,0 2.28,-2c0.14,2.26 -1.42,3.85 -2.63,5.64 3.77,-3.14 3.33,-5.85 3,-6.05l0.45,-0.58C62.42,27.67 62.77,28.61 60.88,31.93ZM63.7,22.31a17.55,17.55 0,0 1,-4.78 6.82,9.33 9.33,0 0,0 0.17,-3.41c2.25,-2 4.39,-6 4.16,-11.47 -0.87,3 -0.33,7.4 -4.79,11.24 1.32,-1.76 1.19,-5.38 0.9,-7.47a13.77,13.77 0,0 0,1.24 -7c-1.06,6.1 -1.67,6.54 -1.67,6.54a8.13,8.13 0,0 1,-3.65 3.57C57,19 56.54,16 55.9,13.32A14.6,14.6 0,0 0,56.61 10c-1.52,2.33 -1,4.08 -4.94,7.28a9.11,9.11 0,0 0,1 -7.6,8.73 8.73,0 0,0 0.65,-3.56l-0.3,0.75c-0.9,3.61 -3.14,6.92 -11.44,10.37 6.2,-4.77 6.77,-9 5.93,-10.7a8.59,8.59 0,0 1,-0.2 2.47h0c-1.6,5.34 -10.76,9.81 -17.4,10.63 5.3,-3.22 10.93,-5.9 13.16,-10.93C39.8,12.19 40.5,13 32,17.73c4.86,-3.92 8.59,-10.63 8.7,-12.8a47,47 0,0 1,-4.21 6.7c-0.14,0.11 -0.9,0.6 -1,0.7a21.52,21.52 0,0 1,-9.38 4c5.43,-2.47 8.24,-6.3 8.28,-7.73a15.2,15.2 0,0 1,-3.28 3.9,21.82 21.82,0 0,1 -4.74,3 11.86,11.86 0,0 0,-1.7 0.86c-0.17,0.09 -0.37,0.72 3,0.07 -2.1,2.07 -3.1,5.28 -1.9,9.08C23.66,23 24.45,21.41 23.11,19c0,1.19 1,5.64 1.11,6.64a11.85,11.85 0,0 1,0.13 3.69c-1.38,-2 -4.79,-8.38 -5.1,-10 0.25,-1.74 2.57,-7.55 3.24,-9.22 1.87,-4.95 4.87,-3.38 8.12,-5.24 0,0 -2.89,3.93 -2.89,3.85L27,9.6a14.93,14.93 0,0 0,1.67 -1.38c0.14,-0.15 0.3,-0.33 0.46,-0.53 1.8,-2.14 3.24,-5.28 6.14,-5.18a10.65,10.65 0,0 0,-1.4 2.56C37.2,1.15 38.37,0 41.75,0.94L41,2c1,-0.6 1.87,-1.32 2.07,-1.44C49.84,-3.3 54.59,6.27 54.74,6c1.92,-0.16 1.45,-0.17 2.79,-0.22 3.16,-0.13 6.8,4.74 7.48,8.14C65.35,15.88 64.1,21.23 63.7,22.31Z"/>
    <path android:fillColor="#c61880" android:pathData="M44.613,75.609l10.048,-1.204l2.808,23.442l-10.048,1.204z"/>
</vector>
