<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.46,12h0a0.67,0.67 0,0 1,-0.67 0.67H13.38a0.67,0.67 0,0 0,-0.67 0.66v6.47a0.66,0.66 0,0 1,-0.66 0.67h0a0.67,0.67 0,0 1,-0.66 -0.67V13.32a0.66,0.66 0,0 0,-0.66 -0.66H4.21A0.67,0.67 0,0 1,3.54 12h0a0.67,0.67 0,0 1,0.67 -0.66h6.52a0.66,0.66 0,0 0,0.66 -0.66V4.21a0.67,0.67 0,0 1,0.66 -0.67h0a0.66,0.66 0,0 1,0.66 0.67v6.47a0.67,0.67 0,0 0,0.66 0.66h6.42A0.67,0.67 0,0 1,20.46 12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="3.54"
          android:endY="12"
          android:endX="20.46"
          android:type="linear">
        <item android:offset="0" android:color="#F33224"/>
        <item android:offset="1" android:color="#F33224"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
