<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:endY="12"
          android:startX="0"
          android:endX="24"
          android:type="linear">
        <item android:offset="0.1" android:color="#4E07BF"/>
        <item android:offset="1" android:color="#10E3B0"/>


      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.4,9.68l-5,3.54v5.47L5,18.69v-4.4L7.18,14.29v4.4L13.4,18.69L13.4,13.22ZM12.15,16.89L8.81,16.89v-2.6h3.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.81,5.24L13.81,18.76h2.33L16.14,16.05h1.95v2.71h2.5L20.59,5.24ZM16,13.91L14.82,13.91L14.82,11.8L16,11.8ZM16,11.21L14.82,11.21L14.82,9.1L16,9.1ZM16,8.6L14.82,8.6L14.82,6.49L16,6.49ZM17.8,13.91L16.62,13.91L16.62,11.8h1.15ZM17.8,11.21L16.62,11.21L16.62,9.1h1.15ZM17.8,8.6L16.62,8.6L16.62,6.49h1.15ZM19.61,13.91L18.43,13.91L18.43,11.8h1.15ZM19.61,11.21L18.43,11.21L18.43,9.1h1.15ZM19.61,8.6L18.43,8.6L18.43,6.49h1.15Z"
      android:fillColor="#fff"/>
</vector>
