<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M6.78,12.13L10.13,15.48"
      android:fillColor="#00000000"
      android:strokeColor="#00b916"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.22,8.52L10.26,15.48"
      android:fillColor="#00000000"
      android:strokeColor="#00b916"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#00b916"/>
</vector>
