<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.73,33.39h-0.55L54.18,23a2.75,2.75 0,0 0,-2.88 -2.59L51.3,11.92c0,-1.55 -1.61,-2.13 -2.89,-1.82L13,19.87c-1.95,0.54 -2.11,1.44 -2.11,3.17L10.89,48.92a2.76,2.76 0,0 0,2.89 2.59L51.3,51.51a2.75,2.75 0,0 0,2.88 -2.59L54.18,41.15h0.55a1.37,1.37 0,0 0,1.44 -1.29L56.17,34.68A1.38,1.38 0,0 0,54.73 33.39ZM47.73,13.25c0.43,-0.12 0.72,0 0.72,0.46v6.74L21.09,20.45ZM51.3,47.62a1.38,1.38 0,0 1,-1.45 1.3L15.22,48.92a1.37,1.37 0,0 1,-1.44 -1.3L13.78,24.41c0,-1 0.19,-1.37 1.5,-1.37L49.85,23.04a1.38,1.38 0,0 1,1.45 1.29v9.06L44.08,33.39a1.37,1.37 0,0 0,-1.44 1.29v5.18a1.36,1.36 0,0 0,1.44 1.29L51.3,41.15ZM53.3,38.62L45.52,38.62L45.52,36h7.76Z"
      android:fillType="evenOdd"/>
</vector>
