<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1.5"
      android:pathData="M7.06,7.06L16.94,16.94"
      android:fillColor="#00000000"
      android:strokeColor="#db1f27"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1.5"
      android:pathData="M16.94,7.06L7.06,16.94"
      android:fillColor="#00000000"
      android:strokeColor="#db1f27"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#db1f27"/>
</vector>
