<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.05,18.43l-2.42,0l-3.52,-5.27l-6.95,0l-0.18,0.35l6.94,0l3.53,5.27l2.76,0l-0.16,-0.35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,5.22A2.91,2.91 0,0 0,2.07 8.13C2.07,10.5 5,13.51 5,13.51s2.9,-3 2.9,-5.38A2.9,2.9 0,0 0,5 5.22ZM5,10.51A2.34,2.34 0,1 1,7.32 8.17,2.34 2.34,0 0,1 5,10.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.63,6.52 L6.14,7A1.64,1.64 0,0 1,3.82 9.33l-0.5,0.49a2.34,2.34 0,0 0,3.31 -3.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.82,7a1.63,1.63 0,0 0,0 2.32l-0.5,0.49a2.34,2.34 0,0 1,3.31 -3.3L6.14,7A1.64,1.64 0,0 0,3.82 7Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.21,8.17a3.73,3.73 0,0 0,-3.72 3.72c0,3 3.72,6.89 3.72,6.89s3.72,-3.85 3.72,-6.89A3.73,3.73 0,0 0,18.21 8.17ZM18.21,14.94a3,3 0,1 1,3 -3A3,3 0,0 1,18.21 14.94Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.33,9.83l-0.63,0.63a2.1,2.1 0,1 1,-3 3l-0.63,0.64a3,3 0,0 0,4.24 -4.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.72,10.46a2.1,2.1 0,0 0,0 3l-0.63,0.64a3,3 0,0 1,4.24 -4.24l-0.63,0.63A2.11,2.11 0,0 0,16.72 10.46Z"/>
</vector>
