<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="133dp"
    android:height="182.74dp"
    android:viewportWidth="103"
    android:viewportHeight="152.74">
  <path
      android:pathData="M41.74,142.23l0.38,-0.21a15.84,15.84 0,0 0,3.41 -2.56c0.46,-0.84 1.37,-1.66 2.28,-1.48a1.36,1.36 0,0 1,1 0.67,1.77 1.77,0 0,1 0,1.55c-0.29,0.8 -2.06,2.29 -3.94,3.78l-0.31,0.25a5.55,5.55 0,0 1,-4.3 0.48,0.75 0.75,0 0,1 -0.56,-0.49C39.52,143.45 40.6,142.86 41.74,142.23Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M48.44,140.06c0.32,-0.89 0,-1.54 -0.71,-1.68s-1.48,0.62 -1.84,1.28a15.52,15.52 0,0 1,-3.57 2.72c-0.84,0.48 -2.34,1.21 -2.2,1.73s3.38,0.46 4.2,-0.2S48.12,141 48.44,140.06Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="140.61"
          android:startX="46.78"
          android:endY="143.3"
          android:endX="41.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF2E343D"/>
        <item android:offset="1" android:color="#FF424957"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.59,147.93s0,0.06 0,0.09c2,1.36 6.27,0.49 7.85,-0.18a20.27,20.27 0,0 1,4.19 -1.4c1.14,-0.18 3.57,-0.54 4.24,-1.63 0,-0.3 0,-0.75 -0.05,-1.3a21.52,21.52 0,0 0,-0.89 -5.61c-1.09,1.9 -2.85,1.23 -3.7,1s-1.1,0.48 -1.94,1.3a22.52,22.52 0,0 1,-3.37 2.57c-0.77,0.43 -2.65,1.18 -2.91,0.91s0.94,-0.85 1.91,-1.37a10.44,10.44 0,0 0,3 -2.39c0.5,-0.72 0.7,-1.25 0.46,-1.45a6.67,6.67 0,0 1,-1.48 2A47.83,47.83 0,0 1,39.24 144a3,3 0,0 0,-1 0.81,3.81 3.81,0 0,0 -0.72,2.07A7.72,7.72 0,0 0,37.59 147.93Z"
      android:fillColor="#65390e"/>
  <path
      android:pathData="M37.59,147.93a5,5 0,0 0,1 0.32l4.46,-0.53a5,5 0,0 0,-3.82 -3,2.48 2.48,0 0,0 -1,0.09 3.81,3.81 0,0 0,-0.72 2.07A7.72,7.72 0,0 0,37.59 147.93Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M37.6,148c2,1.36 6.27,0.49 7.85,-0.18a20.27,20.27 0,0 1,4.19 -1.4c1.14,-0.18 3.57,-0.54 4.24,-1.63 0,-0.3 0,-0.75 -0.05,-1.3a9.77,9.77 0,0 1,-3.89 1.65,21 21,0 0,0 -4.68,1.36c-1.23,0.56 -5,1.47 -7.69,0.32A7.41,7.41 0,0 0,37.6 148Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#65390e"/>
  <path
      android:pathData="M43.24,141.18a0.73,0.73 0,0 1,-0.34 -0.37,1.14 1.14,0 0,1 0.28,-1.25 2.41,2.41 0,0 1,1 -0.54,3.3 3.3,0 0,1 2.85,0.34l0.63,0.55 -1,-0.09a3.2,3.2 0,0 0,-1.16 0,2.7 2.7,0 0,0 -1.17,0.89 1.94,1.94 0,0 1,-0.39 0.36,0.85 0.85,0 0,1 -0.54,0.13ZM44.35,139.55h0a1.76,1.76 0,0 0,-0.78 0.4,0.62 0.62,0 0,0 -0.18,0.63 0.35,0.35 0,0 0,0.09 0.11,0.32 0.32,0 0,0 0.22,0 1.67,1.67 0,0 0,0.3 -0.3,3.43 3.43,0 0,1 1.23,-0.95A4.26,4.26 0,0 0,44.35 139.55Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M47.68,141.67a0.34,0.34 0,0 0,0.21 -0.08,0.32 0.32,0 0,0 0,-0.44A3.64,3.64 0,0 0,44 140a0.31,0.31 0,0 0,-0.16 0.41,0.31 0.31,0 0,0 0.41,0.16 3,3 0,0 1,3.2 1A0.29,0.29 0,0 0,47.68 141.67Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M46.61,142.53a0.29,0.29 0,0 0,0.21 -0.08,0.31 0.31,0 0,0 0,-0.43 3.65,3.65 0,0 0,-3.91 -1.12,0.31 0.31,0 1,0 0.25,0.57 3,3 0,0 1,3.2 1A0.3,0.3 0,0 0,46.61 142.53Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M45.26,143.37a0.34,0.34 0,0 0,0.21 -0.08,0.32 0.32,0 0,0 0,-0.44 3.64,3.64 0,0 0,-3.91 -1.11,0.31 0.31,0 0,0 -0.16,0.41 0.32,0.32 0,0 0,0.41 0.15,3 3,0 0,1 3.2,1A0.34,0.34 0,0 0,45.26 143.37Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M43.93,144.22a0.3,0.3 0,0 0,0.21 -0.09,0.31 0.31,0 0,0 0,-0.43 3.62,3.62 0,0 0,-3.91 -1.11,0.31 0.31,0 0,0 -0.16,0.41 0.31,0.31 0,0 0,0.41 0.15,3 3,0 0,1 3.2,1A0.3,0.3 0,0 0,43.93 144.22Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M49.78,142.51a1.58,1.58 0,0 1,-0.44 -0.53c-0.08,-0.13 -0.15,-0.27 -0.23,-0.42a7,7 0,0 0,-0.42 -0.71,3.66 3.66,0 0,0 -1.07,-0.91l-0.15,-0.08c-0.4,-0.18 -0.84,-0.38 -0.82,-0.75 0,-0.13 0.08,-0.31 0.39,-0.42a2.88,2.88 0,0 1,1.72 0.3,4.54 4.54,0 0,1 1.4,0.9h0a3,3 0,0 1,0.92 1.69,1 1,0 0,1 -0.46,1 0.72,0.72 0,0 1,-0.48 0A0.82,0.82 0,0 1,49.78 142.51ZM49.73,140.34a3.68,3.68 0,0 0,-1.2 -0.77,5 5,0 0,0 -0.81,-0.27h0l0.21,0.11a4,4 0,0 1,1.24 1.08,5.85 5.85,0 0,1 0.48,0.78c0.07,0.14 0.14,0.27 0.22,0.4a0.87,0.87 0,0 0,0.26 0.33,0.25 0.25,0 0,0 0.21,0.05c0.09,0 0.13,-0.21 0.11,-0.4a2.22,2.22 0,0 0,-0.73 -1.31Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M45.87,138.09a0.67,0.67 0,0 1,1 0.92l0,0.05a0.68,0.68 0,0 1,-0.06 0.94,0.69 0.69,0 0,1 -1,-0.06A1.33,1.33 0,0 1,45.87 138.09Z"
      android:fillColor="#5e6167"/>
  <path
      android:pathData="M46.27,139.8a0.31,0.31 0,0 0,0.24 -0.07,0.31 0.31,0 0,0 0,-0.44c-0.06,-0.06 -0.22,-0.24 0.05,-0.53a0.31,0.31 0,0 0,0 -0.44,0.3 0.3,0 0,0 -0.43,0 1,1 0,0 0,-0.07 1.36A0.35,0.35 0,0 0,46.27 139.8Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M59.12,144.47a26.24,26.24 0,0 0,2.5 -4c0.53,-1.22 1.15,-1.72 2.16,-1.68a2,2 0,0 1,1.45 0.67,1.38 1.38,0 0,1 0.33,1.12 11.62,11.62 0,0 1,-1.75 3.2c-0.8,1.11 -2.5,2.69 -3.61,2.74a1.32,1.32 0,0 1,-1.3 -0.7A1.2,1.2 0,0 1,59.12 144.47Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M65.15,140.52c0.11,-0.71 -0.59,-1.3 -1.38,-1.32s-1.3,0.34 -1.78,1.43a24.88,24.88 0,0 1,-2.57 4.12,0.82 0.82,0 0,0 0.76,1.36c0.86,0 2.43,-1.36 3.29,-2.57A11.07,11.07 0,0 0,65.15 140.52Z">
  </path>
  <path
      android:pathData="M56.82,148.68c0,0.23 0,0.48 0,0.75 0.8,1 4.69,1.26 6.64,0.44s5.36,-3.33 5.87,-4.94c0,-0.46 0,-1 -0.1,-1.62a21.33,21.33 0,0 0,-1 -5c-0.11,1.39 -1,1.45 -1.64,1.27s-1.86,-0.63 -2.37,0.68A14.79,14.79 0,0 1,62.16 144c-0.73,0.75 -1.3,1.14 -1.82,1s0.11,-0.8 0.63,-1.55a17.48,17.48 0,0 0,1.55 -2.71c0.23,-0.71 0.33,-1.61 -0.52,-1.54a7.85,7.85 0,0 1,-0.91 2.54A16.57,16.57 0,0 1,58.24 145a5.41,5.41 0,0 0,-1.27 2c0,-0.06 -0.06,0 0,0a2,2 0,0 0,-0.13 0.49C56.83,147.69 56.82,148.1 56.82,148.68Z"
      android:fillColor="#65390e"/>
  <path
      android:pathData="M56.85,148.19l0.8,0.28c-0.39,0 -1,-1.17 -0.95,-1.21a3.16,3.16 0,0 1,3 -1.38,6.94 6.94,0 0,1 4.82,2.68 0.37,0.37 0,0 1,-0.14 0.53l-1.76,0.87a0.29,0.29 0,0 1,-0.16 0h0l-4.88,-0.12H57.5c-0.06,0 0.14,-0.55 -0.24,-0.87 -0.08,-0.07 0,0.57 0,0.47C57.22,148.77 56.53,148.45 56.85,148.19Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M56.83,149.43c0.8,1 4.69,1.26 6.64,0.44s5.36,-3.33 5.87,-4.94c0,-0.46 0,-1 -0.1,-1.62a18.42,18.42 0,0 1,-4.93 4.44c-2,1.12 -6.44,1.14 -7.48,-0.21C56.83,147.75 56.81,148.47 56.83,149.43Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#65390e"/>
  <path
      android:pathData="M65.58,142a0.32,0.32 0,0 0,0.26 -0.15,0.31 0.31,0 0,0 -0.1,-0.43 4.91,4.91 0,0 0,-4.72 -0.27,0.31 0.31,0 0,0 -0.1,0.42 0.3,0.3 0,0 0,0.42 0.11,4.27 4.27,0 0,1 4.08,0.27A0.3,0.3 0,0 0,65.58 142Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M65.05,142.5a4.88,4.88 0,0 0,-4.72 -0.28Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M64.89,143.07a0.31,0.31 0,0 0,0.26 -0.14,0.31 0.31,0 0,0 -0.1,-0.43 4.88,4.88 0,0 0,-4.72 -0.28,0.32 0.32,0 0,0 -0.1,0.43 0.31,0.31 0,0 0,0.42 0.11,4.24 4.24,0 0,1 4.08,0.27A0.29,0.29 0,0 0,64.89 143.07Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M63.83,144.06a0.3,0.3 0,0 0,0.26 -0.15,0.31 0.31,0 0,0 -0.1,-0.43 4.91,4.91 0,0 0,-4.72 -0.27,0.31 0.31,0 0,0 -0.1,0.42 0.3,0.3 0,0 0,0.42 0.11,4.3 4.3,0 0,1 4.08,0.27A0.3,0.3 0,0 0,63.83 144.06Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M62.71,145a0.32,0.32 0,0 0,0.26 -0.15,0.32 0.32,0 0,0 -0.1,-0.43 4.91,4.91 0,0 0,-4.72 -0.27,0.31 0.31,0 0,0 -0.1,0.42 0.3,0.3 0,0 0,0.42 0.11,4.28 4.28,0 0,1 4.07,0.27A0.34,0.34 0,0 0,62.71 145Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M59.46,142.49a0.87,0.87 0,0 1,-0.44 -0.37,1.28 1.28,0 0,1 0.15,-1.44 2.62,2.62 0,0 1,1.08 -0.75c0.47,-0.2 2.09,-0.78 3.23,0l0.8,0.53 -1.11,0a3.21,3.21 0,0 0,-1.29 0.2,3 3,0 0,0 -1.2,1.15 2.38,2.38 0,0 1,-0.39 0.46,0.92 0.92,0 0,1 -0.59,0.22ZM60.46,140.49h0a2.07,2.07 0,0 0,-0.84 0.56,0.68 0.68,0 0,0 -0.1,0.73 0.19,0.19 0,0 0,0.11 0.11,0.28 0.28,0 0,0 0.24,-0.08 1.83,1.83 0,0 0,0.29 -0.37,3.93 3.93,0 0,1 1.26,-1.24A4.67,4.67 0,0 0,60.49 140.5Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M67,142.91a1.51,1.51 0,0 1,-0.54 -0.42c-0.11,-0.12 -0.21,-0.24 -0.31,-0.37a5.41,5.41 0,0 0,-0.55 -0.61,3.59 3.59,0 0,0 -1.23,-0.68l-0.17,0c-0.42,-0.11 -0.9,-0.22 -1,-0.58a0.48,0.48 0,0 1,0.3 -0.49,2.86 2.86,0 0,1 1.75,-0.05 4.5,4.5 0,0 1,1.54 0.6h0a2.87,2.87 0,0 1,1.24 1.48,1 1,0 0,1 -0.24,1.1 0.78,0.78 0,0 1,-0.47 0.15A0.84,0.84 0,0 1,67 142.91ZM66.51,140.8a3.8,3.8 0,0 0,-1.32 -0.52,4.71 4.71,0 0,0 -0.85,-0.1h0l0.22,0.06a4.21,4.21 0,0 1,1.44 0.81,6.57 6.57,0 0,1 0.62,0.68c0.09,0.12 0.19,0.23 0.29,0.35a1,1 0,0 0,0.33 0.27,0.21 0.21,0 0,0 0.22,0c0.07,0 0.08,-0.23 0,-0.41a2.24,2.24 0,0 0,-1 -1.14Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M62.68,139a0.66,0.66 0,0 1,0.92 -0.15,0.66 0.66,0 0,1 0.14,0.92l0,0a0.62,0.62 0,0 1,0.21 0.44,0.67 0.67,0 0,1 -0.16,0.47 0.66,0.66 0,0 1,-0.93 0.06A1.27,1.27 0,0 1,62.68 139Z"
      android:fillColor="#5e6167"/>
  <path
      android:pathData="M63.26,140.61a0.29,0.29 0,0 0,0.23 -0.1,0.31 0.31,0 0,0 0,-0.42c-0.06,-0.05 -0.23,-0.2 0,-0.5a0.3,0.3 0,1 0,-0.48 -0.35,0.92 0.92,0 0,0 0.1,1.3A0.28,0.28 0,0 0,63.26 140.61Z"
      android:fillColor="#9c5916"/>
  <path
      android:pathData="M41.46,89.41c0,-0.87 0,-1.74 0.1,-2.61a16,16 0,0 0,0.06 -2.39A1.39,1.39 0,0 1,41.7 83c0,-0.06 0,-0.11 0.06,-0.15a1.66,1.66 0,0 0,-0.17 -1.08,2 2,0 0,1 0.19,-1.8 17,17 0,0 0,0.24 -4v-0.23l0.19,-0.12c1.79,-1.18 7.3,-0.85 10.34,0.62C54,77 54.83,78 54.93,79v0.09c-0.9,7.2 -1.29,13.36 -1.55,17.44 -0.16,2.44 -0.44,4.86 -0.68,7.29 -0.11,1.17 -0.22,2.33 -0.3,3.5a16.15,16.15 0,0 0,-0.14 3.54,6.07 6.07,0 0,0 0.26,0.88 9.16,9.16 0,0 1,0.57 2.57,23.74 23.74,0 0,0 0.89,4.26q0.26,0.93 0.51,2a29.51,29.51 0,0 1,0.09 9.66c-0.21,1.32 -0.34,2.65 -0.42,4a6.4,6.4 0,0 0,0.22 3.28,2.21 2.21,0 0,1 0.23,1.9l-0.05,0.13 -0.12,0.08a6.38,6.38 0,0 1,-5.91 0.33c-0.19,-0.1 -0.37,-0.21 -0.55,-0.32a1.87,1.87 0,0 0,-1.81 -0.38l-0.38,0.09 -0.15,-0.36c-0.13,-0.32 -0.1,-0.63 0.46,-1.48s1,-5 0.74,-6.88c-0.09,-0.73 -0.27,-1.75 -0.45,-2.82 -0.38,-2.25 -0.64,-4.52 -0.88,-6.8a29.91,29.91 0,0 0,-0.89 -6.18,26.69 26.69,0 0,1 -1,-4.93 54.25,54.25 0,0 0,-1.07 -5.37,49.42 49.42,0 0,1 -1,-10.79c0,-0.46 0,-0.83 0,-1.1C41.39,91.44 41.43,90.31 41.46,89.41Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M41.84,92.55c0.06,1.69 0.06,8.06 0.85,10.91A39,39 0,0 1,44 110.37a16.86,16.86 0,0 0,1 4.24,65.9 65.9,0 0,1 1.1,8.25c0.18,2.12 0.9,5.76 1.15,7.64s-0.21,6.25 -0.81,7.15 -0.45,1 -0.4,1.14c1.23,-0.41 1.82,0.28 2.68,0.73a6.23,6.23 0,0 0,3.2 0.45,5.32 5.32,0 0,0 2.3,-0.77c0.41,-1.18 -0.54,-1.64 -0.54,-2.68a40.72,40.72 0,0 1,0.5 -6.41,28.78 28.78,0 0,0 -0.1,-9.51 44.25,44.25 0,0 1,-1.41 -6.27,17 17,0 0,0 -0.81,-3.41 81.28,81.28 0,0 1,0.72 -9.64c0.13,-0.83 0.23,-2.33 0.36,-4.37 0.26,-4.11 0.66,-10.42 1.59,-17.88 -0.31,-3.4 -9.86,-4.46 -12.09,-3a16.84,16.84 0,0 1,-0.28 4.14A1.53,1.53 0,0 0,42 81.64,2 2,0 0,1 42.15,83c-0.12,0.3 -0.43,0.79 -0.18,1.15s-0.07,3 -0.07,4S41.79,90.85 41.84,92.55Z"
      android:fillColor="#261c47"/>
  <path
      android:pathData="M46.43,137.49a2.82,2.82 0,0 1,1.12 0.26c0.32,0.13 0.7,0.33 1.14,0.52a6.61,6.61 0,0 0,1.52 0.42,5.67 5.67,0 0,0 2.81,-0.28 4,4 0,0 0,0.76 -0.39l0.26,-0.17 -0.27,0.14a5.34,5.34 0,0 1,-0.79 0.3,6.13 6.13,0 0,1 -2.73,0.13A8,8 0,0 1,48.8 138a12.2,12.2 0,0 0,-1.19 -0.44,3.12 3.12,0 0,0 -0.86,-0.11Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M41.84,80.24s0.17,0 0.42,-0.18a2.31,2.31 0,0 0,0.4 -0.3,1.23 1.23,0 0,0 0.33,-0.55 3.58,3.58 0,0 0,0.14 -1.08v-0.44a4.26,4.26 0,0 1,-0.11 0.42,7.19 7.19,0 0,1 -0.39,1c-0.09,0.17 -0.15,0.32 -0.24,0.46l-0.27,0.36c-0.08,0.11 -0.16,0.19 -0.2,0.26Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M42.88,84.84a1,1 0,0 0,0.24 0.14,2.24 2.24,0 0,0 0.64,0.18 2.35,2.35 0,0 0,0.66 0l0.27,-0.05L44.43,85a6.34,6.34 0,0 0,-1.55 -0.2Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M43.06,82.89l0.25,0.13a2.1,2.1 0,0 0,0.65 0.14,1.76 1.76,0 0,0 0.65,-0.09l0.27,-0.08 -0.27,0a3.39,3.39 0,0 0,-0.64 -0.09,4.38 4.38,0 0,0 -0.63,0Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M50.21,111.1a2.11,2.11 0,0 1,0 2c-0.36,0.67 -0.49,1.09 0.06,1.76s1.21,1.33 1,2.18 -0.85,2.79 -0.24,3.64 1.94,3.76 1.27,6.24a34.87,34.87 0,0 0,-0.9 7.58,22.26 22.26,0 0,0 0.48,5.47 5.32,5.32 0,0 0,2.3 -0.77c0.41,-1.18 -0.54,-1.64 -0.54,-2.68a40.72,40.72 0,0 1,0.5 -6.41,28.78 28.78,0 0,0 -0.1,-9.51 44.25,44.25 0,0 1,-1.41 -6.27,17 17,0 0,0 -0.81,-3.41 81.28,81.28 0,0 1,0.72 -9.64c0.13,-0.83 0.23,-2.33 0.36,-4.37l-3.21,-5 -0.3,-1.21s1.1,9.15 0.85,11.28 -0.42,7.15 -0.42,7.33A5.82,5.82 0,0 0,50.21 111.1Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="115.44"
          android:startX="44.71"
          android:endY="115.27"
          android:endX="55.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF303A61"/>
        <item android:offset="1" android:color="#00303A61"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.12,140l-0.26,-1.61a8.79,8.79 0,0 1,-0.07 -1.91c0,-0.75 0.14,-1.59 0.18,-2.53l0.39,-6.62c0,-1.23 0.18,-2.54 0.14,-3.91a9.35,9.35 0,0 0,-0.27 -2.08,6.22 6.22,0 0,0 -0.37,-1 1.12,1.12 0,0 1,-0.08 -0.93,2.17 2.17,0 0,0 0,-1.13 4.79,4.79 0,0 0,-0.39 -1,5.23 5.23,0 0,1 -0.37,-0.94 3.18,3.18 0,0 1,0 -1,7.11 7.11,0 0,0 0,-1 1.55,1.55 0,0 0,-0.44 -1c-0.12,-0.12 -0.22,-0.21 -0.22,-0.31a0.86,0.86 0,0 1,0.11 -0.4,1.44 1.44,0 0,0 0.07,-1 6.69,6.69 0,0 1,-0.47 -1.73c0,-0.57 0.1,-1.14 0.14,-1.69 0.11,-1.11 0.19,-2.14 0.23,-3.08 0.09,-1.88 0.09,-3.41 0.07,-4.46l0,-1.64s0,0.58 0,1.64 0,2.57 -0.16,4.45c-0.07,0.94 -0.16,2 -0.29,3.06 -0.05,0.56 -0.17,1.11 -0.17,1.73a6.63,6.63 0,0 0,0.44 1.78,1.21 1.21,0 0,1 -0.06,0.84 1,1 0,0 0,-0.14 0.52,0.77 0.77,0 0,0 0.3,0.48 2.32,2.32 0,0 1,0.34 1.79,3.81 3.81,0 0,0 0,1.06 5.2,5.2 0,0 0,0.39 1,2.53 2.53,0 0,1 0.32,1.94 1.85,1.85 0,0 0,-0.06 0.59,1.61 1.61,0 0,0 0.17,0.55 6.29,6.29 0,0 1,0.35 1,9.17 9.17,0 0,1 0.27,2c0,1.34 -0.09,2.64 -0.11,3.9l-0.28,6.6c0,0.94 -0.11,1.79 -0.13,2.54a9.74,9.74 0,0 0,0.13 1.92Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M45.93,75.88a9.36,9.36 0,0 1,3.22 -2,12.17 12.17,0 0,1 7.39,-0.35 8.19,8.19 0,0 1,1.77 0.71,5.43 5.43,0 0,1 0.81,0.54 4,4 0,0 1,0.77 0.77c0.08,0.28 0.1,0.43 0.14,0.59l0.09,0.52a4.35,4.35 0,0 1,0 1.08,1.12 1.12,0 0,0 0.19,0.72c0.07,0.12 0.16,0.24 0.27,0.4a0.87,0.87 0,0 1,0.09 0.17,0.68 0.68,0 0,1 0.06,0.21 1.23,1.23 0,0 1,0 0.32c0,0.37 0,0.74 -0.06,1a1.25,1.25 0,0 0,0.2 0.75,3 3,0 0,1 0.36,1.1 3.88,3.88 0,0 1,0 0.59c0,0.1 0,0.2 -0.05,0.3l-0.06,0.25a4.66,4.66 0,0 0,0.14 1.79c0.07,0.32 0.17,0.6 0.28,1s0.16,0.68 0.22,1c0.23,1.37 0.19,2.72 0.3,4a35.5,35.5 0,0 0,0.54 3.94c0.21,1.34 0.36,2.67 0.53,4 0.32,2.66 0.66,5.28 1.19,7.92l0.3,2a6.45,6.45 0,0 0,0.5 1.82,7.79 7.79,0 0,1 0.57,2c0.1,0.69 0.12,1.37 0.22,2a19.92,19.92 0,0 0,1 3.79,23.14 23.14,0 0,1 0.85,4c0.2,1.33 0.36,2.66 0.47,4 0.06,0.67 0.1,1.36 0.12,2s0.06,1.33 0.1,2a76.4,76.4 0,0 0,0.84 7.92l0,0.24 -0.16,0.15a4.2,4.2 0,0 1,-0.91 0.67,2.88 2.88,0 0,1 -1.14,0.3c-0.37,0 -0.73,0 -1.06,0a4,4 0,0 0,-0.92 0.05c-0.62,0.09 -1.19,0.38 -2,0.54A2.83,2.83 0,0 1,61 140.4l-0.18,-0.13 0,-0.23c0.07,-0.77 0.13,-1.55 0.17,-2.32a47.3,47.3 0,0 0,-1 -6c-0.22,-1 -0.46,-2 -0.71,-3s-0.52,-2 -0.72,-3c-0.41,-2 -0.78,-4 -1.16,-6l-0.55,-3a8.77,8.77 0,0 0,-1.21 -2.65,5.85 5.85,0 0,1 -0.63,-1.53c-0.12,-0.49 -0.24,-1 -0.38,-1.46 -0.27,-1 -0.57,-2 -0.89,-2.91s-0.67,-1.92 -1,-2.88 -0.68,-1.94 -1,-2.92c-0.62,-2 -1.22,-3.92 -1.77,-5.89 -0.28,-1 -0.57,-2 -0.8,-3A10,10 0,0 1,49.06 92a7.06,7.06 0,0 0,-0.22 -1.52h0c0,-0.49 -0.06,-1.9 -0.22,-3.66a21.89,21.89 0,0 0,-0.64 -3.6c-0.28,-1.19 -0.49,-2.39 -0.78,-3.56 -0.15,-0.58 -0.3,-1.16 -0.49,-1.72A3.39,3.39 0,0 0,46 76.51l-0.37,-0.31Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M46.51,86.73a8.09,8.09 0,0 0,2.33 3.69,136.45 136.45,0 0,0 4.37,14.8 58,58 0,0 1,2.27 7.21c0.3,1.34 1.56,2.73 1.8,3.95s1.62,9.15 2.21,11.4a63.25,63.25 0,0 1,1.92 9.93s-0.06,1.22 -0.19,2.37a2.71,2.71 0,0 0,2.4 0.18,6.2 6.2,0 0,1 2.57,-0.48c0.35,0 0.66,0 0.93,0a2.65,2.65 0,0 0,1.82 -0.86,89.6 89.6,0 0,1 -1,-10.25 46.41,46.41 0,0 0,-1.37 -9.58,20.17 20.17,0 0,1 -1.08,-4.3 10.57,10.57 0,0 0,-0.71 -3.58c-0.61,-1.33 -0.42,-1.88 -1.08,-5.27s-1.14,-8.8 -1.55,-11a35.55,35.55 0,0 1,-0.56 -5.27,13.32 13.32,0 0,0 -0.49,-3.46 5.38,5.38 0,0 1,-0.32 -2.77,2.5 2.5,0 0,0 -0.22,-1.82 1.68,1.68 0,0 1,-0.27 -1,4.77 4.77,0 0,0 0,-1.36 2.38,2.38 0,0 1,-0.58 -1.41,6.11 6.11,0 0,0 -0.23,-2 5.35,5.35 0,0 0,-1.76 -1.3c-3.15,-1.51 -8.48,-1.21 -11.55,1.71C46.09,78.24 46.15,85.46 46.51,86.73Z"
      android:fillColor="#261c47"/>
  <path
      android:pathData="M49.23,82.66a1,1 0,0 0,0.22 0.07c0.14,0 0.35,0 0.6,0.1a11.87,11.87 0,0 0,2 0.17,13.36 13.36,0 0,0 2,-0.21l0.6,-0.12 0.22,0s-1.27,0.1 -2.82,0.08c-0.78,0 -1.48,0 -2,0 -0.25,0 -0.46,0 -0.6,0A0.88,0.88 0,0 0,49.23 82.66Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M49.6,84.61l0,0s0.06,0 0.11,0a3.53,3.53 0,0 0,0.41 0.1,5.75 5.75,0 0,0 1.38,0.16 8,8 0,0 0,1.39 -0.15l0.56,-0.14s-0.22,0 -0.57,0 -0.84,0 -1.37,0l-1.37,0h-0.42a0.14,0.14 0,0 0,-0.12 0Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M48.82,81.49l0.61,0.06a7.55,7.55 0,0 0,1.5 0,11 11,0 0,0 2.08,-0.4l-2.1,0.15c-0.58,0 -1.1,0.08 -1.48,0.13Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M57,78.46c-1,0.27 -2.48,0.63 -1.63,0.72a26.6,26.6 0,0 0,3.42 0.06c0.64,-0.06 0.7,0.79 -0.4,1.18a4.45,4.45 0,0 1,-4.11 -1,4.58 4.58,0 0,0 4.48,2.17c2,-0.24 -0.79,3.06 -2.06,3.25s0.94,0.61 1.54,0.54 1.72,0.53 1.26,1.49a5.4,5.4 0,0 0,0 4.23c0.68,1.4 0.59,5 0.64,6.09s0.59,1.69 0.77,3a66.76,66.76 0,0 1,0 6.83c-0.05,0.91 1.1,3.36 1.32,4.36a9,9 0,0 1,0 3.36,2.89 2.89,0 0,0 0.91,2.55 4.48,4.48 0,0 1,1 3,7.19 7.19,0 0,0 0.77,3.68 27.47,27.47 0,0 1,1.41 7.6,39.9 39.9,0 0,0 0.81,8.36 2.65,2.65 0,0 0,1.82 -0.86,89.6 89.6,0 0,1 -1,-10.25 46.41,46.41 0,0 0,-1.37 -9.58,20.17 20.17,0 0,1 -1.08,-4.3 10.57,10.57 0,0 0,-0.71 -3.58c-0.61,-1.33 -0.42,-1.88 -1.08,-5.27s-1.14,-8.8 -1.55,-11a35.55,35.55 0,0 1,-0.56 -5.27,13.32 13.32,0 0,0 -0.49,-3.46 5.38,5.38 0,0 1,-0.32 -2.77,2.5 2.5,0 0,0 -0.22,-1.82 1.68,1.68 0,0 1,-0.27 -1,4.77 4.77,0 0,0 0,-1.36 2.38,2.38 0,0 1,-0.58 -1.41,6.11 6.11,0 0,0 -0.23,-2 5.35,5.35 0,0 0,-1.76 -1.3,2.18 2.18,0 0,0 -0.64,0.07c-1,0.37 -6.5,1.64 -6.5,1.64l-1.28,1.09a35.22,35.22 0,0 0,9 -0.18C59.21,77.09 58,78.18 57,78.46Z">
  </path>
  <path
      android:pathData="M49.51,94.06a2.48,2.48 0,0 1,0 -0.34l-0.1,-0.94a6.07,6.07 0,0 0,-0.09 -0.66c0,-0.24 -0.11,-0.48 -0.16,-0.73a8.2,8.2 0,0 0,-0.48 -1.7,8.28 8.28,0 0,0 -1.08,-1.4 11.38,11.38 0,0 1,-0.88 -1.07,3.06 3.06,0 0,1 -0.4,-0.84 2.31,2.31 0,0 1,-0.09 -0.34s0,0.13 0,0.35a3.15,3.15 0,0 0,0.3 0.91,10 10,0 0,0 0.73,1.21 11.22,11.22 0,0 1,0.87 1.42,11.67 11.67,0 0,1 0.52,1.58c0.08,0.27 0.19,0.5 0.25,0.71l0.19,0.61A8.29,8.29 0,0 0,49.51 94.06Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M54,77.3s0,0.44 0,1.19a2.81,2.81 0,0 0,0.32 1.29A3.23,3.23 0,0 0,55.36 81a3.77,3.77 0,0 0,1.51 0.58,4.81 4.81,0 0,0 1.3,0 6.22,6.22 0,0 0,0.85 -0.16l0.3,-0.09a4.72,4.72 0,0 1,-1.16 0.09,5.29 5.29,0 0,1 -1.22,-0.18 4,4 0,0 1,-1.31 -0.65,3.85 3.85,0 0,1 -1,-1 5,5 0,0 1,-0.46 -1.11,6.19 6.19,0 0,1 -0.18,-0.84Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M68.07,139.83s-0.29,-3.54 -0.77,-9.25l-0.42,-4.67A29.66,29.66 0,0 0,66 120.6c-0.25,-0.92 -0.53,-1.85 -0.74,-2.81 -0.11,-0.48 -0.2,-1 -0.27,-1.46a9.45,9.45 0,0 0,-0.24 -1.54,8.94 8.94,0 0,1 -0.51,-1.44 9.06,9.06 0,0 1,0 -1.56,10.42 10.42,0 0,0 -0.6,-3.22 14.82,14.82 0,0 1,-0.39 -1.56c-0.09,-0.53 -0.13,-1.07 -0.2,-1.59 -0.12,-1 -0.22,-2.09 -0.36,-3.13 -0.29,-2.05 -0.77,-4 -1.12,-5.84s-0.5,-3.65 -0.71,-5.32l-0.56,-4.66 -0.45,-3.84a10.82,10.82 0,0 0,-0.58 -2.86,7.94 7.94,0 0,1 -0.27,-1 5.81,5.81 0,0 1,-0.15 -0.75,1.9 1.9,0 0,1 0,-0.47v-0.16l0,0.15a3.4,3.4 0,0 0,-0.06 0.49,2.64 2.64,0 0,0 0.1,0.78c0.1,0.3 0.24,0.63 0.38,1a11,11 0,0 1,0.53 2.86l0.4,3.85 0.48,4.66c0.2,1.67 0.32,3.47 0.66,5.35s0.79,3.81 1.07,5.84c0.13,1 0.22,2.06 0.34,3.12 0.07,0.54 0.11,1.07 0.2,1.61a12.9,12.9 0,0 0,0.4 1.6,10.79 10.79,0 0,1 0.58,3.12 10.77,10.77 0,0 0,0 1.61,9.93 9.93,0 0,0 0.53,1.49 8.79,8.79 0,0 1,0.24 1.48c0.07,0.51 0.16,1 0.27,1.49 0.23,1 0.52,1.91 0.77,2.82a28.85,28.85 0,0 1,0.93 5.26l0.49,4.67Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M61.15,138.37a9.82,9.82 0,0 1,1.16 0.12c0.35,0.06 0.77,0.09 1.24,0.17a13.59,13.59 0,0 0,1.54 0.18,5.85 5.85,0 0,0 2.8,-0.45 3.6,3.6 0,0 0,0.73 -0.46c0.16,-0.13 0.24,-0.21 0.24,-0.21l-0.26,0.18a4.6,4.6 0,0 1,-0.77 0.34,7.33 7.33,0 0,1 -2.72,0.26c-1.07,-0.07 -2.06,-0.21 -2.79,-0.21A9,9 0,0 0,61.15 138.37Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M57.23,84.79l0.43,0a3.5,3.5 0,0 0,1.05 -0.11,2.6 2.6,0 0,0 0.93,-0.47 2,2 0,0 0,0.24 -0.21L60,84a3.73,3.73 0,0 1,-0.4 0.15c-0.25,0.09 -0.59,0.18 -1,0.31a9.06,9.06 0,0 1,-1 0.3A2.21,2.21 0,0 1,57.23 84.79Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M55.75,79h0.15l0.39,0a8.13,8.13 0,0 0,1.29 -0.09,3.66 3.66,0 0,0 1.22,-0.46 2.63,2.63 0,0 0,0.31 -0.24l0.11,-0.1a2.19,2.19 0,0 1,-0.48 0.22,7 7,0 0,1 -1.23,0.23 9.94,9.94 0,0 0,-1.24 0.25c-0.16,0 -0.29,0.09 -0.38,0.12Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M47.71,86.88a2.05,2.05 0,0 1,-0.39 -0.27,3 3,0 0,1 -0.7,-1 5.61,5.61 0,0 1,-0.32 -1.83l-0.08,-2.37L46.1,79c0,-0.73 0,-1.39 0,-1.94 0,-1.11 0,-1.79 0,-1.79s-0.1,0.68 -0.2,1.78c0,0.55 -0.09,1.21 -0.12,2s0,1.53 0,2.38 0,1.64 0.1,2.38a4.81,4.81 0,0 0,0.48 1.94,2.4 2.4,0 0,0 0.91,1A1.58,1.58 0,0 0,47.71 86.88Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M48.27,87.08s-0.1,-2.57 -0.09,-5.71c0,-1.57 0,-3 0,-4s0,-1.67 0,-1.67l-0.07,0.44c0,0.29 -0.11,0.7 -0.18,1.22a28.72,28.72 0,0 0,-0.29 4,30.07 30.07,0 0,0 0.3,4c0.07,0.52 0.14,0.93 0.19,1.22Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M23.61,55.73c0.16,-0.76 0.26,-1.43 0.34,-2a5.07,5.07 0,0 1,0.57 -2.16,9.44 9.44,0 0,1 1.42,-1.2c0.44,-0.34 0.94,-0.72 1.36,-1.08l0.79,-0.7a56.76,56.76 0,0 1,4.7 -3.88l0.08,0c1.34,-0.51 2.64,0.28 3.47,2.12s1.14,4.57 -0.08,5.22l-0.95,0.52a29.14,29.14 0,0 1,-4.75 2.24,20.61 20.61,0 0,1 -0.73,7.77l-0.1,0.33a17.09,17.09 0,0 0,-1 5.09V68l0,0.07c-0.4,1.2 -0.93,1.85 -1.64,2 -1,0.18 -1.83,-0.71 -2.39,-1.4l0,-0.07 0,-0.08C23.31,63.53 23.2,57.79 23.61,55.73Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M25,68.4a3.17,3.17 0,0 0,1.66 1.25c0.61,0.11 1.2,-0.31 1.66,-1.7a19.48,19.48 0,0 1,1.14 -5.55,20 20,0 0,0 0.68,-7.95 33.82,33.82 0,0 0,6 -2.82,0.85 0.85,0 0,0 0.3,-0.32C37.29,49.74 35.78,44 33,45c-1.69,1.15 -4.45,3.69 -5.46,4.55s-2.35,1.77 -2.72,2.23 -0.41,1.95 -0.82,4S23.75,63.59 25,68.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="56.73"
          android:startX="29.36"
          android:endY="53.27"
          android:endX="23.61"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9B188"/>
        <item android:offset="1" android:color="#FFFCCDA1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.62,45l0,-0.14 0.09,-0.08 1.66,-1.44a9.13,9.13 0,0 1,1.25 -2.57,7.31 7.31,0 0,1 2.26,-2 11.09,11.09 0,0 1,5.73 -1.27,1.45 1.45,0 0,1 0.78,0.26 1.63,1.63 0,0 1,0.49 0.57,4 4,0 0,1 0.41,1.23 12.11,12.11 0,0 1,0.09 2.4,27.55 27.55,0 0,1 -0.69,4.62 23.21,23.21 0,0 1,-0.63 2.27,8.11 8.11,0 0,1 -0.47,1.12 3.67,3.67 0,0 1,-0.82 1,4.74 4.74,0 0,1 -2.29,1 5.7,5.7 0,0 1,-2.36 -0.09,13.28 13.28,0 0,1 -2.08,0.18H36l-0.09,0A6.27,6.27 0,0 1,33 49.05,6.65 6.65,0 0,1 32.62,45Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M34.13,50.09a6.27,6.27 0,0 0,1.94 1.54,11.91 11.91,0 0,0 2.09,-0.19c1.32,0.37 3.68,0.27 4.91,-1.41a8,8 0,0 0,0.87 -2.15c1.05,-3.58 1.87,-10 -0.31,-10s-7.34,0.28 -8.88,5.65C33.7,44.39 33,45 33,45A5.82,5.82 0,0 0,34.13 50.09Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="49.43"
          android:startX="39.98"
          android:endY="39.29"
          android:endX="38.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFC61880"/>
        <item android:offset="0.46" android:color="#FFC61880"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.13,50.09a6.27,6.27 0,0 0,1.94 1.54,11.91 11.91,0 0,0 2.09,-0.19c1.32,0.37 3.68,0.27 4.91,-1.41a8,8 0,0 0,0.87 -2.15l-3.76,-0.8a4.61,4.61 0,0 1,-4.46 2.33Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M38.83,51.69a5.11,5.11 0,0 1,-2.27 -1.35,6.59 6.59,0 0,1 -1.48,-2.17 6.83,6.83 0,0 1,-0.52 -2.58,10.9 10.9,0 0,1 0.29,-2.66 7.77,7.77 0,0 0,-0.52 2.66,6.45 6.45,0 0,0 0.47,2.7 6.19,6.19 0,0 0,1.6 2.22A4.45,4.45 0,0 0,38.83 51.69Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M23.76,74a29.4,29.4 0,0 1,1.87 -3.41c0.16,-0.27 0.33,-0.55 0.47,-0.83a1.19,1.19 0,0 1,0.68 -0.71,3.61 3.61,0 0,0 0.87,-0.39 2.15,2.15 0,0 0,0.64 -0.7,2.33 2.33,0 0,1 -0.17,0.26 1.67,1.67 0,0 0,0.17 -0.26l0.22,-0.35 0,0 0,0 0.13,0.09 0.19,0.18a2.86,2.86 0,0 1,0.26 0.38,4.07 4.07,0 0,1 0.35,0.77 7.51,7.51 0,0 1,0.35 1.6,9.62 9.62,0 0,1 -0.16,3c0.16,0.17 0.31,0.34 0.48,0.5l0.33,0.33 0.2,0.22a6.4,6.4 0,0 1,1.66 0.13,1.53 1.53,0 0,1 0.54,0.25 1,1 0,0 1,0.39 0.61,0.82 0.82,0 0,1 0,0.41 0.75,0.75 0,0 1,-0.29 0.4,0.9 0.9,0 0,1 -0.29,0.13 0.58,0.58 0,0 1,0 0.16,0.78 0.78,0 0,1 -0.48,0.44 1.49,1.49 0,0 1,-0.53 0,0.76 0.76,0 0,1 -0.3,0.29 1.06,1.06 0,0 1,-0.7 0.07,3.67 3.67,0 0,1 -0.66,-0.2 0.83,0.83 0,0 1,-0.37 0.2,1.54 1.54,0 0,1 -0.64,0c-0.35,-0.06 -0.66,-0.15 -0.95,-0.21a4.18,4.18 0,0 0,-1.36 0,1.13 1.13,0 0,1 -0.65,-0.17 3.33,3.33 0,0 1,-0.74 -0.77,5.85 5.85,0 0,0 -0.59,-0.71L24,75.07l-0.17,-0.19 -0.08,-0.11a0.31,0.31 0,0 1,0 -0.06,0.49 0.49,0 0,1 -0.06,-0.13A1.12,1.12 0,0 1,23.76 74Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M28.29,68c0.66,0.25 1.69,2.61 1,5.82 0.5,0.59 1.07,1 1.25,1.34 1.27,0 2.21,0 2.37,0.57s-0.3,0.55 -0.53,0.61c0,0.57 -0.27,0.62 -0.95,0.55 -0.16,0.54 -0.52,0.5 -1.52,0.11 -0.28,0.43 -0.64,0.37 -1.48,0.18a4.41,4.41 0,0 0,-1.71 -0.06c-0.34,0 -0.63,-0.07 -1.23,-0.84S24.25,75 23.91,74.59 25.63,70 26,69A1.75,1.75 0,0 1,28.29 68Z"
      android:fillColor="#fccda1"/>
  <path
      android:pathData="M30.1,77.33A1.16,1.16 0,0 0,30 76.26a1.43,1.43 0,0 0,-0.9 -0.58,6.27 6.27,0 0,0 -1,-0.11 4.12,4.12 0,0 0,-1 0l0.18,0.09a16,16 0,0 0,-1.17 -1.51c0.26,0.58 0.57,1.13 0.88,1.67l0.05,0.09h0.13a5.5,5.5 0,0 1,0.89 0c0.3,0 0.62,0.08 0.9,0.14a1,1 0,0 1,0.65 0.4,0.86 0.86,0 0,1 0.15,0.72Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M31.66,77.23a1.68,1.68 0,0 0,-0.15 -1.07,1.64 1.64,0 0,0 -0.87,-0.65 8.88,8.88 0,0 0,-1 -0.21,4.63 4.63,0 0,0 -1,-0.08l0.11,0.06c-0.4,-0.42 -0.75,-0.88 -1.17,-1.31a7.94,7.94 0,0 0,0.93 1.52l0,0.05h0.07a7.18,7.18 0,0 1,0.93 0.13c0.3,0.06 0.63,0.15 0.9,0.23a1.1,1.1 0,0 1,0.65 0.47,1.23 1.23,0 0,1 0.15,0.8Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M32.68,76.66a1.22,1.22 0,0 0,-0.2 -1,1.64 1.64,0 0,0 -0.86,-0.49c-0.3,-0.07 -0.58,-0.11 -0.87,-0.15a5.32,5.32 0,0 0,-0.89 -0.05L30,75c-0.38,-0.32 -0.72,-0.7 -1.11,-1a6.79,6.79 0,0 0,0.88 1.26l0,0h0.07c0.3,0 0.57,0.06 0.85,0.11s0.56,0.11 0.83,0.18a1.25,1.25 0,0 1,0.64 0.35,0.76 0.76,0 0,1 0.16,0.65Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M25,74.1l0.17,0.09a3.14,3.14 0,0 0,0.5 0.19,3.89 3.89,0 0,0 1.75,0.1 3.47,3.47 0,0 0,1.63 -0.69,1.27 1.27,0 0,0 0.34,-0.42 0.7,0.7 0,0 0,0.07 -0.19,1.06 1.06,0 0,1 -0.52,0.43 7.75,7.75 0,0 1,-1.59 0.38,10.68 10.68,0 0,1 -1.64,0.13h-0.52Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M22.44,73.93a5,5 0,0 0,0 -1.4l0,-0.38v-0.26a2.3,2.3 0,0 1,0 -0.28,5.11 5.11,0 0,1 0.25,-0.86 7.21,7.21 0,0 1,0.8 -1.5,4 4,0 0,1 0.56,-0.68 2.73,2.73 0,0 1,0.36 -0.3c0.07,0 0.1,-0.13 0.22,-0.1s0.31,0.27 0.36,0.23c0.59,-0.23 1,1.35 2,1.48h0a3.58,3.58 0,0 1,-0.44 2,3.66 3.66,0 0,1 -1.34,1.34c0,0.26 -0.08,0.52 -0.14,0.78s-0.07,0.32 -0.11,0.49 -0.06,0.21 -0.1,0.32a2.89,2.89 0,0 1,0.42 1.57,1.45 1.45,0 0,1 -0.45,1.06 1.19,1.19 0,0 1,-0.6 0.31,0.76 0.76,0 0,1 -0.56,-0.15 1.17,1.17 0,0 1,-0.27 -0.32c-0.17,-0.37 -0.19,-0.6 -0.28,-0.81a4.21,4.21 0,0 0,-0.31 -0.64,0.57 0.57,0 0,0 -0.08,-0.13l0,0 -0.07,-0.08a1.14,1.14 0,0 1,-0.24 -0.66A2.7,2.7 0,0 1,22.44 73.93Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M22.85,74.88a0.57,0.57 0,0 0,0.14 0.37,3.52 3.52,0 0,1 0.64,1.29c0.09,0.3 0.16,0.6 0.34,0.67s0.25,0 0.46,-0.14c0.54,-0.43 0.34,-1.57 -0.09,-2.25a4.48,4.48 0,0 0,0.32 -1.16c0,-0.24 0.08,-0.5 0.11,-0.71a3.36,3.36 0,0 0,2 -4.21A1.48,1.48 0,0 0,25 68.4c-1.18,0.48 -2.16,3 -2.06,3.57a9.37,9.37 0,0 1,0.1 1.77L23,74A2.59,2.59 0,0 0,22.85 74.88Z"
      android:fillColor="#fccda1"/>
  <path
      android:pathData="M17.18,53.55l19.33,-1.85l13.58,1.12l-0.44,20.18l-15.79,3.3l-16.74,-2.18l0.06,-20.57z"
      android:fillColor="#624c3b"/>
  <path
      android:pathData="M17.53,73.76l16.31,2.11l15.4,-3.2l0.42,-19.47l-13.15,-1.09l-17.82,1.72l-1.09,0.1l-0.07,19.83z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="47.55"
          android:startX="29.44"
          android:endY="89.87"
          android:endX="40.48"
          android:type="linear">
        <item android:offset="0" android:color="#FF82654D"/>
        <item android:offset="1" android:color="#FFC1997A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.69,53.83l15.28,0.95l15.69,-1.58l-13.15,-1.09l-17.82,1.72z">
  </path>
  <path
      android:pathData="M33.97,54.92l-0.13,20.96l-16.31,-2.13l0.06,-19.82l16.38,0.99z">
  </path>
  <path
      android:pathData="M24.64,62.82l9.39,-8a0.1,0.1 0,1 0,-0.13 -0.15l-9.23,7.83 -7,-8.66a0.09,0.09 0,0 0,-0.14 0,0.1 0.1,0 0,0 0,0.14Z"
      android:fillColor="#624c3b"/>
  <path
      android:pathData="M33.84,76.28a0.11,0.11 0,0 0,0.08 0,0.11 0.11,0 0,0 0,-0.15l-9.43,-8.24 -7,5.82a0.1,0.1 0,0 0,0 0.14,0.11 0.11,0 0,0 0.15,0l6.87,-5.7 9.3,8.13Z"
      android:fillColor="#624c3b"/>
  <path
      android:pathData="M23.95,60.57l0,3.34l0.04,0.03l0.1,-0.05l0.1,0.06l0.1,-0.04l0.1,0.06l0.1,-0.05l0.1,0.07l0.09,-0.05l0.1,0.07l0.1,-0.05l0.1,0.07l0.1,-0.05l0.1,0.07l0.1,-0.05l0.05,0.03l0,-3.33l-0.03,0.02l-0.1,-0.08l-0.1,0.06l-0.1,-0.08l-0.1,0.06l-0.09,-0.08l-0.11,0.06l-0.09,-0.07l-0.1,0.05l-0.1,-0.07l-0.1,0.06l-0.1,-0.08l-0.1,0.06l-0.09,-0.08l-0.07,0.04z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff2e8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M23.86,66.73l0,2.97l0.04,0.03l0.1,-0.05l0.1,0.06l0.1,-0.04l0.1,0.06l0.1,-0.05l0.09,0.07l0.1,-0.05l0.1,0.07l0.1,-0.05l0.1,0.07l0.1,-0.05l0.1,0.07l0.1,-0.05l0.05,0.03l0,-2.96l-0.03,0.02l-0.1,-0.08l-0.1,0.06l-0.1,-0.08l-0.1,0.06l-0.1,-0.08l-0.1,0.06l-0.09,-0.07l-0.1,0.05l-0.1,-0.07l-0.1,0.05l-0.1,-0.07l-0.1,0.06l-0.09,-0.08l-0.07,0.04z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff2e8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M33.97,54.92l15.71,-1.56l-0.03,-0.31l-15.69,1.56l-16.36,-0.84l-0.25,0.1l0.24,0.21l16.38,0.84z"
      android:fillColor="#624c3b"/>
  <path
      android:pathData="M33.689,75.881l0.136,-21.11l0.31,0.002l-0.136,21.11z"
      android:fillColor="#624c3b"/>
  <path
      android:pathData="M47.85,29.77c3.3,-1.5 6.73,-2.94 10.08,-4.29a2.5,2.5 0,0 1,0.19 0.94v1.71c0,0.76 0,1.51 0.06,2.26 0.08,1.5 0.22,3 0.44,4.47h0V35l0,0.1a6,6 0,0 1,-1.29 2.37,11.58 11.58,0 0,1 -1.87,1.77 11.27,11.27 0,0 1,-4.62 2.21c-0.22,0 -0.46,0 -0.68,0.06a3.27,3.27 0,0 1,-0.75 -0.09,1.9 1.9,0 0,1 -1.24,-1 4.67,4.67 0,0 1,-0.24 -2.71c0.06,-0.42 0.2,-0.88 0.27,-1.21a11,11 0,0 0,0.15 -1.17,14.22 14.22,0 0,0 0,-2.26 2.19,2.19 0,0 1,-0.38 -0.6,2.82 2.82,0 0,1 -0.18,-0.82c-0.06,-0.52 -0.08,-1 -0.14,-1.47l0,-0.28Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M48.57,36.89s-1.06,3.67 1.09,4c2.35,0.41 7.64,-2.9 8.37,-6a52.6,52.6 0,0 1,-0.36 -9.08L48,30.11c0.21,1.45 0.06,2.08 0.76,2.78 0,0.21 0,0.42 0.05,0.62a13.43,13.43 0,0 1,-0.13 2.8A5.4,5.4 0,0 1,48.57 36.89Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="31.03"
          android:startX="53.03"
          android:endY="38.16"
          android:endX="52.94"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9B188"/>
        <item android:offset="0.45" android:color="#FFFCCDA1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.76,72.05l0.05,4 -0.27,0.1a26.78,26.78 0,0 1,-8.9 1.16c-2.78,0.05 -5.74,0.18 -8.36,-0.9l-0.25,-0.1 -0.16,-4.89Z"
      android:fillColor="#38231a"/>
  <path
      android:pathData="M42.3,71.86l0.1,3 0,1.18c2.78,1.14 12.78,1.27 17,-0.27l0,-1.48 0,-1.84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.51"
          android:startX="50.85"
          android:endY="77.57"
          android:endX="50.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF5A3C30"/>
        <item android:offset="1" android:color="#FF76594D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.57,73l0.1,4.14a16.86,16.86 0,0 1,-2 0.12l-0.1,-4.22Z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M54.28,73.02l0.07,4.5l-1.41,0.07l-0.07,-4.53l1.41,-0.04z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.73"
          android:startX="56.11"
          android:endY="75.33"
          android:endX="53.44"
          android:type="linear">
        <item android:offset="0" android:color="#FF303A61"/>
        <item android:offset="1" android:color="#FF44507E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.16,76.74l-0.11,-3.67l-1.18,-0.14l0.15,3.52l1.14,0.29z"
      android:fillColor="#1a1f35"/>
  <path
      android:pathData="M42.78,76.82l-0.03,-3.73l-0.39,-0.16l0.05,3.64l0.37,0.25z">
  </path>
  <path
      android:pathData="M42.3,71.86l0.1,3a7.34,7.34 0,0 0,1.36 -0.13c2.17,1.09 7.76,0.82 10.44,-0.17a8.68,8.68 0,0 0,5.18 -0.27l0,-1.84Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="70.58"
          android:startX="50.84"
          android:endY="77.45"
          android:endX="50.84"
          android:type="linear">
        <item android:offset="0" android:color="#FF231F20"/>
        <item android:offset="1" android:color="#00231F20"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.85,74.28l0,2.22a0.54,0.54 0,0 1,-0.55 0.54l-3.62,-0.13a0.53,0.53 0,0 1,-0.52 -0.55l0,-2.24a0.55,0.55 0,0 1,0.56 -0.53l3.59,0.15A0.54,0.54 0,0 1,49.85 74.28Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M49.26,77.45l-3.62,-0.13a1,1 0,0 1,-0.92 -1l0.05,-2.24a1,1 0,0 1,0.3 -0.67,1 1,0 0,1 0.69,-0.26l3.59,0.14a1,1 0,0 1,0.91 1V76.5a0.93,0.93 0,0 1,-0.3 0.68,0.89 0.89,0 0,1 -0.65,0.27Z"
      android:fillColor="#1e1b19"/>
  <path
      android:pathData="M45.14,76.36a0.52,0.52 0,0 0,0.17 0.41,0.48 0.48,0 0,0 0.35,0.14l3.62,0.13a0.53,0.53 0,0 0,0.55 -0.54l0,-2.22a0.52,0.52 0,0 0,-0.35 -0.5,0.33 0.33,0 0,0 -0.17,0l-3.59,-0.14a0.53,0.53 0,0 0,-0.56 0.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="75.48"
          android:startX="49.53"
          android:endY="75.18"
          android:endX="45.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF2E2926"/>
        <item android:offset="1" android:color="#FF38322F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47,75.54a8,8 0,0 0,2.67 -0.44v1.29a0.53,0.53 0,0 1,-0.55 0.53l-3.63,-0.12 -0.16,0a0.52,0.52 0,0 1,-0.17 -0.41l0,-1A8.28,8.28 0,0 0,47 75.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="73.47"
          android:startX="47.25"
          android:endY="77.02"
          android:endX="47.48"
          android:type="linear">
        <item android:offset="0" android:color="#FF766961"/>
        <item android:offset="1" android:color="#FF38322F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.64,56a13.48,13.48 0,0 1,-0.12 -2.83c0,-0.92 0.07,-1.84 0.09,-2.75 0,-0.45 0.31,-2.05 0.37,-2.51 -0.06,-4.17 1.73,-8.67 3.83,-10.14l-0.76,0.12a8.11,8.11 0,0 1,0.68 -0.59c0.73,-0.54 1.43,-1.13 2.12,-1.71a16.8,16.8 0,0 0,1.91 -1.85l0.54,-0.66 0.19,0.83h0c0.08,0.33 0.2,0.72 0.31,1.08l0.35,1.1c0.19,0.55 0.38,1.09 0.59,1.61a17.89,17.89 0,0 0,1.5 -1.64,2.69 2.69,0 0,1 1.4,-0.89c0.51,-0.16 1,-0.26 1.44,-0.39a10.43,10.43 0,0 0,2.67 -0.86,12.72 12.72,0 0,0 2.36,-1.5l0.26,-0.21 0.27,0.23h0A20.38,20.38 0,0 0,63 34.76c0.6,0.33 1.2,0.64 1.83,0.93s1.26,0.53 2,0.87a3.88,3.88 0,0 1,0.68 0.53,2.59 2.59,0 0,1 0.48,0.72l0.16,0.39 0.09,0.39a3.53,3.53 0,0 1,0.09 0.78A12.08,12.08 0,0 1,68 42.28c-0.42,1.86 -1,3.64 -1.4,5.43 -0.22,0.9 -0.37,1.77 -0.51,2.72s-0.34,1.85 -0.57,2.78a14.07,14.07 0,0 1,-2.26 5.3A4.25,4.25 0,0 0,62 60.71a3.41,3.41 0,0 0,0.08 1.22,7.46 7.46,0 0,1 0.15,1.49 5,5 0,0 1,-0.86 2.93l-0.19,0.26a2.12,2.12 0,0 0,-0.11 0.21,1.68 1.68,0 0,0 -0.07,0.52 4.79,4.79 0,0 0,0.25 1.24A6.42,6.42 0,0 1,61.67 70a3.75,3.75 0,0 1,-0.16 1.59,3.93 3.93,0 0,1 -0.83,1.34 3,3 0,0 1,-1.42 0.78,9.68 9.68,0 0,1 -2.91,0.25 24.68,24.68 0,0 1,-2.74 -0.28,24.43 24.43,0 0,1 -5.29,1.12 13,13 0,0 1,-2.79 0,6.55 6.55,0 0,1 -2.6,-0.92 5.81,5.81 0,0 1,-1.37 -0.41,2.11 2.11,0 0,1 -1.21,-1.16 2.51,2.51 0,0 1,-0.12 -0.84,6.17 6.17,0 0,1 0.07,-0.74l0.25,-1.37a4.83,4.83 0,0 0,0 -2.45,4.39 4.39,0 0,1 -0.41,-1.47 7,7 0,0 1,0.08 -1.47c0.12,-0.92 0.3,-1.86 0.44,-2.73a4.22,4.22 0,0 0,-0.21 -2.47A10.29,10.29 0,0 1,39.64 56Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M41,66.68c0.54,1.23 -0.18,3.41 -0.27,4.31a2.52,2.52 0,0 0,0 1.06c0.17,0.57 0.73,1.09 2.33,1.4 2,1.37 5.69,1.37 10.51,-0.18 3.22,0.5 5.82,0.36 6.72,-0.59A3.15,3.15 0,0 0,61 69.17c-0.49,-1.36 -0.61,-2.3 -0.08,-3A5.11,5.11 0,0 0,61.62 62a3.76,3.76 0,0 1,1.05 -3.59c1.22,-1.4 2.27,-4 3,-8.87s3.79,-10.94 0.87,-12.5a24.94,24.94 0,0 1,-7.18 -4.29A11.5,11.5 0,0 1,54 35.23c-0.64,0.18 -1.91,0.39 -2.39,1a17.49,17.49 0,0 1,-2 2.15A36.2,36.2 0,0 1,48.09 34a23.88,23.88 0,0 1,-4.46 3.91C41.84,39.16 39.8,45.83 40,48.76c0.09,1.5 0,3.37 0,4.77a10.7,10.7 0,0 0,0.87 4.83c0.77,1.68 0.32,2.81 0.05,4.63S40.43,65.45 41,66.68Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M49.32,38.05c-1,-0.88 -1.45,-1 -2,-0.52a5.39,5.39 0,0 1,-2.07 1.16c1.21,-1.86 2,-3.57 2.46,-3.66S49.32,38.05 49.32,38.05Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="36.42"
          android:startX="46.47"
          android:endY="39.76"
          android:endX="47.920002"
          android:type="linear">
        <item android:offset="0" android:color="#FFCC6B28"/>
        <item android:offset="1" android:color="#00CC6B28"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.19,37.18l0.8,2.59A3.18,3.18 0,0 1,49.84 41c-0.11,0.43 -0.24,0.86 -0.37,1.3 -0.25,0.88 -0.45,1.77 -0.64,2.66a13.07,13.07 0,0 0,-0.35 2.72c0.26,-0.88 0.47,-1.76 0.67,-2.65s0.42,-1.76 0.66,-2.63c0.12,-0.43 0.25,-0.87 0.36,-1.32a3.5,3.5 0,0 0,0.14 -1.42l-0.84,-2.61Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M49.79,66h0.12a1.38,1.38 0,0 1,0.32 0c0.28,0 0.68,0 1.18,-0.07a14.13,14.13 0,0 0,3.8 -0.89,15.16 15.16,0 0,0 3.44,-1.84c0.41,-0.28 0.74,-0.52 1,-0.69l0.35,-0.27s-0.51,0.36 -1.37,0.84c-0.44,0.24 -1,0.49 -1.56,0.76s-1.26,0.54 -2,0.79a29.46,29.46 0,0 1,-3.69 1.07L50.22,66a2.74,2.74 0,0 1,-0.32 0Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M50.26,71l0.39,0a6.86,6.86 0,0 0,1.07 -0.08,10.58 10.58,0 0,0 3.34,-1.16 15.84,15.84 0,0 0,1.66 -1c0.49,-0.33 0.9,-0.68 1.26,-1l1.14,-0.9 -1.24,0.75c-0.38,0.23 -0.86,0.47 -1.37,0.77s-1.08,0.6 -1.68,0.91a20,20 0,0 1,-3.17 1.34c-0.21,0.08 -0.41,0.12 -0.58,0.17a4.36,4.36 0,0 1,-0.44 0.12Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M52.29,73.81s0.27,0 0.69,-0.09a8.57,8.57 0,0 0,1.61 -0.42,12.86 12.86,0 0,0 1.51,-0.72l0.59,-0.35 -0.65,0.21c-0.41,0.13 -1,0.29 -1.58,0.49s-1.15,0.43 -1.54,0.6Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M43.66,74a8,8 0,0 1,-1.15 -1.1,4.66 4.66,0 0,1 -0.64,-0.91 3.4,3.4 0,0 1,-0.2 -0.43,0.6 0.6,0 0,1 0,0.13 2.64,2.64 0,0 0,0.07 0.35,2.91 2.91,0 0,0 0.5,1.08 2.48,2.48 0,0 0,0.94 0.73,2.39 2.39,0 0,0 0.34,0.12Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M42.88,69.27a2.7,2.7 0,0 0,-0.09 -0.59A2.78,2.78 0,0 0,42 67.51,8.5 8.5,0 0,0 41,66.66a1.05,1.05 0,0 1,-0.28 -0.29,0.44 0.44,0 0,1 -0.06,-0.13 0.86,0.86 0,0 0,0 0.15,1.9 1.9,0 0,0 0.19,0.38 3.44,3.44 0,0 0,0.35 0.53c0.15,0.18 0.32,0.37 0.5,0.55 0.36,0.38 0.69,0.68 0.9,1s0.18,0.25 0.23,0.33Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M59.36,49.11l0.17,0.08a4.71,4.71 0,0 0,0.47 0.21,3.89 3.89,0 0,0 1.72,0.19A4.31,4.31 0,0 0,63.35 49a3.88,3.88 0,0 0,0.44 -0.28l0.15,-0.11a6.48,6.48 0,0 1,-0.66 0.21,9.78 9.78,0 0,1 -1.61,0.25 16.07,16.07 0,0 1,-1.62 0c-0.21,0 -0.39,0 -0.51,0Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M56.09,56.43l0.44,-0.14c0.28,-0.09 0.68,-0.24 1.17,-0.45a12.86,12.86 0,0 0,3.44 -2.28,19.24 19.24,0 0,0 2.68,-3.14c0.59,-0.88 0.92,-1.43 0.92,-1.43s-0.39,0.52 -1.08,1.31a36,36 0,0 1,-2.82 2.93,20.1 20.1,0 0,1 -3.24,2.43c-0.45,0.26 -0.83,0.46 -1.09,0.58Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M58.72,46.45l0.16,0.15a4.46,4.46 0,0 0,0.45 0.37,5.16 5.16,0 0,0 1.76,0.8 5.48,5.48 0,0 0,1.93 0.1,5.29 5.29,0 0,0 0.57,-0.11l0.21,0a6.82,6.82 0,0 1,-0.79 0,8.23 8.23,0 0,1 -1.85,-0.25 8.55,8.55 0,0 1,-1.75 -0.65C59,46.62 58.72,46.45 58.72,46.45Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M60.44,60.53h0.05s0,-0.05 0.11,-0.06a4.61,4.61 0,0 0,0.44 -0.18c0.18,-0.08 0.39,-0.18 0.62,-0.31a5.23,5.23 0,0 0,0.71 -0.51,6.56 6.56,0 0,0 0.93,-1.28l0.33,-0.54 -0.45,0.45c-0.29,0.27 -0.66,0.69 -1.09,1a8.1,8.1 0,0 0,-1.19 0.94,3.58 3.58,0 0,0 -0.34,0.34s-0.08,0.05 -0.1,0.08Z"
      android:fillColor="#76301b"/>
  <path
      android:pathData="M51.61,36.26A1.42,1.42 0,0 1,53 36.07a4.35,4.35 0,0 1,2.72 2.64c0.11,-0.14 0.22,-0.27 0.32,-0.41 1.57,-2 2.85,-3.19 3.32,-5.56a9.15,9.15 0,0 0,-1.12 -2.39,10.56 10.56,0 0,1 -6,5.09A1.72,1.72 0,0 0,51.61 36.26Z"
      android:strokeWidth="0.25"
      android:fillColor="#c61880"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M45.16,38.27a15.31,15.31 0,0 1,0.66 -1.48c0.17,-0.44 0.35,-1 0.52,-1.48a15,15 0,0 1,0.6 -1.52,7.07 7.07,0 0,1 0.41,-0.76 2.46,2.46 0,0 1,0.29 -0.39,1.46 1.46,0 0,1 0.3,-0.22 8.14,8.14 0,0 1,0.59 0.92,17.45 17.45,0 0,1 0.56,2.18c0.1,0.47 0.19,0.94 0.27,1.42a13.87,13.87 0,0 1,0.21 1.48h0c-0.4,-0.42 -0.74,-0.87 -1.1,-1.27l-0.26,-0.3a4.28,4.28 0,0 1,-0.29 -0.33,1.17 1.17,0 0,0 -0.21,-0.2l-0.06,0a0.45,0.45 0,0 0,-0.09 0.1c-0.07,0.09 -0.15,0.19 -0.22,0.3s-0.31,0.45 -0.48,0.68a8,8 0,0 1,-0.54 0.68,3.41 3.41,0 0,1 -0.82,0.59h0l-0.49,0.15Z"
      android:strokeWidth="0.25"
      android:fillColor="#c61880"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M45.42,38.37c0.69,-0.22 1.68,-2.45 2.13,-2.5a0.5,0.5 0,0 1,0.32 0.06c0.24,0.12 0.38,0.42 0.59,0.67a11.73,11.73 0,0 1,1.12 1.81,18.25 18.25,0 0,1 -1.27,-5.22 3.07,3.07 0,0 0,-0.25 -0.38,2.51 2.51,0 0,0 -0.62,1c-0.36,0.77 -0.72,1.87 -1.14,2.94C46.06,37.33 45.65,37.78 45.42,38.37Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M48,39.58a0.9,0.9 0,0 1,0.66 -0.22,0.85 0.85,0 0,1 0.63,0.31 0.92,0.92 0,0 1,0.23 0.66,1 1,0 0,1 -0.31,0.63 1,1 0,0 1,-0.66 0.22,0.92 0.92,0 0,1 -0.86,-1A1,1 0,0 1,48 39.58Z"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M48.62,40.27m-0.66,0a0.66,0.66 0,1 1,1.32 0a0.66,0.66 0,1 1,-1.32 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.51,40.82a0.66,0.66 0,0 0,0.69 -0.62,0.61 0.61,0 0,0 -0.1,-0.37 0.69,0.69 0,0 1,0.17 0.48,0.65 0.65,0 0,1 -0.7,0.61 0.63,0.63 0,0 1,-0.51 -0.32A0.72,0.72 0,0 0,48.51 40.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="42.5778"
          android:startX="49.673203"
          android:endY="39.665"
          android:endX="48.463"
          android:type="linear">
        <item android:offset="0" android:color="#FF8C6142"/>
        <item android:offset="1" android:color="#008C6142"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48.75,40.41m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M48.47,40.39m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M48.77,40.15m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M48.48,40.13m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M47.12,43.85a0.92,0.92 0,0 1,0.66 -0.23,0.93 0.93,0 0,1 0.63,0.31 1,1 0,0 1,0.23 0.66,0.93 0.93,0 0,1 -0.31,0.63 1,1 0,0 1,-0.66 0.23,0.91 0.91,0 0,1 -0.55,-1.6Z"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M47.72,44.54m-0.66,0a0.66,0.66 0,1 1,1.32 0a0.66,0.66 0,1 1,-1.32 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47.61,45.08a0.65,0.65 0,0 0,0.7 -0.61,0.66 0.66,0 0,0 -0.1,-0.37 0.66,0.66 0,0 1,0.17 0.48,0.65 0.65,0 0,1 -1.21,0.29A0.66,0.66 0,0 0,47.61 45.08Z">
  </path>
  <path
      android:pathData="M47.86,44.68m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M47.57,44.66m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M47.87,44.41m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M47.59,44.39m-0.09,0a0.09,0.09 0,1 1,0.18 0a0.09,0.09 0,1 1,-0.18 0"
      android:fillColor="#802f1b"/>
  <path
      android:pathData="M67.88,43.8c0.46,-1.5 1.83,-2.69 4.09,-3.54l0.12,0 0.12,0c1,0.23 5,1 7.5,0.51l0.35,-0.07 0.12,0.33c0.79,2.05 1.4,6.14 0.46,8.15l-0.07,0.15 -0.16,0.06a10.67,10.67 0,0 1,-7.66 0.42c-1.59,0 -2.87,-0.06 -2.88,-0.06h-0.21l-0.12,-0.17C67.93,47.29 67.39,45.41 67.88,43.8Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M68.35,46.35h0a10.24,10.24 0,0 0,1.54 3s1.3,0.06 2.94,0.06A9.89,9.89 0,0 0,80.26 49a6.41,6.41 0,0 0,0.44 -2.63,16.13 16.13,0 0,0 -0.91,-5.19c-2.44,0.48 -6.44,-0.21 -7.67,-0.51C68.71,41.94 67.62,43.88 68.35,46.35Z"
      android:fillColor="#fccda1"/>
  <path
      android:pathData="M75.56,44.13a3.64,3.64 0,0 0,1.26 4.14c1,0.56 3.35,2.74 5,-0.1 1.34,-2.34 1.64,-6.62 -0.86,-9A5.65,5.65 0,0 0,79 38c1,-2.1 1.81,-4 1.58,-5.31A7.67,7.67 0,0 0,79 29.11a1,1 0,0 0,-0.81 -0.32c-1.26,0.14 -1.24,1.55 -1.4,3.34 -0.14,1.58 0.23,2.09 0.1,3.54a11.49,11.49 0,0 1,-1 3.34C75.38,40.31 74.68,42.4 75.56,44.13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fccda1"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M76.38,46.78l0.1,0.09a0.66,0.66 0,0 0,0 0.15,2 2,0 0,0 0.08,1.58 0.91,0.91 0,0 0,0.35 0.35,8.83 8.83,0 0,0 1.58,0.78l0.2,0.05a19,19 0,0 0,3 0.09c2,0 2.56,-0.7 2.66,-1a8.7,8.7 0,0 1,0.16 -1.25c0.18,-0.64 0.75,-1 0.84,-1.55a0.19,0.19 0,0 0,0 -0.08,2.29 2.29,0 0,0 -0.17,-0.91 3.31,3.31 0,0 1,-0.22 -1.1c0,-0.77 1.06,-1 0.93,-2.2a1.86,1.86 0,0 0,-0.05 -0.27h0c-0.26,-0.88 -1.16,-0.8 -1.2,-1.74a7.86,7.86 0,0 1,0.15 -0.86,1.53 1.53,0 0,0 0,-0.48c-0.06,-0.57 -1.18,-1.16 -2.27,-1.21a19.76,19.76 0,0 0,-4.53 0.29l-0.16,0.07a14.39,14.39 0,0 0,-1.66 1,2.58 2.58,0 0,0 -0.41,2.56 2.15,2.15 0,0 0,0.16 2.81l0,0h0l0.19,0.16A2.44,2.44 0,0 0,76.38 46.78Z"
      android:strokeWidth="0.25"
      android:fillColor="#fccda1"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M75.56,41.15l1.88,-0.26c0.62,-0.1 1.25,-0.17 1.88,-0.22 1.27,-0.1 2.54,-0.2 3.8,-0.38 -1.27,0 -2.55,0 -3.82,0 -0.64,0 -1.28,0.07 -1.92,0.13a17.37,17.37 0,0 0,-1.89 0.33Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M82.79,43.77a31.54,31.54 0,0 0,-3.51 0.07l-0.87,0h-0.88c-0.59,0 -1.17,0 -1.76,0v0.38c0.59,0 1.17,0 1.76,0h0.88l0.88,-0.09A32,32 0,0 0,82.79 43.77Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M82.48,47.08c-1.07,0 -2.12,0 -3.17,0 -0.53,0 -1.06,0 -1.56,0a8.86,8.86 0,0 1,-1.52 -0.29l-0.11,0.36a6.6,6.6 0,0 0,1.58 0.37,11 11,0 0,0 1.62,0A15.37,15.37 0,0 0,82.48 47.08Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M77.52,40.27A3.6,3.6 0,0 1,77.35 39a3.85,3.85 0,0 1,0.16 -0.89,1.62 1.62,0 0,1 0.17,-0.36A1.79,1.79 0,0 0,77 39a1.58,1.58 0,0 0,0.25 1A1.24,1.24 0,0 0,77.52 40.27Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M77.34,43.79s-0.06,-0.16 -0.12,-0.39a3.18,3.18 0,0 1,-0.06 -0.91,3.26 3.26,0 0,1 0.18,-0.93 3.08,3.08 0,0 1,0.17 -0.37,3.46 3.46,0 0,0 -0.27,0.32 2.29,2.29 0,0 0,-0.42 0.94,1.6 1.6,0 0,0 0.22,1A0.94,0.94 0,0 0,77.34 43.79Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M77.9,47v0s0,0 0,-0.07l-0.08,-0.26a3.87,3.87 0,0 1,-0.19 -0.81,2.52 2.52,0 0,1 0.16,-1.19 1.16,1.16 0,0 0,-0.25 0.3,1.56 1.56,0 0,0 -0.24,0.91 1.46,1.46 0,0 0,0.35 0.88l0.2,0.2a0.07,0.07 0,0 1,0 0.06Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M78.39,49.6s0,-0.11 -0.06,-0.26l-0.12,-0.58c0,-0.22 -0.1,-0.42 -0.13,-0.58a2.41,2.41 0,0 1,0 -0.27,1.78 1.78,0 0,0 -0.13,0.25 1.07,1.07 0,0 0,-0.09 0.67,1.11 1.11,0 0,0 0.32,0.6A1,1 0,0 0,78.39 49.6Z"
      android:fillColor="#9e5d45"/>
  <path
      android:pathData="M60.66,47.23a1.15,1.15 0,0 0,0.1 0.23c1.86,3.74 5.79,3.83 8.33,2.25 0.86,-0.05 1.63,-0.14 1.63,-0.14a5.88,5.88 0,0 1,-1.57 -2.78,5 5,0 0,1 -0.06,-2c0.37,-2.23 1.24,-3.4 2.6,-4A4.9,4.9 0,0 1,73 40.47l-0.77,-0.39a6.32,6.32 0,0 0,-3 -3,5.71 5.71,0 0,0 -5.93,0.44 4.73,4.73 0,0 0,-0.39 0.28C61.22,39.14 59,43.54 60.66,47.23Z"
      android:strokeWidth="0.25"
      android:fillColor="#c61880"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M72.54,40a5,5 0,0 0,-3.33 0.9,5 5,0 0,0 -1.91,2.84 6.74,6.74 0,0 0,0.16 3.37,4.65 4.65,0 0,0 1.91,2.76A3.57,3.57 0,0 1,68.3 48.6a6.28,6.28 0,0 1,-0.59 -1.54,6.84 6.84,0 0,1 -0.08,-3.24 4.91,4.91 0,0 1,1.74 -2.71A5.2,5.2 0,0 1,72.54 40Z"
      android:strokeWidth="0.25"
      android:fillColor="#c61880"
      android:strokeColor="#76301b"/>
  <path
      android:pathData="M45.38,11l-1,0.08a30.33,30.33 0,0 0,-3.15 0.49,25.77 25.77,0 0,0 -3.1,0.72l-0.06,0a2,2 0,0 0,-0.67 0.41l0,0a1.32,1.32 0,0 0,-0.48 1.16,1 1,0 0,0 0.21,0.44 3.4,3.4 0,0 0,1.87 0.88,14.18 14.18,0 0,0 2.25,0.32c0.4,0 0.8,0.05 1.19,0.05a3.37,3.37 0,0 0,0.55 0,1.43 1.43,0 0,0 0.09,-0.43c0.07,-0.38 0.14,-0.75 0.2,-1.13 0,-0.22 0.1,-0.44 0.15,-0.66s0.05,-0.2 0.08,-0.31a0.52,0.52 0,0 1,0.17 -0.28,1.41 1.41,0 0,1 0.65,-0.07h0.48c0.19,0 0.18,0 0.28,-0.16L46,10.89Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M57.18,27a7.35,7.35 0,0 0,2.37 -2.37L57.78,24Z"
      android:fillColor="#004685"/>
  <path
      android:pathData="M57.18,27a7.35,7.35 0,0 0,2.37 -2.37L57.78,24Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.41"
          android:centerX="57.53"
          android:centerY="25.46"
          android:type="radial">
        <item android:offset="0" android:color="#FF545E69"/>
        <item android:offset="1" android:color="#FF32424E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.18,27a7.35,7.35 0,0 0,2.37 -2.37L57.78,24Z"
      android:strokeWidth="1.24"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.18,27a7.35,7.35 0,0 0,2.37 -2.37L57.78,24Z"/>
  <path
      android:pathData="M60.21,20.83c-0.34,0.75 -0.73,1.48 -1.06,2.24 -0.51,1.16 -0.7,2.41 -1.19,3.58a4.38,4.38 0,0 1,-1.08 1.48,21.56 21.56,0 0,1 -2.13,1.8c-0.74,0.56 -1.52,1.1 -2.32,1.59a5.36,5.36 0,0 1,-0.85 0.46,4.09 4.09,0 0,1 -1.25,0.2 13.21,13.21 0,0 1,-2.81 -0.13,2.36 2.36,0 0,1 -1.37,-0.51 3.65,3.65 0,0 1,-0.54 -1.89,10.17 10.17,0 0,0 -0.15,-1.34A10.72,10.72 0,0 0,45 27c-0.36,-0.86 -0.74,-1.71 -1,-2.59a9.8,9.8 0,0 1,-0.38 -2.85q0,-0.67 0,-1.35a1.77,1.77 0,0 0,0 -0.65,4.16 4.16,0 0,0 -0.24,-0.47c-0.2,-0.35 -0.41,-0.68 -0.64,-1l-0.1,-0.14 -0.06,-0.09a0.44,0.44 0,0 1,-0.13 -0.31,10.75 10.75,0 0,1 0.4,-2.58c0.18,-0.82 0.32,-1.63 0.43,-2.46 0,-0.19 0,-0.2 0.17,-0.25l0.55,-0.15c0.52,-0.14 1.05,-0.27 1.58,-0.36a22.67,22.67 0,0 1,5 -0.34,25.1 25.1,0 0,1 4.95,0.75c0.74,0.18 1.47,0.39 2.19,0.64l0.55,0.18a1.74,1.74 0,0 1,0.38 0.14,2.81 2.81,0 0,1 0.52,0.66c0.28,0.37 0.54,0.76 0.78,1.15a7.23,7.23 0,0 1,1 2.9A5.51,5.51 0,0 1,60.21 20.83Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M43.41,12.51c-0.26,2.76 -0.72,3.6 -0.68,5a12.71,12.71 0,0 1,1.08 2.06,37.81 37.81,0 0,0 0.29,3.94c0.18,1.05 1.68,3.93 1.86,4.74s0.13,2.3 0.57,2.94 4.24,0.67 5,0.27a23,23 0,0 0,5.67 -4.39,14.61 14.61,0 0,0 1.16,-3.21c1.23,-3.62 4.08,-5.17 0,-10.5A23.42,23.42 0,0 0,43.41 12.51Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.67"
          android:startX="42.73"
          android:endY="21.67"
          android:endX="60.46"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE3B8"/>
        <item android:offset="1" android:color="#FFFFA06A"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M43.44,16.49l-0.52,0.91a4.13,4.13 0,0 1,1.95 0.46c0.52,0 0.94,-0.15 1.32,0.19l-0.53,-2.15Z"/>
    <path
        android:pathData="M43.44,16.49l-0.52,0.91a4.13,4.13 0,0 1,1.95 0.46c0.52,0 0.94,-0.15 1.32,0.19l-0.53,-2.15Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="2.77"
            android:centerX="45.8"
            android:centerY="16.78"
            android:type="radial">
          <item android:offset="0.01" android:color="#FFE2A088"/>
          <item android:offset="1" android:color="#FFEFB496"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M50.19,15.25a22.1,22.1 0,0 0,7.41 -0.15l-0.49,-2.16a22.87,22.87 0,0 0,-13.7 -0.43,26.4 26.4,0 0,1 -0.4,2.77A21.37,21.37 0,0 1,50.19 15.25Z"/>
    <path
        android:pathData="M50.19,15.25a22.1,22.1 0,0 0,7.41 -0.15l-0.49,-2.16a22.87,22.87 0,0 0,-13.7 -0.43,26.4 26.4,0 0,1 -0.4,2.77A21.37,21.37 0,0 1,50.19 15.25Z">
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M49.1,24a1.6,1.6 0,1 1,-1.6 -1.59A1.6,1.6 0,0 1,49.1 24Z"/>
    <path
        android:pathData="M49.1,24a1.6,1.6 0,1 1,-1.6 -1.59A1.6,1.6 0,0 1,49.1 24Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="1.43"
            android:centerX="47.43"
            android:centerY="23.93"
            android:type="radial">
          <item android:offset="0.01" android:color="#FFEFB496"/>
          <item android:offset="1" android:color="#FFEFB496"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M63.33,15.89a9.94,9.94 0,0 0,-1.84 -2.47,6.26 6.26,0 0,0 -5,-1.79 5.3,5.3 0,0 0,-1.67 0.64A9.44,9.44 0,0 1,55.93 14a22.46,22.46 0,0 1,0.76 2.54,6.13 6.13,0 0,0 0.54,1.2 1.34,1.34 0,0 1,0.28 0.59l0.06,0.72a10.52,10.52 0,0 1,-0.15 2.8,11.24 11.24,0 0,1 -0.48,1.49 6.3,6.3 0,0 0,1.52 -1,1.2 1.2,0 0,0 0.25,-0.44l0.34,-0.74a10.15,10.15 0,0 1,0.45 -0.94,0.51 0.51,0 0,1 0.26,-0.3l0.36,-0.1a3.85,3.85 0,0 1,0.83 -0.1,2.38 2.38,0 0,1 0.75,0.1c0.07,0 0.24,0.12 0.3,0.1s0.24,-0.27 0.27,-0.32a3.33,3.33 0,0 0,0.42 -0.7,6.86 6.86,0 0,0 0.57,-1.87 7.24,7.24 0,0 0,0.12 -0.92C63.39,16.07 63.41,16 63.33,15.89Z"
      android:fillColor="#231f20"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.3,12.37a8,8 0,0 1,1.33 2.5A7.52,7.52 0,0 0,57.94 18a10.6,10.6 0,0 1,-0.45 4.77,4.1 4.1,0 0,0 0.8,-0.59 17.5,17.5 0,0 1,1.17 -2.38,3.62 3.62,0 0,1 2.44,-0.14 6.31,6.31 0,0 0,1 -3.52C61,12.18 57.13,11.24 55.3,12.37Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.49,14.52l0.59,1.06 -0.54,-0.21 0.65,1 -0.68,-0.19 1,1 -0.61,-0.11 0.86,1.1L58.37,18s0.36,2.24 0.36,2.16 -0.07,-1.69 -0.07,-1.69l0.72,0 -1,-1.12 1.5,0.63 -1.4,-1.33s0.66,0.15 0.62,0.09 -0.81,-0.91 -0.81,-0.91a4.06,4.06 0,0 0,0.79 0.13C59,15.89 57.49,14.52 57.49,14.52Z"/>
  <path
      android:pathData="M57.62,3.75c-0.1,-1.32 -1.79,-1.88 -2.91,-1.78a1.9,1.9 0,0 0,-1.48 0.77,1.47 1.47,0 0,0 -0.19,0.58 0.87,0.87 0,0 0,0 0.26c0,0.06 0.35,0.07 0.42,0.08l0.86,0.18 2,0.4 1.22,0.24a3,3 0,0 0,0.09 -0.73C57.61,3.6 57.63,3.82 57.62,3.75Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M53.35,3.34c0.34,-1.71 4.26,-0.92 3.92,0.78Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M63.87,11A7.73,7.73 0,0 0,63 8.17a11,11 0,0 0,-1.39 -2,10.31 10.31,0 0,0 -6,-3.19 15.66,15.66 0,0 0,-5.91 0,7.25 7.25,0 0,0 -4.83,2.73 13.67,13.67 0,0 0,-1.62 4c-0.19,0.7 -0.36,1.42 -0.48,2.14a2.69,2.69 0,0 0,0.15 1.29c0.36,-2.88 6.75,-1.39 10.09,-0.73a15.89,15.89 0,0 1,7.35 3.47,15.85 15.85,0 0,1 2.47,2.77c0.76,-0.53 1.28,-4.93 1,-7.6C63.79,10.24 63.94,11.83 63.87,11Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M43.1,12.72c4.51,-1.8 14.52,-2 19.77,5.25 0.57,-2.62 1.06,-7 0,-9.13 -1.48,-3 -3.62,-4.84 -7.81,-5.51 -2.72,-0.44 -7.65,-0.13 -9.54,2.33C44.21,7.36 43.37,10.92 43.1,12.72Z"
      android:fillColor="#c61880"/>
  <group>
    <clip-path
        android:pathData="M56.52,3.63A5.43,5.43 0,0 1,59.42 7c0.22,1.37 -0.55,5.23 -1.05,7h0a14.23,14.23 0,0 1,4.5 4c0.57,-2.62 1.06,-7 0,-9.13A9,9 0,0 0,56.52 3.63Z"/>
    <path
        android:pathData="M56.52,3.63A5.43,5.43 0,0 1,59.42 7c0.22,1.37 -0.55,5.23 -1.05,7h0a14.23,14.23 0,0 1,4.5 4c0.57,-2.62 1.06,-7 0,-9.13A9,9 0,0 0,56.52 3.63Z"
        android:strokeAlpha="0.4"
        android:fillAlpha="0.4">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="11.76"
            android:startX="54.03"
            android:endY="10.46"
            android:endX="61.68"
            android:type="linear">
          <item android:offset="0" android:color="#FF3B6EB6"/>
          <item android:offset="0.86" android:color="#FF3B6EB6"/>
          <item android:offset="1" android:color="#FF3B6EB6"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M44.09,19.43a3.39,3.39 0,0 0,2.88 0.62c-0.1,-0.89 -0.7,-2.08 -1.8,-2.08A1.19,1.19 0,0 0,44.09 19.43Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M44.09,19.43a4,4 0,0 0,2.88 0.62c-0.21,-0.73 -0.64,-1.79 -1.74,-1.79A1.13,1.13 0,0 0,44.09 19.43Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.3"
          android:centerX="45.42"
          android:centerY="19.49"
          android:type="radial">
        <item android:offset="0.74" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCED2DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M44.09,19.43a4,4 0,0 0,2.88 0.62c-0.21,-0.73 -0.64,-1.79 -1.74,-1.79A1.13,1.13 0,0 0,44.09 19.43Z"/>
    <path
        android:pathData="M47.15,19.38A1.12,1.12 0,1 1,46 18.26,1.11 1.11,0 0,1 47.15,19.38Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="1.16"
            android:centerX="46.09"
            android:centerY="19.76"
            android:type="radial">
          <item android:offset="0.18" android:color="#FFC39B85"/>
          <item android:offset="0.62" android:color="#FF9B7B6A"/>
          <item android:offset="1" android:color="#FF683B2C"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M46.04,19.38m-0.63,0a0.63,0.63 0,1 1,1.26 0a0.63,0.63 0,1 1,-1.26 0"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M45.74,19a0.18,0.18 0,0 1,-0.17 0.17A0.17,0.17 0,0 1,45.4 19a0.17,0.17 0,0 1,0.17 -0.18A0.18,0.18 0,0 1,45.74 19Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46.71,19.64a0.08,0.08 0,0 1,-0.09 0.08,0.07 0.07,0 0,1 -0.08,-0.08 0.08,0.08 0,0 1,0.08 -0.09A0.09,0.09 0,0 1,46.71 19.64Z"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="M46.46,18.2a1.51,1.51 0,0 0,-2.46 0.39A1.85,1.85 0,0 1,46.46 18.2Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M44.29,19.84c0.36,0.85 1,0.9 1.67,0.66A1.58,1.58 0,0 1,44.29 19.84Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M49.3,21a10.68,10.68 0,0 1,-0.48 1.41,0.82 0.82,0 0,1 -0.21,1.43s-1,-0.07 -1.27,0.3c-0.37,-0.13 -1.16,0 -1.51,-0.3a0.76,0.76 0,0 1,-0.3 -0.44,0.69 0.69,0 0,1 0,-0.39c0.1,-0.27 0.45,-1.37 0.75,-2.36a4.84,4.84 0,0 0,0.39 -1.58c-0.29,-0.92 -0.58,-1.33 -0.72,-1.75 0,-0.76 1.69,-0.83 2.69,-0.32h0A4.71,4.71 0,0 1,49.3 21Z"
      android:fillColor="#fccda1"/>
  <group>
    <clip-path
        android:pathData="M52.27,15.72l-2.79,0.18L48.68,17a8.85,8.85 0,0 0,-1.18 2.18,24.45 24.45,0 0,1 -1,4c-0.23,0.37 -0.7,0.28 -1,0.17a0.76,0.76 0,0 0,0.3 0.44c0.35,0.3 1.14,0.17 1.51,0.3 0.25,-0.37 1.27,-0.3 1.27,-0.3a0.82,0.82 0,0 0,0.21 -1.43c1.2,-1.62 0.57,-3.57 2.27,-4.29a2.51,2.51 0,0 1,3.49 0.48C54.11,17.19 53.69,16.17 52.27,15.72ZM48.87,22.72c0.23,0.66 -1.8,0.32 -1.26,-0.06S48.75,22.37 48.87,22.76Z"/>
    <path
        android:pathData="M52.27,15.72l-2.79,0.18L48.68,17a8.85,8.85 0,0 0,-1.18 2.18,24.45 24.45,0 0,1 -1,4c-0.23,0.37 -0.7,0.28 -1,0.17a0.76,0.76 0,0 0,0.3 0.44c0.35,0.3 1.14,0.17 1.51,0.3 0.25,-0.37 1.27,-0.3 1.27,-0.3a0.82,0.82 0,0 0,0.21 -1.43c1.2,-1.62 0.57,-3.57 2.27,-4.29a2.51,2.51 0,0 1,3.49 0.48C54.11,17.19 53.69,16.17 52.27,15.72ZM48.87,22.72c0.23,0.66 -1.8,0.32 -1.26,-0.06S48.75,22.37 48.87,22.76Z">
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M52.27,15.72 L49.48,16c-0.16,0.22 -0.64,0.81 -0.8,1a8.85,8.85 0,0 0,-1.18 2.18,24.45 24.45,0 0,1 -1,4c-0.23,0.37 -0.7,0.28 -1,0.17a0.76,0.76 0,0 0,0.3 0.44c0.35,0.3 1.14,0.17 1.51,0.3 0.25,-0.37 1.27,-0.3 1.27,-0.3a0.82,0.82 0,0 0,0.21 -1.43c1.2,-1.62 0.57,-3.57 2.27,-4.29a2.51,2.51 0,0 1,3.49 0.48C54.11,17.19 53.69,16.17 52.27,15.72ZM48.87,22.72c0.23,0.66 -1.8,0.32 -1.26,-0.06S48.75,22.37 48.87,22.76Z"/>
    <path
        android:pathData="M52.27,15.72 L49.48,16c-0.16,0.22 -0.64,0.81 -0.8,1a8.85,8.85 0,0 0,-1.18 2.18,24.45 24.45,0 0,1 -1,4c-0.23,0.37 -0.7,0.28 -1,0.17a0.76,0.76 0,0 0,0.3 0.44c0.35,0.3 1.14,0.17 1.51,0.3 0.25,-0.37 1.27,-0.3 1.27,-0.3a0.82,0.82 0,0 0,0.21 -1.43c1.2,-1.62 0.57,-3.57 2.27,-4.29a2.51,2.51 0,0 1,3.49 0.48C54.11,17.19 53.69,16.17 52.27,15.72ZM48.87,22.72c0.23,0.66 -1.8,0.32 -1.26,-0.06S48.75,22.37 48.87,22.76Z">
    </path>
  </group>
  <path
      android:pathData="M47.33,23.66c0.52,-0.33 1.12,-0.23 1.1,0s-0.38,0.07 -0.55,-0.05A1.13,1.13 0,0 0,47.33 23.66Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M63,19.46c-0.68,-1.68 -2.79,-0.87 -3.56,0.27a1.07,1.07 0,0 0,-0.13 0.76,1.29 1.29,0 0,1 0.09,0.8A9,9 0,0 1,58 24.56c0.19,0.3 0.25,0.76 0.6,0.86a2,2 0,0 0,1.58 -0.51c0.39,-0.27 0.79,-0.54 1.16,-0.82a3.67,3.67 0,0 0,1.42 -2A4.06,4.06 0,0 0,63 19.46C62.9,19.14 63.16,19.79 63,19.46Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M58,24.56a1.15,1.15 0,0 0,0.8 0.54c0.53,0.06 1.24,-0.61 2,-1.12a3.55,3.55 0,0 0,1.52 -1.81c0.13,-0.64 1,-2.3 0,-3s-2.57,0.6 -2.73,0.93C59.18,20.78 58,24.56 58,24.56Z"
      android:fillColor="#ffa06a"/>
  <group>
    <clip-path
        android:pathData="M58.59,24.43s-0.2,-0.24 0.22,-0.34 0.83,-0.19 0.93,-0.5a1.49,1.49 0,0 0,-0.25 -1c-0.11,-0.12 0,-0.43 0.39,-0.44s0.52,-0.17 0.37,-0.23a0.53,0.53 0,0 1,-0.24 -0.83c0.25,-0.4 1,-1.19 1.72,-0.74s-0.22,2.4 -0.87,2.92S59.21,24.86 58.59,24.43Z"/>
    <path
        android:pathData="M58.59,24.43s-0.2,-0.24 0.22,-0.34 0.83,-0.19 0.93,-0.5a1.49,1.49 0,0 0,-0.25 -1c-0.11,-0.12 0,-0.43 0.39,-0.44s0.52,-0.17 0.37,-0.23a0.53,0.53 0,0 1,-0.24 -0.83c0.25,-0.4 1,-1.19 1.72,-0.74s-0.22,2.4 -0.87,2.92S59.21,24.86 58.59,24.43Z">
    </path>
  </group>
  <path
      android:pathData="M59.93,22.18a0.24,0.24 0,0 0,-0.2 0,0.64 0.64,0 0,0 -0.16,0.11c-0.08,0.09 0,0.2 0,0.3a1.06,1.06 0,0 1,0.27 0.36,0.78 0.78,0 0,1 0,0.5 1,1 0,0 1,-0.71 0.59c-0.15,0 -0.31,0 -0.42,0.06a0.21,0.21 0,0 0,-0.17 0.29c-0.12,-0.12 0,-0.33 0.12,-0.4s0.29,-0.08 0.42,-0.13a0.84,0.84 0,0 0,0.53 -0.49,0.57 0.57,0 0,0 0,-0.34c0,-0.11 -0.12,-0.2 -0.21,-0.34a0.41,0.41 0,0 1,-0.08 -0.24,0.28 0.28,0 0,1 0.11,-0.24 0.68,0.68 0,0 1,0.22 -0.09C59.78,22.15 59.87,22.13 59.93,22.18Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M60.16,21.32a0.7,0.7 0,0 1,0.64 0.31,1.15 1.15,0 0,1 0.19,0.72 0.87,0.87 0,0 1,-0.33 0.67,1.12 1.12,0 0,1 -0.67,0.26 1.83,1.83 0,0 0,0.54 -0.39,0.82 0.82,0 0,0 0.22,-0.55 1.25,1.25 0,0 0,-0.11 -0.61A0.76,0.76 0,0 0,60.16 21.32Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M61.73,20.37a0.72,0.72 0,0 0,-0.71 0,1.81 1.81,0 0,0 -0.62,0.41 1.48,1.48 0,0 0,-0.4 0.59,0.5 0.5,0 0,0 0,0.34 0.43,0.43 0,0 0,0.25 0.26,0.47 0.47,0 0,1 -0.36,-0.21 0.59,0.59 0,0 1,-0.07 -0.43,1.35 1.35,0 0,1 0.42,-0.73 1.67,1.67 0,0 1,0.72 -0.41A0.71,0.71 0,0 1,61.73 20.37Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M46.13,15.9a1,1 0,0 1,-0.59 0.74,5.28 5.28,0 0,1 -1.25,0.15 2.68,2.68 0,0 0,-1.72 1.27l-0.1,-0.14 -0.06,-0.09a5.54,5.54 0,0 1,0.21 -1.24,1.6 1.6,0 0,1 1.15,-1.18 7.83,7.83 0,0 0,2 -0.62l0.43,-0.28A7.17,7.17 0,0 1,46.13 15.9Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M42.62,17.55a2.17,2.17 0,0 1,1.06 -1c0.43,-0.16 1.52,-0.09 1.84,-0.26s0.38,-0.77 0.44,-1.35c-0.68,0.46 -2.06,0.62 -2.53,0.91A2.27,2.27 0,0 0,42.62 17.55Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.38"
          android:startX="44.43"
          android:endY="14.32"
          android:endX="44.05"
          android:type="linear">
        <item android:offset="0" android:color="#FF32424E"/>
        <item android:offset="1" android:color="#FF545E69"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.41,15.46A6.82,6.82 0,0 0,50.75 15a4.64,4.64 0,0 1,-1.11 -0.15,1.12 1.12,0 0,1 -0.75,-0.56c0,0.47 -0.08,1.78 0.72,2.17a2.92,2.92 0,0 0,1.1 0.18c0.55,0 1.09,0 1.64,0a15.9,15.9 0,0 1,3.42 1.18A7.21,7.21 0,0 0,53.41 15.46Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M49.19,15c0.05,0.57 0.19,1.1 0.61,1.28a14.91,14.91 0,0 0,2.67 0.15,10.33 10.33,0 0,1 2.62,0.9 5.08,5.08 0,0 0,-2.45 -1.78C51.59,15.32 49.42,15.41 49.19,15Z">
  </path>
  <path
      android:pathData="M50.57,20.12a5.66,5.66 0,0 0,4.08 -0.63,1.76 1.76,0 0,0 -2,-1.66A2.5,2.5 0,0 0,50.57 20.12Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M50.57,20.12a8.72,8.72 0,0 0,4.08 -0.63,2 2,0 0,0 -2.09,-1.31A2.42,2.42 0,0 0,50.57 20.12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.09"
          android:centerX="52.63"
          android:centerY="19.93"
          android:type="radial">
        <item android:offset="0.71" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCED2DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.09,18.11a2.49,2.49 0,0 1,3.49 0.48A2.91,2.91 0,0 0,51.09 18.11Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M51.07,20.63a2.44,2.44 0,0 0,3.44 -0.78A3.16,3.16 0,0 1,51.07 20.63Z"
      android:fillColor="#d88972"/>
  <group>
    <clip-path
        android:pathData="M50.57,20.12a8.72,8.72 0,0 0,4.08 -0.63,2 2,0 0,0 -2.09,-1.31A2.42,2.42 0,0 0,50.57 20.12Z"/>
    <path
        android:pathData="M54.43,19.2A1.24,1.24 0,1 1,53.19 18,1.24 1.24,0 0,1 54.43,19.2Z"
        android:fillColor="#683b2c"/>
    <path
        android:pathData="M53.89,19.2a0.7,0.7 0,1 1,-0.7 -0.7A0.7,0.7 0,0 1,53.89 19.2Z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M52.59,18.94m-0.19,0a0.19,0.19 0,1 1,0.38 0a0.19,0.19 0,1 1,-0.38 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M53.87,19.63a0.1,0.1 0,1 1,-0.1 -0.1A0.11,0.11 0,0 1,53.87 19.63Z"
        android:fillColor="#fff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M46.7,28.9c0.47,0.48 1.11,0.4 1.86,0a1.29,1.29 0,0 1,-1.09 0.77A0.78,0.78 0,0 1,46.7 28.9Z"/>
    <path
        android:pathData="M46.7,28.9c0.47,0.48 1.11,0.4 1.86,0a1.29,1.29 0,0 1,-1.09 0.77A0.78,0.78 0,0 1,46.7 28.9Z">
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M51.28,25.34m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"/>
    <path
        android:pathData="M51.28,25.34m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0">
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M45.84,25.82m-0.87,0a0.87,0.87 0,1 1,1.74 0a0.87,0.87 0,1 1,-1.74 0"/>
    <path
        android:pathData="M45.84,25.82m-0.87,0a0.87,0.87 0,1 1,1.74 0a0.87,0.87 0,1 1,-1.74 0">
    </path>
  </group>
  <path
      android:pathData="M51.35,25.1c-0.49,0.14 -1,0.28 -1.45,0.4a12,12 0,0 1,-1.45 0.3,6.41 6.41,0 0,1 -1.45,0.07 4.85,4.85 0,0 1,-1.4 -0.31c0.08,0.18 0.17,0.34 0.25,0.51a5.62,5.62 0,0 1,0.19 0.53,3.46 3.46,0 0,1 0.14,0.53c0,0.18 0,0.36 0.07,0.56a1.2,1.2 0,0 0,0.24 0.61,1.07 1.07,0 0,0 0.61,0.3 3.07,3.07 0,0 0,1.21 -0.12,4.33 4.33,0 0,0 1.92,-1.33 6.92,6.92 0,0 0,1.19 -2h0l0.07,-0.12Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M51.37,25.15a7.43,7.43 0,0 1,-0.89 1.45,6.22 6.22,0 0,1 -0.58,0.66 3.55,3.55 0,0 1,-2.63 1.17c-0.94,-0.05 -0.82,-0.72 -1,-1.37l0,-0.11s0,-0.08 0,-0.12a3.63,3.63 0,0 0,-0.41 -0.9l-0.23,-0.37 0.16,0.13C46.88,26.48 49.14,26.08 51.37,25.15Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M46.7,28.9c0.25,0.62 1.34,0.68 1.86,0A1.89,1.89 0,0 1,46.7 28.9Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M50.49,24.68c1,0 1.27,0.57 1.2,1.32A1.53,1.53 0,0 0,50.49 24.68Z"
      android:fillColor="#d88972"/>
  <path
      android:pathData="M50.48,26.6a6.22,6.22 0,0 1,-0.58 0.66,3.55 3.55,0 0,1 -2.63,1.17c-0.94,-0.05 -0.82,-0.72 -1,-1.37l0,-0.11s0,-0.08 0,-0.12h0l0,-0.15Z"
      android:fillColor="#7e899e"/>
  <path
      android:pathData="M46.42,26.85c0,0.12 0,0.32 -0.06,0.53 0.08,0.53 0.13,1 0.91,1.05a3.9,3.9 0,0 0,3.07 -1.65Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.04"
          android:centerX="47.71006"
          android:centerY="27.54"
          android:type="radial">
        <item android:offset="0.4" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCED2DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.37,25.15A7.63,7.63 0,0 1,50.2 27a6.83,6.83 0,0 1,-3.89 0.11,0.67 0.67,0 0,1 -0.12,-0.06l0,0v-0.05c0,-0.11 -0.07,-0.22 -0.11,-0.31h0c-0.08,-0.22 -0.14,-0.46 -0.2,-0.68l0,-0.11 0,-0.13C46.88,26.48 49.14,26.08 51.37,25.15Z"
      android:fillColor="#828ea3"/>
  <path
      android:pathData="M46.15,26.57c0,0.1 0.07,0.21 0.11,0.32 0.56,0.43 2.43,0.35 4.08,-0.11a7.48,7.48 0,0 0,1 -1.63c-2.13,0.89 -4.29,1.29 -5.45,0.64C46,26.07 46.07,26.34 46.15,26.57Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.79"
          android:centerX="47.81006"
          android:centerY="26.9"
          android:type="radial">
        <item android:offset="0.31" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCED2DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.68,14.94c0.18,-0.82 0.32,-1.64 0.43,-2.46 0,-0.19 0,-0.2 0.17,-0.25l0.55,-0.15q0.64,-0.18 1.29,-0.3l0.28,-0.51h0l-1,0.12h0l-1,0.17c-1,0.16 -1.92,0.36 -2.79,0.56s-1.68,0.42 -2.28,0.61a2.44,2.44 0,0 0,-0.57 0.37,0.75 0.75,0 0,0 -0.28,0.67c0.1,0.8 2.76,1.29 5.23,1.47Z"
      android:fillColor="#ff4baf"/>
  <path
      android:pathData="M58.76,14.18a31.61,31.61 0,0 1,-5.65 0.69,21.8 21.8,0 0,1 -4,-0.2A8.48,8.48 0,0 1,46.79 14a11.38,11.38 0,0 0,-2.91 -0.88l-0.39,0a12.26,12.26 0,0 0,-5.64 0.5l-1,0.32a1.32,1.32 0,0 1,0.48 -1.16l0,0a2.83,2.83 0,0 1,0.28 -0.2,2.42 2.42,0 0,1 0.39,-0.21 10.08,10.08 0,0 1,1.49 -0.51,25 25,0 0,1 6.32,-0.94c1,0 2.76,-0.08 3.21,0A19,19 0,0 1,58.76 14.18Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M58.37,13.94c-4.29,0.62 -9.3,0.47 -11.08,-0.45a11.14,11.14 0,0 0,-3.5 -1.06,11.66 11.66,0 0,0 -6.12,0.67 2.44,2.44 0,0 1,0.57 -0.37,21.37 21.37,0 0,1 7.14,-1.46h0c1,-0.06 2.08,-0.1 3.34,-0.12C55.44,11.78 58.37,13.94 58.37,13.94Z"
      android:fillColor="#c61880"/>
  <path
      android:pathData="M47.35,13.24a11.33,11.33 0,0 0,-3.5 -1.07,12.42 12.42,0 0,0 -4.54,0.17c-0.36,0.12 -0.71,0.25 -1.07,0.39a2.44,2.44 0,0 0,-0.57 0.37,11.66 11.66,0 0,1 6.12,-0.67 11.14,11.14 0,0 1,3.5 1.06c1.78,0.92 6.79,1.07 11.08,0.45a3.92,3.92 0,0 0,-0.34 -0.21C53.88,14.25 49,14.11 47.35,13.24Z"
      android:fillColor="#ff4baf"/>
</vector>
