<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:endY="12"
          android:startX="0"
          android:endX="24"
          android:type="linear">
        <item android:offset="0.1" android:color="#4E07BF"/>
        <item android:offset="1" android:color="#10E3B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.64,10.29c0.89,-0.09 1.25,0.26 1.3,1l1.29,-0.45L15.91,7.21 11.79,8.59c0.24,0.75 0.46,1.34 0.71,2C12.77,10.56 13.88,10.37 14.64,10.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.69,11.17a0.86,0.86 0,0 0,-1 -0.69l-2,0.37L11.47,9.32a1.22,1.22 0,0 0,-1.19 -1h0A1.24,1.24 0,0 0,9 9.59L9,14c0,0.66 0.51,1 1.15,1.59L12,17.18l0.4,2.91a0.86,0.86 0,0 0,0.86 0.74h0.12a0.85,0.85 0,0 0,0.73 -1l-0.44,-3.22a0.86,0.86 0,0 0,-0.28 -0.52L11.47,14.4s0,-0.05 0,-0.07V12.75c-0.05,-0.09 -0.71,-1.17 -1.09,-2l1.17,1.56a0.86,0.86 0,0 0,0.69 0.34h0.16L15,12.17A0.86,0.86 0,0 0,15.69 11.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.93,15 L6.85,19.7a0.85,0.85 0,0 0,0.44 1.14,0.83 0.83,0 0,0 0.34,0.07 0.88,0.88 0,0 0,0.8 -0.51l1.85,-4.21A9,9 0,0 1,8.93 15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.22,8.24h0.07A1.65,1.65 0,0 0,12 6.66,1.49 1.49,0 0,0 11.86,6L8.71,7.1a1.66,1.66 0,0 0,1.51 1.14Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.62,5.55l-4,1.35S8.27,5.78 9,5.28a2.15,2.15 0,0 1,1.81 -0.38,1.77 1.77,0 0,1 0.82,0.59 7.18,7.18 0,0 1,1 -0.15C12.86,5.44 12.69,5.51 12.62,5.55Z"
      android:fillColor="#fff"/>
</vector>
