<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.93,9.61s-0.21,-0.1 -0.21,0.15V20.39c0,0.33 1.25,0.55 1.46,0.62 0.75,0.25 5.5,1.62 7.1,2.11 0.36,0.11 0.71,0.16 1.07,0.27V11.83L3.21,9.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.89"
          android:startX="2.63"
          android:endY="20.58"
          android:endX="11.04"
          android:type="linear">
        <item android:offset="0" android:color="#FFCE2E2E"/>
        <item android:offset="0.99" android:color="#FFAA1F1F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.32,9.88l-0.12,10.91l-8.85,2.6l0,-11.62l8.97,-1.89z">
  </path>
  <path
      android:pathData="M12.96,12.24l3.54,1.16l4.3,-3.15l-4.09,3.8l-3.75,-1.81z"
      android:strokeAlpha="0.6"
      android:fillColor="#aa1f1f"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M16.82,18.48l-4.15,4.78l4.15,-3.38l4.04,1.03l-4.04,-2.43z"
      android:strokeAlpha="0.3"
      android:fillColor="#5b0909"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M19.28,20.26l-0.81,0.24l-0.33,0.94l-0.41,-0.86l-0.86,-0.07l0.59,-0.74l-0.17,-0.94l0.76,0.39l0.75,-0.52l-0.13,0.96l0.61,0.6z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M20.6,9.5l-2.46,-0.62c-1.39,-0.37 -2.79,-0.7 -4.17,-1.06a5.82,5.82 0,0 0,-3.09 -0.18c-0.71,0.18 -1.44,0.31 -2.15,0.46 -1.61,0.36 -3.23,0.7 -4.84,1.05l-1.11,0.24 9.55,2.51 6.87,-1.67 1.9,-0.42Z"
      android:fillColor="#dd3636"/>
  <path
      android:pathData="M21.3,9.96l-5.79,4.9l0,4.15l5.67,1.85l0.12,-10.9z"
      android:fillColor="#d33737"/>
  <path
      android:pathData="M16.3,16.29c0.95,-0.52 4.27,-2.18 5,-2.52l0,-1.6c-0.63,0.26 -4.33,1.94 -4.73,2.05l-1,0.64v1.81C15.77,16.55 16,16.43 16.3,16.29Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15.7"
          android:startX="15.05"
          android:endY="12.92"
          android:endX="22.33"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.99,19.03l-0.88,-0.43l-1.02,0.53l0.33,-1.06l-0.66,-0.73l1.08,-0.16l0.6,-0.94l0.35,0.94l1.04,0.15l-0.88,0.71l0.04,0.99z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M16.91,13.61a1.41,1.41 0,0 1,0.94 1c0.15,0.79 1.08,4 -0.7,5l-0.79,-0.38 -0.24,-4.84Z"
      android:strokeAlpha="0.4"
      android:fillColor="#aa1f1f"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12.27,11.87l6.11,2.21l0.05,3.64l-5.8,5.48l-0.37,-0.02l0.01,-11.31z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.53"
          android:startX="15.4"
          android:endY="20.48"
          android:endX="15.11"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFFF4A4A"/>
        <item android:offset="1" android:color="#FFE24747"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.39,16.18l-0.95,-0.27l-0.9,0.72l0.13,-1.1l-0.79,-0.61l1.03,-0.35l0.43,-1.03l0.51,0.86l1.04,-0.05l-0.72,0.86l0.22,0.97z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M3.73,13.62l0.95,-0.29l0.9,0.77l-0.13,-1.19l0.79,-0.64l-1.03,-0.39l-0.42,-1.11l-0.51,0.93l-1.05,-0.05l0.72,0.92l-0.22,1.05z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
  </path>
  <path
      android:pathData="M17.24,17.76l-0.59,0.15l-0.27,0.66l-0.27,-0.64l-0.62,-0.08l0.45,-0.51l-0.09,-0.69l0.54,0.31l0.56,-0.35l-0.13,0.69l0.42,0.46z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M3.68,19.49l0.7,0.17l0.32,0.79l0.32,-0.75l0.73,-0.1l-0.53,-0.61l0.11,-0.81l-0.65,0.36l-0.65,-0.41l0.15,0.82l-0.5,0.54z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
  </path>
  <path
      android:pathData="M9.23,16.29l0.49,0.39l-0.04,0.72l0.53,-0.47l0.61,0.19l-0.19,-0.66l0.38,-0.6l-0.64,0.05l-0.36,-0.55l-0.19,0.68l-0.59,0.25z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M9.18,20.07l0.7,0.18l0.32,0.78l0.32,-0.75l0.73,-0.1l-0.53,-0.6l0.11,-0.82l-0.65,0.37l-0.65,-0.42l0.15,0.82l-0.5,0.54z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M7.47,14l1.05,0.26l0.47,1.16l0.48,-1.11l1.08,-0.15l-0.79,-0.9l0.15,-1.21l-0.95,0.54l-0.97,-0.61l0.22,1.21l-0.74,0.81z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M5.74,17.68l1,-0.08l0.74,0.89l0.1,-1.11l0.91,-0.44l-0.95,-0.56l-0.21,-1.11l-0.68,0.75l-1.03,-0.26l0.54,1l-0.42,0.92z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
  </path>
  <path
      android:pathData="M19.03,15.01l-0.6,0.15l-0.27,0.66l-0.27,-0.63l-0.61,-0.09l0.45,-0.51l-0.09,-0.69l0.54,0.31l0.56,-0.35l-0.13,0.69l0.42,0.46z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M17.2,12.05l-0.6,0.15l-0.27,0.67l-0.27,-0.64l-0.62,-0.08l0.45,-0.52l-0.09,-0.69l0.55,0.31l0.55,-0.35l-0.12,0.7l0.42,0.45z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M11.24,12s0.7,0.44 0.58,2 0.34,9.22 -0.66,9l0.81,0.24 0.26,-10A1.13,1.13 0,0 0,11.24 12Z"
      android:fillColor="#ff4a4a"/>
  <path
      android:pathData="M16.42,14.09A0.36,0.36 0,0 1,16.2 14c-1.34,0.56 -2.69,1.08 -4,1.58 0,0.93 0,2 -0.07,3 1.55,-0.81 3.1,-1.61 4.68,-2.35l0.9,-0.41C17.59,15 17.33,14.13 16.42,14.09Z">
  </path>
  <path
      android:pathData="M13.27,11.87c2.2,-0.95 8.06,-1.76 8.06,-1.76 0.09,-0.59 -1.11,-0.67 -1.11,-0.67s-7.17,2.07 -7.93,2.21 -9,-2.33 -9,-2.33c-0.85,0 -0.52,0.41 -0.52,0.41 0.87,-0.27 8.54,2.22 9.15,2.62s0,10.92 0,10.92a0.79,0.79 0,0 0,0.82 0h0l4.73,-4.19a5.35,5.35 0,0 0,1 -1c0.41,-0.62 0.19,-3.62 0,-4s-4.5,-1.36 -5.38,-1.85C13,12.24 12.93,12.09 13.27,11.87ZM13.27,12.87c0.87,0.53 4.78,1.06 4.84,1.67s0.13,1.81 0.16,2.51 -1,1.75 -1.52,2.31 -1.38,1.1 -2.08,1.75a13.89,13.89 0,0 1,-1.41 1.24c-0.8,0.58 -0.84,-0.29 -0.85,-0.93 0,-0.86 0,-1.71 0,-2.57 0,-1.31 0,-2.62 0,-3.93 0,-0.3 0,-0.6 0,-0.9s0.1,-0.58 0,-0.73l0,0S12.38,12.3 13.26,12.82Z"
      android:fillColor="#ff4a4a"/>
  <path
      android:pathData="M13.33,17.22l-0.7,0.43 -0.52,-0.29c0,0.5 0,1 0,1.5l0.2,0 0.34,0.8 0.34,-0.83 0.75,-0.19 -0.53,-0.57Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M16.27,19.78l-0.99,0.04l-0.51,-0.86l-0.43,1.04l-1.03,0.35l0.79,0.61l-0.12,1.04l2.29,-2.22z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M20.48,10.22s0.73,-0.38 0.67,1.29S21,19.86 21,19.86s0,0.87 -0.18,1.05l0.32,-0.05s0.24,-10.7 0.12,-10.9S20.48,10.22 20.48,10.22Z"
      android:fillColor="#ff4a4a"/>
  <path
      android:pathData="M21.24,10.43s0.21,-0.53 -1.08,-0.35a48.76,48.76 0,0 0,-7.31 1.72c-0.52,0.34 0.08,0.52 1.72,1.4 0,0 -2,-1 -2.25,-0.9s-0.15,2.24 -0.15,2.24 -0.08,-2.19 -0.73,-2.57L8,10.75a23.34,23.34 0,0 0,4.21 1c0.51,0 5.65,-1.49 7.87,-1.87C20.39,9.85 21.27,9.55 21.24,10.43Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12.62"
          android:startX="9.29"
          android:endY="11.98"
          android:endX="19.53"
          android:type="linear">
        <item android:offset="0.1" android:color="#66FFFFFF"/>
        <item android:offset="0.34" android:color="#99FFFFFF"/>
        <item android:offset="1" android:color="#19FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.83,19.42s1.37,-1.06 1.52,-1.55a5.3,5.3 0,0 0,0 -2.54,8.94 8.94,0 0,1 -0.18,2.57A6.67,6.67 0,0 1,16.83 19.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15.7"
          android:startX="18.68"
          android:endY="20.08"
          android:endX="16.99"
          android:type="linear">
        <item android:offset="0.1" android:color="#19FFFFFF"/>
        <item android:offset="0.51" android:color="#66FFFFFF"/>
        <item android:offset="0.99" android:color="#19FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.91,21.52l-0.31,-0.54l-0.28,0.64l-0.65,0.21l0.49,0.39l-0.04,0.36l1.04,-0.3l-0.06,-0.25l0.46,-0.53l-0.65,0.02z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M20.99,11.75l-0.9,-0.62l-0.02,0.99l-0.96,0.55l1.11,0.31l0.35,0.91l0.65,-0.75l0.04,0l0.02,-1.46l-0.29,0.07z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M21.24,15.34l-0.13,0.08l-0.54,-0.3l0.09,0.69l-0.45,0.51l0.62,0.08l0.27,0.64l0.13,-0.33l0.01,-1.37z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M21.18,20.86l0.02,-1.07l-0.87,-0.6l-0.02,0.99l-0.44,0.25l1.31,0.43z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M3.34,15.43l-0.43,-1.12 -0.19,0.35V16.9l0.09,0 0.9,0.77 -0.13,-1.18 0.79,-0.65Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
  </path>
  <path
      android:pathData="M7.48,21.39l-1,-0.61 0.18,1 1.79,0.53 -0.2,-0.23 0.16,-1.22Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
  </path>
  <path
      android:pathData="M12.12,17.42l-0.53,-0.1l0.33,0.73l-0.49,0.71l0.64,0.1l0.05,-1.44z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M11.9,23.07a11.61,11.61 0,0 1,0.27 -3.62s-0.27,3.86 0.56,3.6C12.73,23.05 12,23.41 11.9,23.07Z">
  </path>
  <path
      android:pathData="M6.39,8.92l1.5,0.28l1.74,-0.09l-0.53,0.36l1.18,0.34l-1.92,-0.04l-1.12,0.3l-0.53,-0.39l-1.75,-0.17l1.49,-0.19l-0.06,-0.4z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
  </path>
  <path
      android:pathData="M11.54,9.82l1.5,0.27l1.74,-0.08l-0.54,0.36l1.19,0.34l-1.93,-0.05l-1.11,0.31l-0.53,-0.4l-1.75,-0.16l1.49,-0.2l-0.06,-0.39z">
  </path>
  <path
      android:pathData="M10.37,8.02l1.11,0.21l1.29,-0.07l-0.4,0.27l0.88,0.25l-1.43,-0.03l-0.82,0.23l-0.4,-0.3l-1.29,-0.12l1.1,-0.14l-0.04,-0.3z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
  </path>
  <path
      android:pathData="M15.91,9l1.11,0.2l1.29,-0.06l-0.4,0.26l0.88,0.26l-1.43,-0.04l-0.82,0.23l-0.4,-0.3l-1.3,-0.12l1.11,-0.14l-0.04,-0.29z">
  </path>
  <path
      android:pathData="M15.66,8.25c-0.27,-0.07 -0.55,-0.11 -0.82,-0.17v0.07l-0.74,0.1 0.87,0.08 0.26,0.2 0.56,-0.15h0.34Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
  </path>
  <path
      android:pathData="M7.93,22l0.31,0.1V11.45s0,-0.67 0.89,-0.88l-1,0.24s-0.47,0 -0.38,0.84S7.93,22 7.93,22Z"
      android:strokeAlpha="0.5"
      android:fillColor="#5b0909"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M7.86,22.14l0.06,-10.91a0.47,0.47 0,0 1,0.35 -0.51c0.39,-0.08 9,-2.22 9,-2.22l-2.63,-0.66L6.13,10.06s-0.31,0 -0.31,0.62V21.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="8.03"
          android:startX="11.91"
          android:endY="22.38"
          android:endX="8.4"
          android:type="linear">
        <item android:offset="0.06" android:color="#FFB42F1B"/>
        <item android:offset="0.16" android:color="#FFF17600"/>
        <item android:offset="0.27" android:color="#FFFFC82A"/>
        <item android:offset="0.31" android:color="#FFFABD29"/>
        <item android:offset="0.54" android:color="#FFE18821"/>
        <item android:offset="0.74" android:color="#FFCE611C"/>
        <item android:offset="0.9" android:color="#FFC34A18"/>
        <item android:offset="1" android:color="#FFBF4117"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.58,9.34c-2.37,0.58 -5,1.24 -5.32,1.32a0.67,0.67 0,0 0,-0.45 0.76V22.14h0.11V11.42h0a0.55,0.55 0,0 1,0.37 -0.63c0.27,-0.09 2.93,-0.74 5.28,-1.32A0.49,0.49 0,0 1,13.58 9.34Z"
      android:fillColor="#ffc969"/>
  <path
      android:pathData="M16,22.25l-0.31,0.09V11.68s0,-0.67 -0.89,-0.87l1,0.23s0.46,0 0.38,0.85S16,22.25 16,22.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#5b0909"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16,22.37 L16,11.46a0.47,0.47 0,0 0,-0.35 -0.51c-0.39,-0.07 -9.19,-2.45 -9.19,-2.45L9.07,8l8.7,2.33s0.31,0 0.31,0.62V21.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="8.04"
          android:startX="11.859994"
          android:endY="22.63"
          android:endX="15.429994"
          android:type="linear">
        <item android:offset="0.06" android:color="#FFB42F1B"/>
        <item android:offset="0.16" android:color="#FFF17600"/>
        <item android:offset="0.29" android:color="#FFFFE655"/>
        <item android:offset="0.6" android:color="#FFFFAA00"/>
        <item android:offset="1" android:color="#FFCC5712"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,22.37h0.12V11.66a0.67,0.67 0,0 0,-0.45 -0.76c-0.51,-0.16 -8.79,-2.31 -9.13,-2.4l0,0.12c0.08,0 8.62,2.24 9.12,2.39a0.53,0.53 0,0 1,0.37 0.63h0Z"
      android:fillColor="#e55c00"/>
  <path
      android:pathData="M8.14,10.22l2.54,-0.58L9.1,9.26S8.28,9.61 8.14,10.22Z"
      android:strokeAlpha="0.3"
      android:fillColor="#5b0909"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M6.53,9.93S6.29,11.07 8,11.13Z"
      android:strokeAlpha="0.3"
      android:fillColor="#5b0909"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M10.74,8.56a15.21,15.21 0,0 0,-3.07 0A4.93,4.93 0,0 1,9.37 8l1.6,0.38S10.82,8.58 10.74,8.56Z"
      android:strokeAlpha="0.3"
      android:fillColor="#5b0909"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M16.5,10.43l-0.26,-0.56 -2.9,-0.79A7,7 0,0 0,11.54 9l-0.8,-0.29a2,2 0,0 0,-1.52 0.58l1.46,0.38a6.43,6.43 0,0 0,2.5 -0.07c0.09,0 0.19,0.09 0.28,0.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#5b0909"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18.22,1.72C17,1 15.14,2 14.43,2.85a10.27,10.27 0,0 0,-2.19 5.6c0.34,0.11 0.7,0.21 1,0.3 0.4,-0.59 0.43,-1.44 0.77,-2.07a6.64,6.64 0,0 1,1.56 -2c0.47,-0.42 0.92,-0.84 1.59,-0.69 0.46,0.1 1.1,0.74 0.69,1.23C17.9,5.21 19.11,2.21 18.22,1.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.07"
          android:startX="12.25"
          android:endY="1.5"
          android:endX="19.31"
          android:type="linear">
        <item android:offset="0.06" android:color="#FFB42F1B"/>
        <item android:offset="0.33" android:color="#FFF17600"/>
        <item android:offset="0.65" android:color="#FFF1AB26"/>
        <item android:offset="0.74" android:color="#FFE08821"/>
        <item android:offset="0.85" android:color="#FFCE611C"/>
        <item android:offset="0.94" android:color="#FFC34A18"/>
        <item android:offset="1" android:color="#FFBF4117"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.41,1.43l0.23,0.06A0.86,0.86 0,0 0,17.41 1.43Z"
      android:fillColor="#ffe655"/>
  <path
      android:pathData="M19.4,6.12a18.62,18.62 0,0 0,0 -2.11,3.36 3.36,0 0,0 -0.73,-2.09 2.42,2.42 0,0 0,-1.07 -0.43c1.31,0.45 0.67,2.4 0.05,3.17 -1.27,1.58 -5.19,1.66 -5.51,4l0.16,0.33a1.63,1.63 0,0 1,0.37 0.13A6,6 0,0 1,15 8.8a6.38,6.38 0,0 0,3.63 -1.43C19.18,6.92 19.39,6.83 19.4,6.12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.71"
          android:startX="12.56"
          android:endY="3.28"
          android:endX="20.18"
          android:type="linear">
        <item android:offset="0.2" android:color="#FFE96640"/>
        <item android:offset="0.51" android:color="#FFFFC82A"/>
        <item android:offset="0.52" android:color="#FFFFC92C"/>
        <item android:offset="0.65" android:color="#FFFFDE4A"/>
        <item android:offset="0.73" android:color="#FFFFE655"/>
        <item android:offset="0.85" android:color="#FFF3BF3F"/>
        <item android:offset="0.98" android:color="#FFD36A1E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.76,7.55l-0.08,-0.08A8.19,8.19 0,0 1,15.27 6c1.86,-0.7 2.9,-1.41 3.09,-3.14A1.18,1.18 0,0 0,18 1.74a2.06,2.06 0,0 0,-1.75 0l-0.11,0c-0.68,0.28 -2.5,1 -3.73,5.62l-0.12,0c1.26,-4.65 3.11,-5.41 3.81,-5.7l0.11,0a2.14,2.14 0,0 1,1.86 0,1.26 1.26,0 0,1 0.42,1.25c-0.19,1.79 -1.26,2.52 -3.16,3.24A8.21,8.21 0,0 0,12.76 7.55Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.48"
          android:startX="12.27"
          android:endY="4.48"
          android:endX="18.49"
          android:type="linear">
        <item android:offset="0" android:color="#FFF17600"/>
        <item android:offset="0.38" android:color="#FFFFC82A"/>
        <item android:offset="0.4" android:color="#FFFFC92C"/>
        <item android:offset="0.61" android:color="#FFFFDE4A"/>
        <item android:offset="0.73" android:color="#FFFFE655"/>
        <item android:offset="1" android:color="#FFFFD394"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18,4.14a3.11,3.11 0,0 1,-0.32 0.52,2.9 2.9,0 0,1 -0.84,0.69c0.34,0.21 0.67,0.43 1,0.61s0.94,0.55 1.39,0.83a1.19,1.19 0,0 0,0.15 -0.67c0,-0.42 0.05,-0.85 0.06,-1.27C19.05,4.66 18.09,4.18 18,4.14Z">
  </path>
  <path
      android:pathData="M11.33,8c-0.65,-0.27 -1.21,-0.95 -1.87,-1.32A12.34,12.34 0,0 1,7.52 5.54C6.72,4.88 5.74,4 6.51,3 6,2.93 4,4.08 4.28,4.28l-0.14,1.3A4.27,4.27 0,0 0,5 6.74a5.78,5.78 0,0 0,2.1 0.87c1.4,0.32 2.94,0.59 4.22,1A0.83,0.83 0,0 1,11.33 8Z">
  </path>
  <path
      android:pathData="M10.9,5.05A6.48,6.48 0,0 0,8 1.12C7.44,0.84 6.57,0.42 6.06,0.71A6,6 0,0 0,4.48 2.59c-0.48,0.73 -1,1.29 -0.73,2.19a3.52,3.52 0,0 0,0.72 1.43,2.11 2.11,0 0,1 0.16,-1.74 2.64,2.64 0,0 1,2.2 -0.57c1.1,0.19 2,1.33 2.68,2.15a17.15,17.15 0,0 0,1.75 2.43l0.38,-0.17 0,-0.11C11.29,7.21 11.23,6.09 10.9,5.05Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.13"
          android:startX="2.39"
          android:endY="7.47"
          android:endX="12.05"
          android:type="linear">
        <item android:offset="0.12" android:color="#FFF8A116"/>
        <item android:offset="0.28" android:color="#FFD56F1F"/>
        <item android:offset="0.42" android:color="#FFEEA526"/>
        <item android:offset="0.51" android:color="#FFFFC82A"/>
        <item android:offset="0.52" android:color="#FFFFC92C"/>
        <item android:offset="0.65" android:color="#FFFFDE4A"/>
        <item android:offset="0.73" android:color="#FFFFE655"/>
        <item android:offset="0.85" android:color="#FFF3BF3F"/>
        <item android:offset="1" android:color="#FFD36A1E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8,1.12H8c-0.16,0.64 -0.59,2.59 -0.66,2.93A4.47,4.47 0,0 1,8.73 5.12,19.48 19.48,0 0,1 9.9,2.91 5.32,5.32 0,0 0,8 1.12Z">
  </path>
  <path
      android:pathData="M10.83,8.45s-1.27,-0.19 -4,-0.88A3.57,3.57 0,0 1,4.49 6.23a1.27,1.27 0,0 1,-0.18 -0.87C4.32,3.89 5.9,3.8 6,3.79c1,-0.19 2.19,0.51 3.45,2.09A14.65,14.65 0,0 1,11 8.2l-0.05,0.11c0,-0.05 -2.54,-4.86 -4.89,-4.4H6C6,3.91 4.43,4 4.43,5.37h0a1.14,1.14 0,0 0,0.16 0.79A3.37,3.37 0,0 0,6.81 7.45c2.77,0.69 4.05,0.91 4.06,0.91Z">
  </path>
  <path
      android:pathData="M7,9.2c-0.44,0.55 -0.56,0.83 -0.06,1.24s0.81,0.5 1.18,0.78a2.66,2.66 0,0 1,3.63 -2.37l-0.18,-0.7A4.51,4.51 0,0 0,7 9.2Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.82"
          android:startX="10.99"
          android:endY="10.83"
          android:endX="6.61"
          android:type="linear">
        <item android:offset="0.06" android:color="#FFB42F1B"/>
        <item android:offset="0.35" android:color="#FFF17600"/>
        <item android:offset="0.71" android:color="#FFFFC82A"/>
        <item android:offset="0.72" android:color="#FFFFC92C"/>
        <item android:offset="0.9" android:color="#FFFFDE4A"/>
        <item android:offset="0.99" android:color="#FFFFE655"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.14,11.26 L8,11.16s0.41,-2.51 2.72,-2.6v0.12C8.54,8.76 8.14,11.24 8.14,11.26Z">
  </path>
  <path
      android:pathData="M12.58,8.15l-0.29,0.93c0.24,-0.34 1.58,-0.06 2,0a2.66,2.66 0,0 1,2.15 1.26c0.2,-0.51 0.08,-1.31 0.53,-1.74C16.18,7.29 13.75,7.58 12.58,8.15Z">
  </path>
  <path
      android:pathData="M16.39,10.37c-0.51,-1.23 -3,-1.36 -3,-1.36V8.89c0.11,0 2.54,0.14 3.08,1.44Z">
  </path>
  <path
      android:pathData="M11.29,7a3.06,3.06 0,0 1,-0.65 1.74c0.27,0.77 1.42,0.54 2.09,0.5s0.64,0 0.77,-0.52 0.09,-0.56 0.16,-0.92C12.82,7.13 12,7.53 11.29,7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.15"
          android:startX="11.7"
          android:endY="6.68"
          android:endX="12.59"
          android:type="linear">
        <item android:offset="0" android:color="#FFF89D14"/>
        <item android:offset="0.04" android:color="#FFE78117"/>
        <item android:offset="0.09" android:color="#FFD46219"/>
        <item android:offset="0.13" android:color="#FFC64C1B"/>
        <item android:offset="0.18" android:color="#FFBE3F1D"/>
        <item android:offset="0.22" android:color="#FFBB3A1D"/>
        <item android:offset="0.26" android:color="#FFC0401B"/>
        <item android:offset="0.32" android:color="#FFCD5116"/>
        <item android:offset="0.39" android:color="#FFE36D0E"/>
        <item android:offset="0.43" android:color="#FFF48408"/>
        <item android:offset="0.65" android:color="#FFFFC82A"/>
        <item android:offset="0.67" android:color="#FFFFC92C"/>
        <item android:offset="0.88" android:color="#FFFFDE4A"/>
        <item android:offset="0.99" android:color="#FFFFE655"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.6,8.13c0,-0.09 0,-0.18 0,-0.29a16.32,16.32 0,0 0,-2.4 -0.35,3.52 3.52,0 0,1 -0.19,0.51A19.71,19.71 0,0 1,13.6 8.13Z">
  </path>
  <path
      android:pathData="M18.08,12.7V11.58c-0.64,0.34 -1.29,0.65 -1.95,1a11.87,11.87 0,0 0,0 1.89C16.75,13.88 17.92,12.83 18.08,12.7Z">
  </path>
</vector>
