<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,11.73a0.5,0.5 0,0 0,-0.55 0.52v7.17L14.5,19.42L14.5,16.51A0.52,0.52 0,0 0,14 16L11.16,16a0.59,0.59 0,0 0,-0.61 0.51v2.91L6.66,19.42L6.66,12.51A0.53,0.53 0,0 0,6.12 12a0.5,0.5 0,0 0,-0.55 0.52L5.57,20a0.54,0.54 0,0 0,0.55 0.52h5a0.52,0.52 0,0 0,0.49 -0.52L11.61,17L13.4,17v3a0.59,0.59 0,0 0,0.6 0.52h5a0.57,0.57 0,0 0,0.55 -0.52L19.55,12.25a0.53,0.53 0,0 0,-0.55 -0.52ZM22,12.12h0c-3.61,-3.49 -5.86,-5.62 -9.09,-8.66a0.44,0.44 0,0 0,-0.33 -0.19,0.58 0.58,0 0,0 -0.44,0.19l-9,8.6a0.57,0.57 0,0 0,-0.16 0.38,0.35 0.35,0 0,0 0.16,0.32 0.48,0.48 0,0 0,0.77 0l8.71,-8.2 8.66,8.33a0.52,0.52 0,0 0,0.38 0.13,0.64 0.64,0 0,0 0.38,-0.13 0.53,0.53 0,0 0,0 -0.77Z"
      android:strokeWidth="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
</vector>
