<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.75,6.13h2.34v9.31H8.52L5.71,17.89V15.44H2.44V6.13H14.61"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.96,9.5L11.43,9.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,9.5L14.47,9.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.05,9.5L17.51,9.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.2,13.06L19.7,12.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.64,13.79l0.03,-1.84l2.56,-4.74l1.21,0.68l-2.41,4.93l-1.39,0.97"
      android:fillColor="#1d1d1b"/>
</vector>
