<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,0C107.452,0 0,107.452 0,240s107.452,240 240,240s240,-107.452 240,-240C479.85,107.514 372.486,0.15 240,0zM240,464C116.288,464 16,363.712 16,240S116.288,16 240,16s224,100.288 224,224C463.859,363.653 363.653,463.859 240,464z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,232c-4.418,0 -8,3.582 -8,8c-0.123,105.987 -86.013,191.877 -192,192c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c114.822,-0.128 207.872,-93.178 208,-208C448,235.582 444.418,232 440,232z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,32C125.178,32.128 32.128,125.178 32,240c0,4.418 3.582,8 8,8s8,-3.582 8,-8c0.123,-105.987 86.013,-191.877 192,-192c4.418,0 8,-3.582 8,-8S244.418,32 240,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,120c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S253.255,120 240,120zM240,152c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S244.418,152 240,152z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,320h-16V184h-80v24c0,8.837 7.163,16 16,16h16v136h80v-24C296,327.163 288.837,320 280,320zM280,344h-48V208h-32v-8h48v136h32V344z"/>
</vector>
