<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.59,13.26l-1.25,-1.48c-0.81,-0.95 -0.69,-1.73 -0.66,-3a0.55,0.55 0,0 0,-0.4 -0.55l-1.45,-0.41a0.53,0.53 0,0 0,-0.68 0.39,2.5 2.5,0 0,1 -2.15,2 2.46,2.46 0,0 1,-2.15 -2,0.55 0.55,0 0,0 -0.67,-0.39l-1.48,0.4a0.56,0.56 0,0 0,-0.41 0.55c0,1.15 0.14,2 -0.65,3l-1.26,1.5a3.8,3.8 0,0 0,-0.9 2.46v3.14a1.57,1.57 0,0 0,1.57 1.58H17.91a1.62,1.62 0,0 0,1.61 -1.62V15.79A3.89,3.89 0,0 0,18.59 13.26ZM12,17.68A2.72,2.72 0,1 1,14.72 15,2.71 2.71,0 0,1 12,17.68Z"
      android:fillColor="#c00010"/>
  <path
      android:pathData="M21.8,6.42c-2,-1.7 -5.83,-2.89 -9.8,-2.89S4.24,4.72 2.2,6.42a3.48,3.48 0,0 0,-0.51 3.66c0.45,0.88 1,1.26 2,1l1.61,-0.65c0.63,-0.17 0.79,-0.57 0.66,-1.29C5.61,7.54 6.05,7 7.46,6.68A20.58,20.58 0,0 1,12 6.31a20.58,20.58 0,0 1,4.54 0.37C18,7 18.39,7.54 18.09,9.1c-0.13,0.72 0,1.12 0.66,1.29l1.61,0.65c1,0.3 1.5,-0.08 1.95,-1A3.48,3.48 0,0 0,21.8 6.42Z"
      android:fillColor="#c00010"/>
</vector>
