<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M1.57,4.21h20.89v14.09h-20.89z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.59,12.13a2.35,2.35 0,0 1,-3.15 0L6.79,8.88 1.57,4.21H22.46L17.24,8.88Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.68,11.26l2.56,2.29l5.22,4.66l-10.44,0l-10.45,0l5.22,-4.66l2.56,-2.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
