<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.01,10.67L19.99,10.67A1.33,1.33 0,0 1,21.32 12L21.32,12A1.33,1.33 0,0 1,19.99 13.33L4.01,13.33A1.33,1.33 0,0 1,2.68 12L2.68,12A1.33,1.33 0,0 1,4.01 10.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="2.68"
          android:endY="12"
          android:endX="21.32"
          android:type="linear">
        <item android:offset="0" android:color="#F33224"/>
        <item android:offset="1" android:color="#F33224"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
