<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.07,4.81L16.2,4.81c0,-1.33 -1.62,-2.41 -3.62,-2.41S9,3.48 9,4.81L8.1,4.81A2.41,2.41 0,0 0,5.69 7.23L5.17,19.29A2.41,2.41 0,0 0,7.58 21.7h10A2.41,2.41 0,0 0,20 19.29L19.48,7.23A2.41,2.41 0,0 0,17.07 4.81ZM12.58,3.61C13.91,3.61 15,4 15,4.81L10.17,4.81C10.17,4 11.25,3.61 12.58,3.61ZM17.58,20.5h-10a1.21,1.21 0,0 1,-1.2 -1.21L6.89,7.23A1.21,1.21 0,0 1,8.1 6L9,6L9,8A0.61,0.61 0,0 0,9 9.22h1.11A0.61,0.61 0,0 0,10.17 8L10.17,6L15,6L15,8a0.61,0.61 0,0 0,0 1.21h1.11A0.61,0.61 0,0 0,16.2 8L16.2,6h0.87a1.21,1.21 0,0 1,1.2 1.21l0.51,12.06A1.21,1.21 0,0 1,17.58 20.5Z"
      android:fillType="evenOdd"/>
</vector>
