<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.8,5.94L11.8,5.94A2.67,2.67 0,0 1,14.47 8.61L14.47,8.61A2.67,2.67 0,0 1,11.8 11.28L11.8,11.28A2.67,2.67 0,0 1,9.13 8.61L9.13,8.61A2.67,2.67 0,0 1,11.8 5.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.24,5.41a3.73,3.73 0,0 0,-0.58 -2.23A3.18,3.18 0,0 0,12.33 1.8a1.83,1.83 0,0 0,-0.66 0A3.18,3.18 0,0 0,9.34 3.18a3.73,3.73 0,0 0,-0.58 2.23,1.47 1.47,0 0,0 -0.62,1.2v4a1.38,1.38 0,0 0,1.33 1.42h5.06a1.38,1.38 0,0 0,1.33 -1.42v-4A1.47,1.47 0,0 0,15.24 5.41ZM12.6,8.41a0.42,0.42 0,0 0,-0.23 0.37v1.62h-0.72L11.65,8.79a0.44,0.44 0,0 0,-0.24 -0.37,1 1,0 0,1 -0.53,-0.87 1.13,1.13 0,0 1,2.25 0A1,1 0,0 1,12.6 8.42ZM10.15,5.19a2.38,2.38 0,0 1,0.37 -1.31,1.8 1.8,0 0,1 1.34,-0.78 1.31,1.31 0,0 1,0.28 0,1.8 1.8,0 0,1 1.34,0.78 2.38,2.38 0,0 1,0.37 1.31Z"
      android:strokeWidth="0.52"
      android:fillColor="#fff"
      android:strokeColor="#1e1e1c"/>
  <path
      android:pathData="M3.79,13.58L20.21,13.58A1.26,1.26 0,0 1,21.47 14.84L21.47,18.13A1.26,1.26 0,0 1,20.21 19.39L3.79,19.39A1.26,1.26 0,0 1,2.53 18.13L2.53,14.84A1.26,1.26 0,0 1,3.79 13.58z"
      android:strokeWidth="0.37"
      android:fillColor="#00000000"
      android:strokeColor="#1e1e1c"/>
  <path
      android:pathData="M5.96,14.87L5.97,14.87A0.29,0.29 0,0 1,6.26 15.16L6.26,17.81A0.29,0.29 0,0 1,5.97 18.1L5.96,18.1A0.29,0.29 0,0 1,5.67 17.81L5.67,15.16A0.29,0.29 0,0 1,5.96 14.87z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M7.3233,15.6179L7.3287,15.6263A0.29,0.29 102.49,0 1,7.24 16.0267L5.0053,17.451A0.29,0.29 102.49,0 1,4.6049 17.3623L4.5995,17.3538A0.29,0.29 102.49,0 1,4.6882 16.9534L6.9229,15.5292A0.29,0.29 102.49,0 1,7.3233 15.6179z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M7.4012,17.2113L7.3967,17.2203A0.29,0.29 71.85,0 1,7.007 17.348L4.6427,16.1511A0.29,0.29 71.85,0 1,4.5149 15.7614L4.5195,15.7525A0.29,0.29 71.85,0 1,4.9092 15.6247L7.2735,16.8216A0.29,0.29 71.85,0 1,7.4012 17.2113z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M10.38,14.87L10.39,14.87A0.29,0.29 0,0 1,10.68 15.16L10.68,17.81A0.29,0.29 0,0 1,10.39 18.1L10.38,18.1A0.29,0.29 0,0 1,10.09 17.81L10.09,15.16A0.29,0.29 0,0 1,10.38 14.87z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M11.7389,15.6153L11.7442,15.6237A0.29,0.29 102.49,0 1,11.6555 16.0241L9.4208,17.4483A0.29,0.29 102.49,0 1,9.0204 17.3596L9.015,17.3512A0.29,0.29 102.49,0 1,9.1037 16.9508L11.3384,15.5266A0.29,0.29 102.49,0 1,11.7389 15.6153z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M11.8249,17.2048L11.8204,17.2137A0.29,0.29 71.85,0 1,11.4307 17.3415L9.0664,16.1446A0.29,0.29 71.85,0 1,8.9386 15.7549L8.9431,15.746A0.29,0.29 71.85,0 1,9.3328 15.6182L11.6972,16.8151A0.29,0.29 71.85,0 1,11.8249 17.2048z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M14.45,14.87L14.46,14.87A0.29,0.29 0,0 1,14.75 15.16L14.75,17.81A0.29,0.29 0,0 1,14.46 18.1L14.45,18.1A0.29,0.29 0,0 1,14.16 17.81L14.16,15.16A0.29,0.29 0,0 1,14.45 14.87z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M15.8163,15.6075L15.8216,15.6159A0.29,0.29 102.49,0 1,15.7329 16.0163L13.4982,17.4406A0.29,0.29 102.49,0 1,13.0978 17.3519L13.0924,17.3434A0.29,0.29 102.49,0 1,13.1811 16.943L15.4159,15.5188A0.29,0.29 102.49,0 1,15.8163 15.6075z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M15.8967,17.206L15.8922,17.215A0.29,0.29 71.85,0 1,15.5024 17.3427L13.1381,16.1458A0.29,0.29 71.85,0 1,13.0104 15.7561L13.0149,15.7472A0.29,0.29 71.85,0 1,13.4046 15.6194L15.7689,16.8163A0.29,0.29 71.85,0 1,15.8967 17.206z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M18.54,14.87L18.55,14.87A0.29,0.29 0,0 1,18.84 15.16L18.84,17.81A0.29,0.29 0,0 1,18.55 18.1L18.54,18.1A0.29,0.29 0,0 1,18.25 17.81L18.25,15.16A0.29,0.29 0,0 1,18.54 14.87z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M20.0008,15.5834L20.0062,15.5918A0.2896,0.2896 102.2648,0 1,19.9192 15.992L17.6932,17.423A0.2896,0.2896 102.2648,0 1,17.293 17.336L17.2876,17.3276A0.2896,0.2896 102.2648,0 1,17.3746 16.9274L19.6006,15.4964A0.2896,0.2896 102.2648,0 1,20.0008 15.5834z"
      android:fillColor="#1e1e1c"/>
  <path
      android:pathData="M19.9894,17.2051L19.9849,17.214A0.29,0.29 71.85,0 1,19.5952 17.3418L17.2309,16.1449A0.29,0.29 71.85,0 1,17.1031 15.7552L17.1076,15.7463A0.29,0.29 71.85,0 1,17.4973 15.6185L19.8616,16.8154A0.29,0.29 71.85,0 1,19.9894 17.2051z"
      android:fillColor="#1e1e1c"/>
</vector>
