<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M18.25,9.12a7.33,7.33 0,0 0,-1.12 -4.31,6.14 6.14,0 0,0 -4.5,-2.65A4.83,4.83 0,0 0,12 2.11a5.12,5.12 0,0 0,-0.64 0.05A6.14,6.14 0,0 0,6.87 4.81,7.35 7.35,0 0,0 5.75,9.12a2.81,2.81 0,0 0,-1.19 2.31v7.72a2.66,2.66 0,0 0,2.57 2.74h9.74a2.66,2.66 0,0 0,2.57 -2.74L19.44,11.43A2.81,2.81 0,0 0,18.25 9.12ZM13.16,14.91a0.81,0.81 0,0 0,-0.46 0.7v3.13L11.32,18.74L11.32,15.61a0.81,0.81 0,0 0,-0.46 -0.7,2 2,0 0,1 -1,-1.67 2.07,2.07 0,0 1,2.16 -2,2.07 2.07,0 0,1 2.16,2A1.92,1.92 0,0 1,13.16 14.91ZM8.43,8.69a4.77,4.77 0,0 1,0.71 -2.53,3.48 3.48,0 0,1 2.59,-1.49 2,2 0,0 1,0.55 0,3.48 3.48,0 0,1 2.58,1.49 4.77,4.77 0,0 1,0.71 2.53Z"
      android:fillColor="#fff"
      android:strokeColor="#1d1d1b"/>
</vector>
