<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.8,10.62L19.2,10.62A1.3,1.3 0,0 1,20.5 11.92L20.5,12.08A1.3,1.3 0,0 1,19.2 13.38L4.8,13.38A1.3,1.3 0,0 1,3.5 12.08L3.5,11.92A1.3,1.3 0,0 1,4.8 10.62z"
      android:strokeWidth="0.5"
      android:fillColor="#db1f27"
      android:strokeColor="#db1f27"/>
  <path
      android:pathData="M10.62,19.2L10.62,4.8A1.3,1.3 0,0 1,11.92 3.5L12.08,3.5A1.3,1.3 0,0 1,13.38 4.8L13.38,19.2A1.3,1.3 0,0 1,12.08 20.5L11.92,20.5A1.3,1.3 0,0 1,10.62 19.2z"
      android:strokeWidth="0.5"
      android:fillColor="#db1f27"
      android:strokeColor="#db1f27"/>
</vector>
