<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,8h0a0.26,0.26 0,0 0,-0.34 0.13v0a8.69,8.69 0,0 0,0.14 -2.92c-0.69,-2.29 -6,-2.92 -6,-1.46C7.62,4.44 8,6.6 8.32,8.2A0.2,0.2 0,0 0,8 8.14L8,8.2c-0.29,0.27 0,0.89 0.13,1.17a2.11,2.11 0,0 0,0.14 0.49v0.08c0,0.27 0.14,0.41 0.21,0.41h0.07C9,12.36 10.61,14 12,14s3,-1.66 3.48,-3.67c0.07,0 0.21,-0.14 0.21,-0.41h0a3,3 0,0 0,0.21 -0.57C16,9.09 16.31,8.26 16,8Z"
      android:fillColor="#f85a06"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.5,18.14V21H3.5V18.14a3.89,3.89 0,0 1,3.87 -3.91h2.4v1.29L11,18.59l0.57,-2.09L12,14.92l0.43,1.57 0.55,2 1.23,-3V14.23h2.4a3.89,3.89 0,0 1,3.9 3.88Z"
      android:fillColor="#f85a06"/>
  <path
      android:pathData="M10.99,15.91l1.01,-1l-0.43,1.58l-0.58,-0.58z"
      android:fillColor="#f85a06"/>
  <path
      android:pathData="M13,15.91l-0.57,0.58l-0.43,-1.58l1,1z"
      android:fillColor="#f85a06"/>
</vector>
