<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.2,19.74l-3.34,-3.33a1.1,1.1 0,0 0,-1.2 -0.25L16,15.52a8,8 0,1 0,-0.64 0.64l0.64,0.63a1.1,1.1 0,0 0,0.25 1.2l3.33,3.34a1.12,1.12 0,0 0,1.59 -1.59ZM14.77,14.9h0a6.62,6.62 0,1 1,0 -9.36,6.64 6.64,0 0,1 0,9.36Z"
      android:fillType="evenOdd"/>
</vector>
