<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1764,7.432m-0.61,3.9633a4.01,4.01 53.75,1 1,1.22 -7.9267a4.01,4.01 53.75,1 1,-1.22 7.9267"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M3.8,21.21h0a7.67,7.67 0,0 1,7.68 -7.67h1.4a7.67,7.67 0,0 1,7.68 7.67h0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
</vector>
