<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.08,3.92A11.35,11.35 0,0 0,12 0.57h0A11.43,11.43 0,0 0,3.92 20.08,11.43 11.43,0 1,0 20.08,3.92ZM20.83,16.92L17.48,16.92a14.88,14.88 0,0 0,0.78 -4.21h3.8a10,10 0,0 1,-1.23 4.21ZM12,22a9.44,9.44 0,0 1,-3.46 -3.77h6.92A9.44,9.44 0,0 1,12 22ZM7.94,16.88a13.71,13.71 0,0 1,-0.86 -4.21h9.84a13.71,13.71 0,0 1,-0.86 4.21ZM1.94,12.67h3.8a14.88,14.88 0,0 0,0.78 4.21L3.17,16.88a10,10 0,0 1,-1.23 -4.21ZM3.17,7.12L6.52,7.12a14.88,14.88 0,0 0,-0.78 4.21L1.94,11.33A10,10 0,0 1,3.17 7.12ZM12,2a9.44,9.44 0,0 1,3.46 3.77L8.54,5.77A9.44,9.44 0,0 1,12 2ZM16.06,7.11a13.71,13.71 0,0 1,0.86 4.21L7.08,11.32a13.71,13.71 0,0 1,0.86 -4.21ZM22.06,11.32h-3.8a14.88,14.88 0,0 0,-0.78 -4.21h3.35a10,10 0,0 1,1.23 4.21ZM17,5.78a12.11,12.11 0,0 0,-2.5 -3.57,10.13 10.13,0 0,1 5.49,3.57ZM9.55,2.21a12.11,12.11 0,0 0,-2.5 3.57h-3A10.13,10.13 0,0 1,9.55 2.21ZM7.05,18.21a12.11,12.11 0,0 0,2.5 3.57,10.13 10.13,0 0,1 -5.49,-3.57ZM14.45,21.78A12.11,12.11 0,0 0,17 18.22h3a10.13,10.13 0,0 1,-5.49 3.57ZM14.45,21.78"
      android:fillColor="#3ecbff"/>
</vector>
