<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="redColor">#DB1F27</color>


    <color name="rate_active_color">#FFFEBA39</color>
    <color name="rate_normal_color">#FFA5A5A5</color>
    <color name="rate_button_color">#006cbc</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#2278d4</color>
    <color name="dot_dark_screen2">#2278d4</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#2278d4</color>
    <color name="dot_dark_screen5">#2278d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#A3BDF3</color>
    <color name="dot_light_screen2">#A3BDF3</color>
    <color name="dot_light_screen3">#A3BDF3</color>
    <color name="dot_light_screen4">#A3BDF3</color>
    <color name="dot_light_screen5">#A3BDF3</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

    <color name="yellow">#2DF6F32B</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#635C5C</color>
    <color name="greyshade">#9A635C5C</color>
    <color name="darkgrey">#F0474242</color>
    <color name="lightgrey">#EFE273</color>
    <!-- <color name="cyanbase">#08C5F4</color>-->
    <color name="disgrey">#D5D2D2</color>

    <color name="cyanbase">#06519A</color>
    <color name="cyanbase1">#4075DD</color>
    <color name="grey1">#E8E8E8</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#154EBF</color>
    <color name="loginBkColor">#154EBF</color>
    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>
</resources>