<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:4A:E6:2F:E1:A5:20:CF:DF:B0:8E:8B:FD:81:B6:09:55:9D:32:F0%3Bcom.example.metrozcustomer

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.metrozcustomer

    SHA-1 certificate fingerprint:
    D4:4A:E6:2F:E1:A5:20:CF:DF:B0:8E:8B:FD:81:B6:09:55:9D:32:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpsvgIXk27nIS9Zivz5W3VkHue4ow3cYg</string>
</resources>