<resources>

    <style name="AppRatingBar" >
        <item name="android:progressTint">@color/rate_active_color</item>
        <item name="android:backgroundTint">@color/rate_normal_color</item>
        <item name="android:secondaryProgressTint">@android:color/transparent</item>
    </style>
    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlActivated">@color/rate_active_color</item>
        <item name="colorControlNormal">@color/rate_normal_color</item>
    </style>
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/popup_background</item>
    </style>
    <style name="AppTheme1" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#5EE1D4</item>
        <item name="colorPrimaryDark">#8EF3E9</item>
        <item name="colorAccent">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>
    <style name="CustomActivityTheme" parent="@android:style/Theme.Holo">
        <item name="android:checkboxStyle">@style/customCheckBoxStyle</item>
    </style>
    <style name="customCheckBoxStyle" parent="@android:style/Widget.Holo.Light.CompoundButton.CheckBox">
        </style>
    <!-- Base application theme. -->
    <style name="AppThemenoActionbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="withoutWindowBarTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
        <item name="fontFamily">@font/coustard</item>
        <item name="fontWeight">1</item>
        <item name="android:textSize">12dp</item>
        <item name="android:fontFamily">@font/coustard</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentNavigation">@color/cyanbase</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
      <item name="fontFamily">@font/coustard</item>
       <item name="fontWeight">1</item>
        <item name="android:textSize">12dp</item>
        <item name="android:fontFamily">@font/coustard</item>

    </style>
    <style name="AppTheme.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="android:textSize">16dp</item>

    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#57A0F3</item>
        <item name="android:textColorSecondary">#57A0F3</item>
    </style>

    <style name="CustomChipChoice" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@drawable/background_color_chip_state_list</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginHeader">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginCard" parent="parent"></style>

    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>



    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint">@color/primaryTextColor</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>