apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

group = 'com.github.Liocoder24x7'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 34
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.smiligenceUAT1.metrozcustomer"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.vinaygopinath:StepView:2.0.1'
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation platform('com.google.firebase:firebase-bom:17.1.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.github.markshawn:infinite-banner:1.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.android.play:core:1.9.1'


}
