<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smiligenceUAT1.metrozcustomer">

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyDpsvgIXk27nIS9Zivz5W3VkHue4ow3cYg" />
    <meta-data
        android:name="com.razorpay.ApiKey"
        android:value="rzp_test_Hm6d23sqxIaYwn" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="com.example.mapdemo.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.barcodelibrary.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.smiligenceUAT1.metrozcustomer.SellerWeeklyPaymentActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.smiligenceUAT1.metrozcustomer.DiscountActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.OnBoardScreenActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.ChangeNewPasswordActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.ForgetPasswordActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.Advertisementstoredetails"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.NostoreAvailableactivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.OtpVerificationActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.PickupAndDroporderDetailsActivty"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.PickAndDropActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.CustomersOrdersActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.FindAddressActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_find_address"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.CustomerProfileActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.SearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.FilterActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.ViewOrderActivity"
            android:configChanges="orientation"
            android:label="Order Details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.PaymentActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.AddNewAddressActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="Add New Address"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.AddAddressActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Add Address"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.ViewCartActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.ViewItemsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.StoreListActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.HomePageAcitivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.LoginRegister"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.LoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme" />
        <activity
            android:name="com.smiligenceUAT1.metrozcustomer.common.SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/withoutWindowBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name="com.smiligenceUAT1.metrozcustomer.common.FetchAddressIntentService"
            android:exported="false" />
    </application>

</manifest>