<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".HomePageAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/flat_border"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_location_01" />

                <TextView
                    android:id="@+id/displyLocationTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/location_image"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Current Location"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_gravity="right|center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <ImageView

                            android:id="@+id/cus_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="11dp"
                            android:src="@drawable/ic_cus" />


                        <include layout="@layout/notification_layout" />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">



                </RelativeLayout>

                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/coustard"
                        android:includeFontPadding="true"
                        android:text="Instant delivery to your doorstep"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:id="@+id/split"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:background="@drawable/b_round"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/adcard"
                            android:elevation="20dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent">

                            <AdapterViewFlipper
                                android:id="@+id/diwalibanners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">
                            </AdapterViewFlipper>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:elevation="20dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="fill_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/catagoryGrid1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:elevation="20dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/catagoryGrid2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:divider="@null" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/adcard1"
                            android:elevation="20dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <AdapterViewFlipper
                                android:id="@+id/diwalibanners1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible">
                            </AdapterViewFlipper>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="fill_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/catagoryGrid3"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                android:foregroundGravity="center_horizontal" />
                        </androidx.cardview.widget.CardView>



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_marginTop="20dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_weight="1.5"
                                            android:background="@drawable/b_round"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:layout_marginStart="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <RelativeLayout

                                                    android:id="@+id/round_relative"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp">

                                                    <de.hdodenhof.circleimageview.CircleImageView
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:layout_marginTop="5dp"
                                                        android:src="@drawable/ic_deliverdoorgb_01_01" />
                                                </RelativeLayout>

                                                <TextView

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="4dp"

                                                    android:layout_toRightOf="@+id/round_relative"
                                                    android:text="Get things delivered to your doorstep instantly"
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />


                                            </RelativeLayout>


                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"

                                                android:layout_margin="5dp"
                                                android:layout_marginStart="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:id="@+id/round_relative1"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp">

                                                    <de.hdodenhof.circleimageview.CircleImageView
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:src="@drawable/ic_whitecart12_01" />
                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="4dp"
                                                    android:layout_toRightOf="@+id/round_relative1"
                                                    android:text="No minimum order value on your purchase"
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />


                                            </RelativeLayout>


                                            <RelativeLayout
                                                android:layout_width="match_parent"

                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"

                                                android:layout_margin="5dp"
                                                android:layout_marginStart="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:id="@+id/round_relative2"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp">

                                                    <de.hdodenhof.circleimageview.CircleImageView
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:src="@drawable/ic_anywhereincity12_01" />
                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="4dp"
                                                    android:layout_toRightOf="@+id/round_relative2"
                                                    android:text="Delivery from anywhere in the city"
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />


                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_weight=".5"
                                            android:gravity="right">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="right"
                                                android:adjustViewBounds="true"
                                                android:gravity="right"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_db_flat_color_01" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/whatsappIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/drawerLayout"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_whatsappicon">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:paddingBottom="200dp" />
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>