<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purchasedetailslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/viewcartlayout"
        android:background="@color/cyanbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_whitecart" />
            <TextView
                android:id="@+id/items"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/viewcartIntent"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/viewcartIntent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="view cart"
                    android:background="@null"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>